<!-- Aside Nav Section -->
<ul class="sidebar-menu_main">
    <li class="user-settings" [ngClass]="{'menu-active': hasRoute(pathSettings.MY_TASKS)}" appAuthorization [authorizationName]="applicationPermissions.MYTASK" [IsDisabled]="false">
        <a routerLink={{basicRoutes.MY_TASKS}}>
            <i class="iconset-my-task-outline inactive"></i>
            <i class="iconset-my-task-filled active"></i>
            <span>My Tasks</span>
        </a>
    </li>
    <li class="open-product" appAuthorization [authorizationName]="applicationPermissions.OPEN_PRODUCT" [IsDisabled]="false">
        <a (click)="onOpenProductClicked()">
            <i class="icon-open-experiment inactive"></i>
            <i class="icon-open-experiment active"></i>
            <span> Open Product</span>
        </a>
    </li>
    <li class="product-data" appAuthorization [authorizationName]="applicationPermissions.PRODUCT_DATA" [IsDisabled]="false">
        <a (click)="onViewProductClicked()">
            <i class="icon-product-data-menu inactive"></i>
            <i class="icon-product-data-menu active"></i>
            <span> Product <br> Data</span>
        </a>
    </li>
    <li class="creative-review" appAuthorization [authorizationName]="applicationPermissions.CREATIVE_REVIEW" [IsDisabled]="false">
        <a (click)="onCreativeReviewCheck(false)">
            <i class="icon-Creative-Review-menu inactive"> </i>
            <i class="icon-Creative-Review-menu active"> </i>
            <span>Creative Review</span>
        </a>
    </li>
    <li class="experiment-list" [ngClass]="{'menu-active': hasRoute(pathSettings.HOME)}" appAuthorization [authorizationName]="applicationPermissions.EXPERIMENTS_LIST" [IsDisabled]="false">
        <a routerLink={{basicRoutes.HOME}}
            [ngClass]="menuActiveState?.menuName === sideBarMenus.FOLDER && menuActiveState?.status ? 'menu-active' : ''">
            <i class="icon-To-Folder inactive"></i>
            <i class="icon-folder-active active"></i>
            <span>Experiments</span>
        </a>
    </li>
    <li class="reports" [ngClass]="{'menu-active': hasRoute(pathSettings.REPORTS)}" appAuthorization
    [authorizationName]="applicationPermissions.TASTEEDITOR_TOOLS_MENU" [IsDisabled]="false">
        <a>
            <i class="icon-tools inactive"></i>
            <i class="icon-tools active"></i>
            <span>Tools</span>
        </a>
        <div class="sidebar-dropdown xl">
            <h3>Tools</h3>
            <ul>
                <li [ngClass]="{'child-menu-active': hasRoute(pathSettings.BOM_VIEW_REPORTS)}" appAuthorization
                [authorizationName]="applicationPermissions.BOM_VIEW_REPORT" [IsDisabled]="false"><a routerLink={{basicRoutes.REPORTS}}><i
                            class="iconset-bom-review-report"></i><span>Bom View Report
                        </span></a></li>
                            <li class="product-data" appAuthorization
                            [authorizationName]="applicationPermissions.INGREDIENT_SEARCH_REPLACE" [IsDisabled]="false">
                                <a (click)="onIngrediantSearch()">
                                    <i class="icon-ingredient_search inactive"></i>
                                    <i class="icon-ingredient_search active"></i>
                                    <span> Ingredient Search and Replace</span>
                                </a>
                            </li>
                <li [ngClass]="{'child-menu-active': hasRoute(pathSettings.CREATIVE_REVIEW_REPORTS)}" appAuthorization
                [authorizationName]="applicationPermissions.GRA_ADMIN_REPORT" [IsDisabled]="false"><a routerLink={{basicRoutes.CREATIVE_REVIEW_REPORTS}}><i
                            class="iconset-gra-review-report"></i><span>Gra Report
                        </span></a></li>
                <li appAuthorization
                [authorizationName]="applicationPermissions.MAKE_SAMPLE" [IsDisabled]="false">
                    <a (click) ="onOpenSampleDialog()">
                        <i class="iconset-lab-outline"></i>
                        <span>Make Sample</span>
                    </a>
                </li>
                <li [ngClass]="{'child-menu-active': hasRoute(pathSettings.INTERNAL_SAMPLE_REQUEST)}" appAuthorization
                [authorizationName]="applicationPermissions.INTERNAL_SAMPLE_REQUEST" [IsDisabled]="false"><a routerLink={{basicRoutes.INTERNAL_SAMPLE_REQUEST}}>
                        <i class="iconset-lab-outline"></i>
                        <span>Internal Sample Request</span>
                    </a>
                </li>
                <li class="product-data" appAuthorization
                [authorizationName]="applicationPermissions.ATTRIBUTE_ANALYSIS" [IsDisabled]="false">
                  <a (click)="onViewAttributeAnalysisClicked()">
                   <i class="icon-attribute-analysis"></i>
                   <span>Attribute Analysis</span>
                  </a>
                </li>
                <li class="product-data" appAuthorization
                [authorizationName]="applicationPermissions.REPRINT_LABEL" [IsDisabled]="false">
                    <a (click)="onReprintLabelClicked()">
                        <i class="iconset-printer-outline"></i>
                        <span>Reprint Label</span>
                    </a>
                </li>
            </ul>
        </div>
    </li>
    <li class="master_data" appAuthorization
    [authorizationName]="applicationPermissions.TASTEEDITOR_MASTER_DATA" [IsDisabled]="false" [ngClass]="{'menu-active master-data': hasRoute(pathSettings.MASTER_DATA)}">
        <a>
            <i class="icon-master-data-menu inactive"></i>
            <i class="icon-Master-Data-Selected-menu active"><span class="path1"></span><span class="path2"></span><span
                    class="path3"></span><span class="path4"></span><span class="path5"></span><span
                    class="path6"></span></i>
            <span class="mb-n1">Master <br> Data</span>
        </a>
        <div class="sidebar-dropdown">
            <h3>Master Data</h3>
            <ul>
                <li [ngClass]="{'child-menu-active': hasRoute(pathSettings.IPC_SELECTION)}" appAuthorization
                [authorizationName]="applicationPermissions.IPC_SELECTION_MASTER" [IsDisabled]="false"><a routerLink={{basicRoutes.MASTER_DATA}}><i
                            class="icon-ipc-selection"></i><span>IPC
                            Selection</span></a></li>
                <li class="disabled"><a href=""><i class="icon-user-allocation"></i><span>User Allocation</span></a>
                </li>
                <li class="disabled"><a href=""><i class="icon-Instructions-Set"></i><span>Instruction Set</span></a>
                </li>
                <li appAuthorization
                [authorizationName]="applicationPermissions.INSTRUCTION_MASTER" [IsDisabled]="false"><a routerLink={{basicRoutes.INSTRUCTION}}><i class="icon-Instructions"></i><span>Instructions</span></a></li>
                <li [ngClass]="{'child-menu-active': hasRoute(pathSettings.BOM_RESTRICTIONS)}" appAuthorization
                [authorizationName]="applicationPermissions.EXPERIMENT_BOM_RESTRICTION_EDIT" [IsDisabled]="false"><a routerLink={{basicRoutes.BOM_RESTRICTION}}><i
                            class="icon-exp-bom-restrictions"></i><span>Bom
                            Recommendations</span></a></li>
                <li [ngClass]="{'child-menu-active': hasRoute(pathSettings.COMMON_LAYOUT)}" appAuthorization
                [authorizationName]="applicationPermissions.MASTER_COLUMN_LAYOUT" [IsDisabled]="false"><a routerLink={{basicRoutes.COMMON_LAYOUT}}><i
                            class="icon-column-layout"></i><span>Column
                            Layout</span></a></li>
                <li [ngClass]="{'child-menu-active': hasRoute(pathSettings.UNAPPROVED)}" appAuthorization
                [authorizationName]="applicationPermissions.MASTER_UNAPPROVED" [IsDisabled]="false"><a routerLink={{basicRoutes.UNAPPROVED}}><i class="icon-unapproved"></i><span>Unapproved</span></a></li>
            </ul>
        </div>
    </li>   
    <li [ngClass]="{'menu-active': hasRoute(pathSettings.FEATURE_FEEDBACKS)}" appAuthorization [authorizationName]="applicationPermissions.FEATURE_FEEDBACKS" [IsDisabled]="false">
        <a routerLink={{basicRoutes.FEATURE_FEEDBACKS}}>
            <i class="iconset-thumbs_updown_outline inactive"></i>
            <i class="iconset-thumbs_updown_filled active"></i>
            <span>Feature Feedback</span>
        </a>
    </li>
    <li class="user-settings" [ngClass]="{'menu-active': hasRoute(pathSettings.USER_SETTINGS)}" appAuthorization
    [authorizationName]="applicationPermissions.USER_SETTINGS" [IsDisabled]="false">
        <a routerLink={{basicRoutes.USER_SETTINGS}}>
            <i class="icon-user-settings_outline inactive"></i>
            <i class="icon-user-active active"></i>
            <span>User <br> Settings</span>
        </a>
    </li>
    <!-- <li class="help disabled">
        <a>
            <i class="icon-help-disabled-menu"></i>
            <span>Help</span>
        </a>
    </li> -->
</ul>
