<div class="bom-product">
    <ul class="mb-n3">
        <li class="ipc-selection">
            <span class="form-label">{{ unApprovedHeaderList.CATEGORY_COULMN_HEADERTEXT }}</span>
            <mat-form-field floatLabel="never">
                <input #categoryInput type="text" matInput appUppercaseInput [formControl]="Category"
                    [matAutocomplete]="auto" (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
                    (keydown.alt.arrowleft)="shiftFocusToCart($event)"
                    (keydown.delete)="Category.setValue('');$event.preventDefault();" (focus)="bindAttributesControl()">
                <button matSuffix mat-icon-button *ngIf="Category?.value?.trim().length > 0" class="close-btn"
                    (click)="Category.setValue('');$event.stopPropagation();">
                    <span class="icon-tab-close"></span>
                </button>
                <span class="icon-folder-arrow-expand" matSuffix></span>
                <mat-autocomplete #auto="matAutocomplete" showPanel="true"
                    (closed)="Category.setValue(selectedCategory ? selectedCategory : defaultCategory)"
                    class="auto-complete-dropdown" (optionSelected)="onSelectCategory($event)">
                    <mat-option *ngFor="let category of searchResultList | async" [disabled]="category.disabled"
                        [value]="category.Description" [matTooltip]="category.Description">
                        {{ category.Description }}
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>
        </li>
        <li class="using-bom">
            <span class="form-label">Using</span>
            <mat-form-field floatLabel="never" class="select-options">
                <mat-select [(value)]="defaultClause" disableOptionCentering
                    (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
                    (keydown.alt.arrowleft)="shiftFocusToCart($event)">
                    <mat-option value="contains">Contains</mat-option>
                    <mat-option value="startswith">Begins With</mat-option>
                </mat-select>
            </mat-form-field>
        </li>
        <li class="bom-search-options">
            <span class="form-label">Search</span>
            <mat-form-field floatLabel="never" class="matCustom-field">
                <input #searchTextBox matInput maxlength="255" [formControl]="searchValue"
                    (keyup.enter)="onEnterSearch()" (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
                    (keydown.alt.arrowleft)="shiftFocusToCart($event)" autocomplete="off" cdkFocusInitial />
                    <button matSuffix mat-icon-button *ngIf="searchValue?.value?.trim().length > 0" class="close-btn" (click)="searchValue.setValue('');$event.stopPropagation();">
                        <span class="icon-tab-close"></span>
                    </button>
                    <i matSuffix class="icon-search" (click)="onEnterSearch()"></i>
            </mat-form-field>
        </li>
    </ul>
    <div class="bom-options">
        <mat-checkbox *ngFor="let list of searchCheckBoxList" [name]="list"
            [checked]="list.checked" (change)="onSelectionList($event, list.searchCriteria)" color="primary">{{ list.searchCriteria }}
        </mat-checkbox>
        <span class="checkbox-error-message bottom-error" *ngIf="!defaultCheckbox.length"><i>!</i> Please check at least
            1 of the search criteria checkboxes to run the search.
        </span>
    </div>
    <p class="bom-page-content">
        Showing <span>{{ dataSource.length }}</span> out of <span>{{ totalCount }}</span>
    </p>
</div>

<!-- table data -->
<div class="table-style-one table-style-dyn table-style-instru table-style-unapproved" (scroll)="onTableScroll($event)">
    <table mat-table #unApprovedDataTable [dataSource]="dataSource">
        <ng-container *ngFor="let column of displayGridColumns; let i = index" matColumnDef="{{ column?.columndID }}">
            <th mat-header-cell *matHeaderCellDef [innerHTML]="column.displayColumnName"></th>
            <td mat-cell *matCellDef="let unApprovedData">
                <div class="d-flex align-items-center"
                    *ngIf="column?.columndID === unApprovedHeaderList.UNAPPROVEDID_COLUMN_ID; else otherHeader">
                    <button class="plain-btn d-flex align-items-center mr-1"
                        (click)="onAddUnapprovedToCart(unApprovedData)">
                        <span class="icon-plus-icon">
                        </span>
                    </button>
                    <div class="d-flex align-items-center">
                        <span class="blue-text">{{ unApprovedData[column.columndID] }}</span>
                    </div>
                </div>
                <ng-template #otherHeader>
                    <div class="d-flex align-items-center"
                        *ngIf="column?.columndID === unApprovedHeaderList.DESCRIPTION_NAME_COLUMN_ID">
                        <span matTooltip="{{ unApprovedData[column.columndID] }}" matTooltipClass="tooltipCust"
                        matTooltipPosition="below" class="lineClamp-1">{{ unApprovedData[column.columndID] }}</span>
                    </div>
                    <div class="d-flex align-items-center"
                        *ngIf="column?.columndID !== unApprovedHeaderList.DESCRIPTION_NAME_COLUMN_ID" [ngClass]="
                            column.columndID === unApprovedHeaderList.COSTKG_COLUMN_ID ||
                            column.columndID === unApprovedHeaderList.COSTKGCURRENCY_COLUMN_ID
                                ? 'justify-content-center'
                                : ''
                        ">
                        <span class="lineClamp-1">{{ unApprovedData[column.columndID] }}</span>
                    </div>
                </ng-template>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row #unapprMatRow *matRowDef="let row; columns: displayedColumns"
            [matRowKeyboardSelection]="this.selection" [rowModel]="row" [data]="dataSource" [row]="unapprMatRow"
            [ngClass]="{ 'active-row': selection.isSelected(row) }"
            (keyup.enter)="onAddUnapprovedToCart(selection.selected[0])" (click)="selection.select(row)"
            (keydown.alt.arrowup)="focusSearchTextBox(true)" (keydown.alt.arrowleft)="shiftFocusToCart($event)"
            (keydown.alt.arrowright)="$event.stopPropagation(); $event.preventDefault()"></tr>
    </table>

    <!-- No Result Note -->
    <app-no-results-search *ngIf="noDataFound"></app-no-results-search>

    <!-- Preloading container -->
    <div class="shimmer" *ngIf="isLoading">
        <div class="shimmer__wrapper">
            <div class="shimmer__item" *ngFor="let list of [0, 1, 2, 3, 4]">
                <div>
                    <div class="shimmer__block" style="max-width: 20px;"></div>
                    <div class="shimmer__block"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- table data ends here -->