<div *ngIf="noGroupFound" class="no-results mt-4">
    <div class="no-results-illustra no-results-illustra-sm">
        <img src="/assets/img/no-data-icons/no-collaboration.svg" class="ml-2" alt="No Results Found">
    </div>
    <h5>No Collaboration Group added yet</h5>
    <p *ngIf = "isLandingPage; else insertScreenMsgDisplay">Please <a (click)="onOpenCreateCollaborationgroupDrawer()">Create</a> collaboration group</p>
    <ng-template #insertScreenMsgDisplay>
        <p>Please create collaboration group</p>
    </ng-template>
</div>

<div *ngIf="noExpFound" class="no-results mt-4">
    <div class="no-results-illustra no-results-illustra-sm">
        <img src="/assets/img/no-data-icons/no-exp.svg" class="ml-2" alt="No Results Found">
    </div>
    <h5>No Experiments Added yet</h5>
    <p>Please add your experiment</p>
</div>
