<div class="bom-product experiments-tab">
    <ul class="gridCol-row">
        <li class="gridWid-2 pr-3">
            <span class="form-label">{{categoryHeading}}</span>
            <mat-form-field floatLabel="never" class="matCustom-field w-100">
                <mat-select [(ngModel)]="searchCategoryValue"
                    (selectionChange)="onSelectCategories($event.value, undefined)" disableOptionCentering
                    (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
                    (keydown.alt.arrowleft)="shiftFocusToCart($event)"
                    panelClass="select-panel-fullView-category">
                    <mat-option *ngFor="let searchCategory of searchCategories" [value]="searchCategory" [matTooltip]="searchCategory">
                        {{searchCategory}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </li>
        <li class="gridWid-8">
            <ul>
                <li class="gridWid-5 pl-1 pr-3 ">
                    <span class="form-label">Folder</span>
                    <mat-form-field floatLabel="never" class="matCustom-field matSuffix-feild w-100"
                        [matMenuTriggerFor]="menu" (menuOpened)="onMenuOpened()"
                        [ngClass]="{ 'pointer-event-none' :searchCategoryValue !== expSearchCategoryList.MY_FOLDER }">
                        <input matInput placeholder="Click here to Select Folder" autocomplete="off"
                            [(ngModel)]="selectedExpFolderName"
                            [disabled]="searchCategoryValue !== expSearchCategoryList.MY_FOLDER" readonly>
                        <i matSuffix class="icon-exp-folder-search"></i>
                    </mat-form-field>
                    <mat-menu #menu="matMenu" class="matMenu-agGrid folder-group_dropdown">
                        <div (click)="$event.stopPropagation();">
                            <app-experiment-folder-selector #folderSelector (selectedFolder)="onFolderSelected($event)">
                            </app-experiment-folder-selector>
                        </div>
                    </mat-menu>
                </li>
                <li class="gridWid-5 pl-1">
                    <span class="form-label">Collaboration Group</span>
                    <mat-form-field floatLabel="never" class="matCustom-field w-100">
                        <mat-select (selectionChange)="onChangeCollaborationGroup()"
                            [(ngModel)]="searchCollaborationValue"
                            [disabled]="searchCategoryValue !== expSearchCategoryList.COLLABORATION_GROUP || userCollaborationGroupList?.length <= 0"
                            disableOptionCentering (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
                            (keydown.alt.arrowleft)="shiftFocusToCart($event)">
                            <mat-option *ngFor="let item of userCollaborationGroupList"
                                [value]="item.CollaborationGroupID">{{item.GroupName}}
                                <span
                                    *ngIf="item?.UserCollaborationGroupMapped[0].IsOwnedGroup === collaborationOwnGroup">({{item?.CreatedByUser?.FirstName}})</span>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </li>
            </ul>
        </li>
    </ul>
    <ul class="gridCol-row mt-n3 mb-n3">
        <li class="gridWid-2 pr-3">
            <span class="form-label">Using</span>
            <mat-form-field floatLabel="never" class="matCustom-field w-100">
                <mat-select [(value)]="selectedQuery" disableOptionCentering
                    (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
                    (keydown.alt.arrowleft)="shiftFocusToCart($event)">
                    <mat-option value="contains">Contains</mat-option>
                    <mat-option value="startswith">Begins With</mat-option>
                </mat-select>
            </mat-form-field>
        </li>
        <li class="gridWid-8">
            <ul>
                <li class="gridWid-5 pl-1 pr-3">
                    <span class="form-label">Search</span>
                    <mat-form-field floatLabel="never"
                        class="matCustom-field w-100">
                        <input #searchTextBox autofocus matInput
                            [maxlength]="searchCategoryValue === expSearchCategoryList.ALL_OTHER_EXPERIMENTS ? expSearchCategoryList.MAX_LENGTH_ALL_OTHER_EXPERIMENTS : expSearchCategoryList.MAX_LENGTH_EXCEPT_ALL_OTHER_EXPERIMENTS"
                            cdkFocusInitial [formControl]="searchValue" (keyup.enter)="onEnterSearch()"
                            [value]="searchValue.value?.toUpperCase() | uppercase" autocomplete="off"
                            (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
                            (keydown.alt.arrowleft)="shiftFocusToCart($event)" autocomplete="off"/>
                            <button matSuffix mat-icon-button *ngIf="searchValue?.value?.trim().length > 0" class="close-btn" (click)="searchValue.setValue('');$event.stopPropagation();">
                                <span class="icon-tab-close"></span>
                            </button>
                            <i matSuffix class="icon-search" (click)="onEnterSearch()"></i>
                    </mat-form-field>
                </li>
                <li class="gridWid-5 pl-1 d-flex align-items-center">
                    <div class="bom-options">
                        <mat-checkbox *ngFor="let list of searchCheckBoxList" [name]="list"
                            [(ngModel)]="list.checked"
                            [disabled]="searchCategoryValue === expSearchCategoryList.ALL_OTHER_EXPERIMENTS && list.searchCriteria === searchCheckBoxText.NAME"
                            (ngModelChange)="onSelectionList()" color="primary">{{ list.searchCriteria }}
                        </mat-checkbox>
                        <span class="checkbox-error-message" *ngIf="isAllUnChecked"><i>!</i> Please check at least 1 of
                            the
                            search criteria checkboxes to run the search.
                        </span>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
    <p class="bom-page-content">
        Showing <span>{{ dataSource.length }}</span> out of <span> {{ totalCount
            }} </span>
    </p>
</div>

<!-- table data -->
<div class="table-style-one table-style-exp table-style-dyn experiment" (scroll)="onTableScroll($event)">
    <table mat-table #experimentDataTable [dataSource]="dataSource">

        <ng-container matColumnDef="ExperimentCode">
            <th mat-header-cell *matHeaderCellDef> Experiment Code </th>
            <td mat-cell *matCellDef="let experiment" class="search-exp-td">
                <div class="d-flex align-items-center">
                    <button class="plain-btn d-flex align-items-center mr-1" (click)="onAddExpToCart(experiment)">
                        <span class="icon-plus-icon search-plus-icon">
                        </span>
                    </button>
                    <div class="d-flex align-items-center">
                        <span class="blue-text">{{ experiment.ExpCode }}</span>
                    </div>
                </div>
            </td>
        </ng-container>

        <ng-container matColumnDef="ExperimentName">
            <th mat-header-cell *matHeaderCellDef> Experiment Name </th>
            <td mat-cell *matCellDef="let experiment">
                <span class="lineClamp-1" matTooltip="{{ experiment.ExpName }}"
                matTooltipClass="tooltipCust tooltipCust-lg tooltipCust-breakWord" matTooltipPosition="below">{{
                    experiment.ExpName }}</span>
            </td>
        </ng-container>

        <ng-container matColumnDef="IPC">
            <th mat-header-cell *matHeaderCellDef> IPC </th>
            <td mat-cell *matCellDef="let experiment">
                <span class="lineClamp-1" >{{
                    experiment.IPC }}</span>
            </td>
        </ng-container>

        <ng-container matColumnDef="ProductType">
            <th mat-header-cell *matHeaderCellDef> Product Type </th>
            <td mat-cell *matCellDef="let experiment">
                <span class="lineClamp-1" matTooltip="{{ experiment.ProductTypeID }}"
                matTooltipClass="tooltipCust tooltipCust-lg tooltipCust-breakWord" matTooltipPosition="below">{{
                    experiment.ProductTypeID }}</span>
            </td>
        </ng-container>

        <ng-container matColumnDef="ExpID">
            <th mat-header-cell *matHeaderCellDef> Exp ID </th>
            <td mat-cell *matCellDef="let experiment">
                <span class="lineClamp-1">{{
                    experiment.ExpID }}</span>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row #expMatRow *matRowDef="let row; columns: displayedColumns;"
            [matRowKeyboardSelection]="this.selection" [rowModel]="row" [data]="dataSource" [row]="expMatRow"
            [ngClass]="{'active-row': selection.isSelected(row)}" (keyup.enter)="onAddExpToCart(selection.selected[0])"
            (click)="selection.select(row)" (keydown.alt.arrowup)="focusSearchTextBox(true)"
            (keydown.alt.arrowleft)="shiftFocusToCart($event)"
            (keydown.alt.arrowright)="$event.stopPropagation();$event.preventDefault()"></tr>
    </table>

    <!-- No Result Note -->
    <app-no-results-search
    *ngIf="noDataFound && ((searchValue?.value && (!expSearchCategoryList.ALL_OTHER_EXPERIMENTS || searchCategoryValue === expSearchCategoryList.COLLABORATION_GROUP || searchCategoryValue === expSearchCategoryList.All_MY_EXPERIMENTS)) || (noDataFound && expSearchCategoryList.MY_FOLDER && (searchValue?.value || selectedExpFolderName) && (searchValue?.value || expSearchCategoryList.ALL_OTHER_EXPERIMENTS)))">
    </app-no-results-search>

    <div
        *ngIf="searchCategoryValue === expSearchCategoryList.COLLABORATION_GROUP && userCollaborationGroupList?.length <= 0">
        <app-collaboration-no-rows noGroupFound="true"></app-collaboration-no-rows>
    </div>

    <div *ngIf="searchCategoryValue === expSearchCategoryList.COLLABORATION_GROUP && noExpFoundInCollaborationGroup">
        <app-collaboration-no-rows noExpFound="true"></app-collaboration-no-rows>
    </div>

    <!-- Preloading container -->
    <div class="shimmer" *ngIf="isLoading">
        <div class="shimmer__wrapper">
            <div class="shimmer__item" *ngFor="let list of [0,1,2,3,4]">
                <div>
                    <div class="shimmer__block" style="max-width: 20px"></div>
                    <div class="shimmer__block" *ngFor="let list of [0,1,2,3,4]"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- table data ends here -->
