<div class="popup expAlreadyOpen-popup" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
  <div class="popup-header" cdkDragHandle>
    <div class="popup-title">
      <div class="w-100 d-flex justify-content-between">
        <h2 class="text-unset">{{dialogMsg?.title}}</h2>
        <div class="right-section">
          <span class="escp focus-none">ESC</span>
          <span class="material-icons" mat-dialog-close>close</span>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-content p-0">
    <div class="openMultipleBom" *ngIf="isMulipleBomScreen">
      <ul class="openMultipleBom-wrap">
        <li class="openMultipleBom-list" *ngFor="let item of items, let i = index">
          <!-- Experiment List -->
          <div class="openMultipleBom-exp" [ngClass]="{'selectedRowCol': item.expSelected}">
            <mat-checkbox [(ngModel)]="item.expSelected" (change)="filterAndShowWorkSpaces()"
              *ngIf="checkAccess(item); else noAccessIcon;" class="wid-fitContent" color="primary">
            </mat-checkbox>
            <ng-template #noAccessIcon>
              <span class="icon-dne"></span>
            </ng-template>

            <span *ngIf="item.ExpID">
              <em
                [ngClass]="{'iconset-lock': item.IsLocked === lockStatus.LOCKED, 'iconset-unlock': item.IsLocked === lockStatus.NOT_LOCKED}"></em>
            </span>

            <h4 class="expIpc-code">{{ item?.ExpCode }}</h4>

            <p class="expIpc-dec">{{ item?.ExpName }}</p>

          </div>
          <!-- IPC List -->
          <div class="openMultipleBom-ipc" [ngClass]="{'selectedRowCol': item.ipcSelected && item?.IPC }">
            <ng-container *ngIf="item?.IPC">
              <mat-checkbox [(ngModel)]="item.ipcSelected" (change)="filterAndShowWorkSpaces()"
                *ngIf="(item.bomright && item.isbom); else noAccessIconForIpc;" class="wid-fitContent" color="primary"></mat-checkbox>
              <ng-template #noAccessIconForIpc>
                <span class="icon-dne"></span>
              </ng-template>
            </ng-container>
            <h4 class="expIpc-code">{{ item?.IPC || '' }}</h4>
            <p class="expIpc-dec">{{ (item?.IPC) ? item?.description : '' }}</p>
          </div>
        </li>
      </ul>
      <h2 class="sub-title">{{listTitle}}</h2>
    </div>

    <mat-selection-list [disableRipple]="true" [multiple]="false" #matListId>
      <mat-list-option *ngFor="let list of workSpaceDetail, let i = index" (keyup.enter)="onClickWorkSpaceName(list)"
        (click)="onClickWorkSpaceName(list)">
        <span>
          {{list.TabName}} {{i === 0 ? '(Most Recent One)' : ''}}
        </span>
      </mat-list-option>
    </mat-selection-list>

  </div>
  <div class="poopup-footer">
    <button *ngIf="dialogMsg.cancelText" [mat-dialog-close]="false" mat-stroked-button
      class="stroked-button cancel ml-0">{{dialogMsg?.cancelText}}</button>

    <button mat-stroked-button (keyup.enter)="onDialogResponseClick(dialogMsg?.confirmText)"
      (click)="onDialogResponseClick(dialogMsg?.confirmText)" class="stroked-button mr-0"
      [disabled]="isMulipleBomScreen && validateSelectionCount">{{dialogMsg?.confirmText}}</button>

    <button appAutoFocus mat-flat-button *ngIf="dialogMsg?.extraConfirmText"
      (keyup.enter)="onDialogResponseClick(dialogMsg?.extraConfirmText)"
      (click)="onDialogResponseClick(dialogMsg?.extraConfirmText)" tabindex="0" class="fill-button mr-0"
      [disabled]="isMulipleBomScreen && (validateSelectionCount || workSpaceDetail.length === 0)">{{dialogMsg?.extraConfirmText}}</button>
  </div>
</div>