<div class="bom-product">
    <ul class="mb-n3">
        <li class="ipc-selection">
            <span class="form-label">{{ categoryHeading }}</span>
            <mat-form-field floatLabel="never">
                <input #categoryInput type="text" matInput appUppercaseInput [formControl]="Category"
                    [matAutocomplete]="auto" (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
                    (keydown.delete)="Category.setValue('');$event.preventDefault();" (focus)="bindAttributesControl()"
                    (keydown.alt.arrowleft)="shiftFocusToCart($event)">
                    <button matSuffix mat-icon-button *ngIf="Category?.value?.trim().length > 0" class="close-btn"
                        (click)="Category.setValue('');$event.stopPropagation()">
                        <span class="icon-tab-close"></span>
                    </button>
                <span class="icon-folder-arrow-expand" matSuffix></span>
                <mat-autocomplete #auto="matAutocomplete" showPanel="true"
                    (closed)="Category.setValue(selectedCategory ? selectedCategory : defaultCategory)"
                    class="auto-complete-dropdown" (optionSelected)="onSelectCategory($event)">
                    <mat-option *ngFor="let category of searchResultList | async" [disabled]="category.disabled"
                        [value]="category.CategoryName" [matTooltip]="category.CategoryName">
                        {{ category.CategoryName }}
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>
        </li>
        <li class="using-bom">
            <span class="form-label">Using</span>
            <mat-form-field floatLabel="never" class="select-options">
                <mat-select [(value)]="defaultClause" disableOptionCentering (keyup.enter)="onEnterSearch()"
                    (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
                    (keydown.alt.arrowleft)="shiftFocusToCart($event)">
                    <mat-option value="contains">Contains</mat-option>
                    <mat-option value="startswith">Begins With</mat-option>
                </mat-select>
            </mat-form-field>
        </li>
        <li class="bom-search-options">
            <span class="form-label">Search</span>
            <mat-form-field floatLabel="never" class="matCustom-field">
                <input #searchTextBox matInput maxlength="255" [formControl]="searchValue"
                    (keydown.alt.arrowleft)="shiftFocusToCart($event)" (keyup.enter)="onEnterSearch()"
                    (keydown.alt.arrowdown)="focusOnFirstDataRow($event)" autocomplete="off" cdkFocusInitial />
                <button matSuffix mat-icon-button *ngIf="searchValue?.value?.trim().length > 0" class="close-btn" (click)="searchValue.setValue('');$event.stopPropagation();">
                    <span class="icon-tab-close"></span>
                </button>
                <i matSuffix class="icon-search" (click)="onEnterSearch()"></i>
            </mat-form-field>
        </li>
    </ul>
    <ul class="w-100 mt-2 mb-n3">
        <li class="ml-n2">
            <button matSuffix mat-icon-button class="plain-btn addInstruction-btn"  [disabled]="instruction?.value?.trim().length === 0" 
                (click)="onAddInstructionToCart(instruction)">
                <span class="icon-plus-icon">
                </span>
            </button>
        </li>
        <li class="w-100">
            <mat-form-field floatLabel="never" class="matCustom-field">
                <input matInput type="text"  #instructionInput [formControl]="instruction" (keyup.enter)="onSearchEnter()"  placeholder="Enter adhoc instruction" 
                     autocomplete="off"/>
                <button matSuffix mat-icon-button *ngIf="instruction?.value?.trim().length > 0" class="close-btn"
                    (click)="instruction.setValue('');$event.stopPropagation();">
                    <span class="icon-tab-close"></span>
                </button>
            </mat-form-field>
        </li>
    </ul>
    <p class="bom-page-content">
        Showing <span> {{ dataSource.length }} </span> out of <span> {{ totalCount }} </span>
    </p>
</div>

<!-- table data -->
<div class="table-style-one table-style-dyn table-style-instru instruction-table" (scroll)="onTableScroll($event)">
    <table mat-table #instructionDataTable [dataSource]="dataSource">
        <ng-container matColumnDef="Instructions">
            <th mat-header-cell *matHeaderCellDef>Instructions</th>
            <td mat-cell *matCellDef="let instruction">
                <div class="d-flex align-items-center">
                    <button class="plain-btn d-flex align-items-center" (click)="onAddInstructionToCart(instruction)">
                        <span class="icon-plus-icon"></span>
                    </button>
                    <button class="plain-btn d-flex align-items-center pl-1">
                      <span class="{{instruction.IsFavourite ? 'icon-favorite-filled favorite' : 'icon-favorites-menu favorite'}}"
                        (click)="getInstructionIsFavorite(instruction)"   [(ngModel)]="instruction.IsFavourite" ngDefaultControl></span>
                    </button>
                    <span class="intruction-desp">{{ instruction.Description }}</span>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="SortCode">
          <th mat-header-cell *matHeaderCellDef>SortCode</th>
          <td mat-cell *matCellDef="let instruction">
              <div class="d-flex align-items-center">
                  <span>{{ instruction.SortCode }}</span>
              </div>
          </td>
      </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row #instMatRow *matRowDef="let row; columns: displayedColumns"
            [matRowKeyboardSelection]="this.selection" [rowModel]="row" [data]="dataSource" [row]="instMatRow"
            [ngClass]="{ 'active-row': selection.isSelected(row) }"
            (keyup.enter)="onAddInstructionToCart(selection.selected[0])" (click)="onInstructionRowClicked(row);"
            (keydown.alt.arrowup)="focusSearchTextBox()" (keydown.alt.arrowleft)="shiftFocusToCart($event)"
            (keydown.alt.arrowright)="$event.stopPropagation(); $event.preventDefault()"></tr>
    </table>

    <!-- No Result Note -->
    <app-no-results-search *ngIf="noDataFound"></app-no-results-search>

    <!-- Preloading container -->
    <div class="shimmer" *ngIf="isLoading">
        <div class="shimmer__wrapper">
            <div class="shimmer__item" *ngFor="let list of [0, 1, 2, 3, 4]">
                <div>
                    <div class="shimmer__block" style="max-width: 20px;"></div>
                    <div class="shimmer__block"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- table data ends here -->
</div>
