<div class="popup-model_container lineage-model" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
  <div class="popup-header" cdkDragHandle>
     <div class="popup-title">
        <h2>Lineage
           <span *ngFor="let ipcOrcode of selectedIpcOrExpCode" class="expriment-code_section lineage">
            {{ipcOrcode}} </span>
        </h2>
        <div class="right-section">
           <span class="escp">ESC</span>
           <span class="icon-popup-close close-icon" [mat-dialog-close] (click)="onCloseDrawer();"></span>
        </div>
     </div>
  </div>
  <div class="popup-content">
     <div class="lineage-section">
        <div class="header-section">
           <div class="left-section">
              <mat-form-field class="expcode-input" floatLabel="never">
                 <mat-chip-grid #chipList>
                    <mat-chip-row *ngFor="let ipcOrcode of selectedIpcOrExpCode" 
                    [removable]="removable" (removed)="removeIpcOrExpCodeFromChip(ipcOrcode)">
                    {{ipcOrcode}}
                    <mat-icon matChipRemove>cancel</mat-icon>
                    </mat-chip-row>
                    <input [matChipInputFor]="chipList" #inputControl [formControl]="searchValue" (matChipInputTokenEnd)="ValidateIpcOrExpCode(searchValue.value)"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes" maxlength="10" [disabled]="selectedIpcOrExpCode.length === 1">
                 </mat-chip-grid>
                 <span class="error-message">{{errorMsgInvalidIpcOrExpCode}}</span>
              </mat-form-field>
              <button mat-flat-button  class="fill-button"  (click)="ValidateIpcOrExpCode(searchValue.value)" tabindex="-1" [disabled]="(searchValue.value === null || searchValue.value === '') && selectedIpcOrExpCode.length === 0">SHOW LINEAGE</button>
           </div>
           <mat-slide-toggle class="m-2 mr-4" [(ngModel)]="showRelative" (change)="getViewLineageData()">
            Show Relative
           </mat-slide-toggle>
           <div class="right-section">
              <mat-form-field floatLabel="never" class="form-input">
                 <input matInput placeholder="Find" [formControl]="ValueToBeHighlighted" (keyup)="onEnterToGetFindValue($event)">
                 <span class="icon-breadcrumb-search" (click)="onEnterToGetFindValue(searchIcon)" matSuffix></span>
                  <!-- search result-->
                  <mat-hint>
                     <div class="te-search-result" *ngIf="rowData?.length > 0">
                        <div class="left-field">
                           <span class="count">{{matchedIndexOfFindValue}} of {{totalNoOfFindValue}}</span>
                        </div>
                        <div class="right-field">
                           <button class="plain-btn" (click)="navigateToPreviousNext(directionToNavigate.LEFT_ARROW)" tabindex="-1"><span class="icon-chevron_right-black-18dp"></span></button>
                           <button class="plain-btn right" (click)="navigateToPreviousNext(directionToNavigate.RIGHT_ARROW)" tabindex="-1"><span class="icon-chevron_right-black-18dp"></span></button>
                        </div>
                     </div>
                  </mat-hint>                 
              </mat-form-field>
           </div>
        </div>
        <div class="lineage-list">
           <ag-grid-angular
           #lineageTreeViewGrid
           class="ag-theme-alpine agGrid-foldertree lineage-tree "
           *ngIf="rowData.length > 0" [rowData]="rowData"
           [autoGroupColumnDef]="autoGroupColumnDef"
           [treeData]="true"
           [animateRows]="true"
           [groupDefaultExpanded]="groupDefaultExpanded"
           [getDataPath]="getDataPath"
           (gridReady)="onGridReady($event)"
           (cellKeyDown)="keyboardNavigation($event)"
           [rowHeight]="rowHeight"
           [icons]="icons"
           [enableCellTextSelection]="true"
           [context]="context"
           (rowClicked)="expandCollapseOnRowSelect($event)"
           [suppressContextMenu]="true"
           ></ag-grid-angular>
        </div>
         <!-- No data section -->
         <div class="no-results mt-3" *ngIf="rowData?.length === 0 && showNoDataMsg">
            <div class="no-results-illustra">
               <img src="/assets/img/no-data-icons/no-lineage.svg" class="ml-2" alt="No Lineage">
            </div>
            <h5>No Lineage available</h5>
            <p>Seems this experiment is new and it does't have lineage</p>
         </div>
     </div>
  </div>
  <div class="popup-footer-section">
     <div class="action">
      <button mat-stroked-button class="stroked-button"  (click)="onCloseDrawer();" tabindex="-1">CLOSE</button>
     </div>
  </div>
</div>
