<div class="mat-table-wrap">
  <table mat-table [dataSource]="displayGridDataSource" matSort class="mat-elevation-z8">
    <ng-container *ngFor="let column of displayGridColumns" matColumnDef="{{column.columndID}}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header [disabled]="column.columndID === columnId  ? true : false">
        <div [innerHTML]="column.displayColumnName"> </div>
      </th>
      
      <td mat-cell *matCellDef="let row; let i = index">
          <div class="cart-description" *ngIf="isCombineExp && !row.subCode && column.columndID === subName; else defaultHeader"
            [ngClass]="{ 'lineClamp-1': !showInstruction[i], 'cart-description-less': !(row[column.columndID].length > 40) }">
            <button type="button" class="plain-btn cart-description-arrow" (click)="showInstruction[i] = !showInstruction[i]"></button>
            <span class="cart-description-txt" [ngClass]="{ 'word-break-word': showInstruction[i] }">{{ row[column.columndID]  }}</span>
          </div>
          <ng-template #defaultHeader> 
          <div [ngClass]="{ 'expcell-strike': isCombineExp && row.IsDelete === isSoftDeleted && column.columndID === parts }">
            {{ isCombineExp && column.columndID === subName ? (row[column.columndID] | nameWidth) : column.columndID !== columnId ? row[column.columndID] : i+1 }}<span  *ngIf="isCombineExp && column.columndID === subName && row[column.columndID].length > 40">...</span>
          </div>
          </ng-template>
      </td>
    </ng-container>
    <!-- Header and Row Declarations -->
    <tr mat-header-row *matHeaderRowDef="displayColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayColumns"></tr>
  </table>
</div>

<!-- No Data Section -->
<div class="matTable-noData p-3 mt-2 mb-2" *ngIf="displayGridDataSource?.data?.length === 0">
  <p *ngIf="!isViewDuplicatePour">{{defaultNoRowDisplayMsg}}</p>
  <div class="no-results mt-3" *ngIf="isViewDuplicatePour">
    <div class="no-results-illustra">
        <img src="/assets/img/no-data-icons/no-data-list.svg" alt="No data" />
    </div>
    <h5>No duplicate pours</h5>
    <p>There are no duplicate pours in this formula.</p>
  </div>
</div>