<div class="sidebar-popup-header m-column-layout-header">
    <div class="sidebar-popup-title">
        <h2>Notifications</h2>
        <div class="right-section">
            <span class="escp">ESC</span>
            <span class="icon-popup-close close-icon" (click)="onCancelDrawer()"></span>
        </div>
    </div>
</div>

<!-- search section -->
<div class="search-notification">
    <div class="search filters">
        <mat-checkbox *ngFor="let type of notificationType" [ngClass]="type.class" [checked]="type.checked"
            (change)="onFilterNotification($event, type)" color="primary"><span class="dote">{{type.name}}</span></mat-checkbox>
    </div>
    <div class="input-section mb-n4">
        <mat-form-field class="input-fields mr-2" appearance="fill">
            <input matInput placeholder="Search" [(ngModel)]="searchValue" (keyup)="resetList()" required>
            <span class="icon-breadcrumb-search" matSuffix></span>
        </mat-form-field>
        <mat-form-field class="input-fields ml-2" appearance="fill">
            <mat-select [(ngModel)]="dateRangByDefault" (selectionChange)="onChangeDateRange($event)" disableOptionCentering>
                <mat-option *ngFor="let dateItem of datesRangeDropDown" [value]="dateItem.value">
                    {{dateItem.displayValue}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div>

<!-- delete section -->
<div class="delete-all-section">
    <mat-checkbox [(ngModel)]="masterCheckBox" [disabled]="notificationResult?.length === 0"
     (change)="onMasterCheckboxChange($event)" color="primary"><span>Select All</span>
    </mat-checkbox>
    <span class="icon-experiment-delete" *ngIf="selectedCheckList.length > 0"
        (click)="onDeleteNotification();"></span>
</div>

<!-- Notification Pre loader section -->
<span *ngIf="showLoading" class="notification-loader">Loading...</span>

<!-- Notification List section -->
<div class="notifications-wrapper" *ngIf="notificationResult?.length > 0">
    <div class="notification-section" *ngFor="let notificationItem of notificationResult; let in = index">
        <div *ngFor="let notification of notificationItem | filter: searchValue ; let i = index">
            <div class="date-section" *ngIf="i === 0">
                <span>{{notification.CreatedOnCategory}}</span>
            </div>
            <div class="notifications-list">
                <div class="notifications" [ngClass]="{ 'recently-added-notification': highLightUnreadNotifications && !notification.IsRead }">
                    <div class="left-section">
                        <mat-checkbox #uncheckLayout [(ngModel)]="notification.IsChecked"
                            (change)="onCheckboxChanged()" (click)="onCheckboxClicked($event,  in ,i )"
                            matTooltipClass="tooltipCust-right" matTooltipPosition="right" color="primary">
                        </mat-checkbox>
                    </div>
                    <div class="right-section">
                        <div class="content-section">
                            <div class="image-section">
                                <img [src]="notification.profilePicURL" onerror="this.onerror=null;this.src='./../../assets/img/default_user.svg';"/>
                            </div>
                            <h4  #keywordsInput [innerHtml]="notification.Body"></h4>
                        </div>
                        <div class="info-section">
                            <span class="time"
                                *ngIf="notification.CreatedOnCategory === datesRangeDropDown[0].displayValue">{{notification.CreatedOn
                                | dateAgo}}</span>
                            <span class="time"
                                *ngIf="notification.CreatedOnCategory !== datesRangeDropDown[0].displayValue">{{notification.CreatedOn
                                | date:'shortTime'}}</span>
                            <span class="tags" [ngClass]="{
                                'info': notification.NotificationTypeID === notificationTypes.INFO, 
                                'error': notification.NotificationTypeID === notificationTypes.ERROR,
                               'warning': notification.NotificationTypeID === notificationTypes.WARNING
                            }" >{{notification?.ReferenceNotificationType?.Description}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- No data section -->
<div class="no-results" *ngIf="notificationResult && notificationResult?.length === 0 && !showLoading">
    <div class="no-results-illustra">
        <img src="/assets/img/no-data-icons/no-notification.svg" alt="No Notifications">
    </div>
    <h5>No Notifications For {{searchFilterDuration}}</h5>
</div>

<app-notification-audio></app-notification-audio>