<div class="popup" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div class="popup-header" cdkDragHandle>
        <div class="popup-title">
            <h2 class="recost-title">{{title}}</h2>
            <div class="right-section">
                <span class="escp">ESC</span>
                <span class="material-icons" mat-dialog-close>close</span>
            </div>
        </div>
    </div>
    <form [formGroup]="recostProductForm">
        <div class="popup-content pb-5">
            <ul class="gridCol-row list-zero recost-form">
                <li class="gridWid-6 pr-3">
                    <span class="form-label">Plant</span>
                    <mat-form-field floatLabel="never" class="matCustom-field w-100 mb-n4">
                        <mat-select formControlName="PlantID" disableOptionCentering
                            (selectionChange)="loadBatchSizeByPlant($event.value)">
                            <mat-option *ngFor="let plantSource of filteredPlants" [value]="plantSource">
                                {{ plantSource.displayValue }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </li>
                <li class="gridWid-4">
                    <span class="form-label">Batch Size</span>
                    <mat-form-field floatLabel="never" class="mb-n4">
                        <span class="material-icons" matSuffix>
                            arrow_drop_down
                        </span>
                        <input type="text" [maxlength]="inInValidBatchSizeMsg.MAX_LENGTH" appNumericOnly formControlName="BatchSize" matInput
                            [matAutocomplete]="autoBatchSize" (keyup)="batchSizeError = ''" />
                            <mat-error *ngIf="recostProductForm.controls.BatchSize.errors?.isInvalid">
                                {{inInValidBatchSizeMsg.BATCHSIZE_MSG}}                            
                                </mat-error>
                        <mat-autocomplete class="auto-complete-dropdown" #autoBatchSize="matAutocomplete">
                            <mat-option *ngFor="let batchSize of batchSizeData" [value]="batchSize.batch">
                                <span [ngClass]="batchSize.isdefault ? 'blue-text' : ''">{{
                                    batchSize.batch }}</span>
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </li>
                    <span class="errorMessage-txt" *ngIf="batchSizeError">{{batchSizeError}}</span>
                    <span class="errorMessage-txt" *ngIf="emptyPlantValidation">{{emptyPlantValidation}}</span>               
            </ul>
        </div>
    </form>
    <div class="poopup-footer">
        <button mat-stroked-button class="stroked-button" mat-dialog-close>{{cancelText}}</button>
        <button mat-flat-button class="fill-button" [disabled]="!recostProductForm.valid"
            (click)="onRecost()">{{confirmText}}</button>
    </div>
</div>