<div class="popup apply-factor-popup variant-section" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div class="popup-header" cdkDragHandle>
        <div class="popup-title">
            <h2 class="popup-title_info">
                {{variantHeaderTitle}} Variant for Experiment
                <span class="expriment-code_section variant">{{activeExperiment?.ExpCode}}</span>
            </h2>
             <div class="right-section">
                    <span class="escp">ESC</span>
            <span class="material-icons" mat-dialog-close>close</span>
            </div>
        </div>
    </div>
    <form [formGroup]="variantForm" autocomplete="off" (ngSubmit)="onCreateVariant(variantButtonTitle)">
            <!--- Add variant-->
        <div class="variant-wapper" cdkScrollable>
           <div class="input-section full-width">
               <label>Root IPC<span>*</span></label>
               <div class="root-input mb-n2">
                   <mat-form-field floatLabel="never">
                    <span class="root-icon"[ngClass]="activeExperiment?.IsOtherExp ? 'icon-root' : 'icon-create-experiemnt-form'" matPrefix></span>
                    <input #ipc type="text" matInput class="input-field" formControlName="RootIpc" maxlength="8"
                        (focusout)="onFocusOutEvent()" name="RootIpc"
                        oninput="this.value = this.value.toUpperCase()"/>
                    <mat-hint>
                        <span class="txt-redInfo" *ngIf="variantForm.get('RootIpc').value && isErrorIPC">Please enter valid IPC#</span>
                    </mat-hint>
                </mat-form-field>
               </div>               
           </div>
           <div class="input-section full-width">
               <div class="left-section">
                <label>Variant Experiment ID</label>
                <h4><span class="icon-section icon-create-experiemnt-form"></span>{{activeExperiment?.ExpCode }} <span *ngIf="activeExperiment?.ExpName">- {{activeExperiment?.ExpName}}</span></h4>
               </div>
            <div class="right-section">
            <label>Change Condition <span>*</span></label>
            <mat-form-field floatLabel="never">
                <span class="material-icons" matSuffix>
                    arrow_drop_down
                </span>
                <input type="text" matInput
                    formControlName="ChangeConditionId" [matAutocomplete]="autoChangeCondition"
                     (click)="bindChangeConditionAutoComplete();"/>
                <mat-autocomplete #autoChangeCondition="matAutocomplete" class="auto-complete-dropdown"  [displayWith]="displayChangeCondition.bind(this)">
                    <mat-option *ngFor="let list of changeConditionList | async"
                     [value]="list">
                        {{list.Description}}
                    </mat-option>
                </mat-autocomplete>
                <mat-hint>
                    <span class="txt-redInfo" *ngIf="variantForm.controls.ChangeConditionId.hasError('isInvalidChangeCondition')">
                        Please select a valid change condition from the list
                    </span>
                </mat-hint>
            </mat-form-field>
        </div>
        </div>
             <div class="input-section full-width">
                <label>Variant Change<span>*</span></label>
                <mat-form-field class="matCustom-field w-100" floatLabel="never">
                   <textarea matInput formControlName="VariantChange" maxlength="80"></textarea>
                  </mat-form-field>
             </div>
             <div class="input-section full-width">
                <label>Comments</label>
                <mat-form-field class="matCustom-field w-100" floatLabel="never">
                    <textarea matInput placeholder="" formControlName="Comments" maxlength="255"></textarea>
                </mat-form-field>
            </div>
            <div class="input-section half-width">
                <div class="left-section">
                    <label>Created By</label>
                        <div class="created-by">
                            <app-profile-picture [userProfile]="userProfile" [picWidth]= 22 [picHeigth]= 22 [displayName]= true [isdisplayDetail] = false class="w-100"></app-profile-picture>
                        </div>
                    </div>
                    <div class="right-section">
                        <label>Created Date/Time</label>
                        <p class="date" *ngIf="activeExperiment?.ExperimentVariant && data.source !== variantSourceConst.EXP_FROM_EXP">{{variantForm?.get('CreatedOn')?.value | date: 'dd MMM yyyy'}}  •  {{variantForm?.get('CreatedOn')?.value | date:'shortTime'}}</p>
                        <p class="date" *ngIf="!activeExperiment?.ExperimentVariant || data.source === variantSourceConst.EXP_FROM_EXP">-</p>
                    </div>
            </div>

    </div>
    <div class="action-buttons">
        <div class="footer-button">
            <button mat-stroked-button class="stroked-button"  type="button" (click)="onCancel()">CANCEL</button>
            <button mat-flat-button  class="fill-button"
            [disabled]="applyDisable | variantPipe : isErrorIPC : variantForm.status : variantForm.value : activeExperiment.ExperimentVariant : data.source"
            type="submit">
                {{variantButtonTitle}}
            </button>
    </div>
</div>
  </form>
</div>
