<div class="view-flag note-popup">
    <div class="header-section">
        <h3>Flag Details<span>{{flagNotes?.ipc}} <em>- {{flagNotes?.flagcode}}</em></span></h3>
    </div>
    <div class="note-list">
        <div class="flag-note">
            <h6>Flag Set Note</h6>
            <span class="decp">{{ flagNotes?.comment ? flagNotes?.comment : ''}}</span>
        </div>
        <div class="info-section">
            <div class="left-section">
                <h6>Created By</h6>
                <span class="decp">{{ flagNotes?.createdby}}</span>
            </div>
            <div class="right-section">
                <h6>Created Date/Time</h6>
                <span class="decp">{{flagNotes?.createdon | date: 'dd-MMM-yyy'}}/{{flagNotes?.createdon | date: 'hh.mma'}}</span>
            </div>
        </div>
        <div class="flag-note flagcomment" *ngIf="fromViewProductData">
          <h6>Flag Description</h6>
          <span class="decp">{{ flagNotes?.description ? flagNotes?.description : ''}}</span>
      </div>
      <div class="action-section" *ngIf="flagNotes?.flagcode == restrictedFlagCode.RESTRICTED_USE || flagNotes?.flagcode == restrictedFlagCode.INHERITED_RESTRICTED_USE">
        <button class="plain-btn" (click)="viewAccessDetails()">
            <span class="icon-collobaration-group"></span>
            View access details
        </button>  
      </div>
    </div>
</div>
