<div class="sidebar-popup-header">
    <div class="sidebar-popup-title">
        <h2>ADD IPC(s)</h2>
        <div class="right-section">
            <span class="escp">ESC</span>
            <span class="icon-popup-close close-icon" (click)="onCancelDrawer()"></span>
        </div>
    </div>
</div>

<div class="sidebar-popup-content addIpc-slide-content">
    <ul class="d-flex form-list">
        <li class="form-list_wide">
            <label class="form-prime-label">Enter individual IPC(s) or paste from clipboard seperated by (,)</label>
            <mat-form-field floatLabel="never" subscriptSizing="dynamic" [ngClass]="{'mat-chipInput-none': existingIpcListData?.length >= maxAllowedIpcCount}">
                <mat-chip-grid #chipList>
                   <mat-chip-row *ngFor="let ipcData of ipcList; let i = index;" [removable]="true" (removed)="removeIpcFromChip(i)" [ngClass]="{'invalidIpc-chip': ipcData?.isInvalid, 'duplicateIpc-chip': ipcData?.isDuplicate}">
                        {{ipcData.ipc}}
                        <mat-icon matChipRemove>cancel</mat-icon>
                   </mat-chip-row>
                   <input [matChipInputFor]="chipList" [disabled]="existingIpcListData?.length >= maxAllowedIpcCount"  (keyup.enter)="getAddedIpc()" (focusout)="checkIPCList()" [formControl]="addedIpcForm" oninput="this.value = this.value.toUpperCase()" [readonly]="existingIpcListData?.length >= maxAllowedIpcCount">
                </mat-chip-grid>
             </mat-form-field>
        </li>
        <li class="form-list_wide">
            <button mat-stroked-button class="stroked-button" [disabled]="disableAddIPCbtn" type="button" (click)="onAddipcToList(ipcList)">
                <em class="iconset-arrow-left-down mr-1"></em> ADD TO LIST
            </button>
        </li>
        <li class="form-list_wide">
            <div class="upload-txt-ipc" [ngClass]="{'disable-link': existingIpcListData?.length >= maxAllowedIpcCount}">
                <input
                    type="file"
                    #fileDropRef
                    id="fileDropRef"
                    accept=".xlsx, .xls, .csv, text/plain"
                    (change)="onUploadBulkIpcData($event.target.files)" 
                    [readonly]="existingIpcListData?.length >= maxAllowedIpcCount"
                />
                <span class="iconset-add-file">
                    <span class="path1"></span>
                    <span class="path2"></span>
                    <span class="path3"></span>
                    <span class="path4"></span>
                    <span class="path5"></span>
                    <span class="path6"></span>
                    <span class="path7"></span>
                </span>
                <div class="d-flex flex-wrap">
                    <h5>
                        <span>Bulk IPC(S) upload <label for="fileDropRef">BROWSE</label> here.</span>
                    </h5>
                    <p class="addFile-lite-info">
                        Supported file format is .TXT & .XLSX, Please ensure that the header <b>"IPC"</b> is added to the <b>Excel</b> file.<br> In the case of <b>Notepad</b>, please separate the IPC values using either a <b>"comma"</b> or a <b>"line break"</b>.
                    </p>
                </div>
            </div>
        </li>
        <li class="form-list_wide addIpc-list">
            <div class="addIpc-list-header">
                <h3>{{filteredIpcData?.length}} <span *ngIf="filteredIpcData?.length > 1">IPC(s)</span><span *ngIf="filteredIpcData?.length === 1">IPC</span> Found</h3>
                <mat-form-field class="search-ipc-list" appearance="fill">
                    <input matInput placeholder="Search" [formControl]="searchValue">                    
                    <button matSuffix mat-icon-button *ngIf="searchValue?.value?.trim().length > 0" class="close-btn" (click)="searchValue.setValue('');$event.stopPropagation();">
                        <span class="icon-tab-close"></span>
                    </button>
                    <span class="icon-breadcrumb-search" matSuffix (click)="searchIPCListData(searchValue?.value)"></span>
                </mat-form-field>
            </div>
            <div class="addIpc-list-content">
                <div class="table-style-one table-addIPC-list">
                    <table mat-table [dataSource]="filteredIpcData">

                        <ng-container matColumnDef="IPC">
                            <th mat-header-cell *matHeaderCellDef> IPC </th>
                            <td mat-cell *matCellDef="let row" class="pt-1 pb-1">
                                <span class="lineClamp-1" >{{
                                    row.ipc }}</span>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="Description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let row" class="pt-1 pb-1">
                                <span class="lineClamp-1" matTooltip="{{ row.description }}"
                                matTooltipClass="tooltipCust tooltipCust-lg tooltipCust-breakWord" matTooltipPosition="below">{{
                                    row.description }}</span>
                            </td>
                        </ng-container>
                
                
                        <ng-container matColumnDef="ProductType">
                            <th mat-header-cell *matHeaderCellDef> Product Type </th>
                            <td mat-cell *matCellDef="let row" class="pt-1 pb-1">
                                <span class="lineClamp-1" matTooltip="{{ row.productType }}"
                                matTooltipClass="tooltipCust tooltipCust-lg tooltipCust-breakWord" matTooltipPosition="below">{{
                                    row.productType }}</span>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="Remove">
                            <th mat-header-cell *matHeaderCellDef> Remove </th>
                            <td mat-cell *matCellDef="let row" class="pt-1 pb-1">
                                <button class="plain-btn removeIpc-btn" (click)="onRemoveIpcFromExistingList(row.ipc)" matTooltip="Remove IPC" matTooltipClass="tooltipCust" matTooltipPosition="right">
                                    <em class="iconset-delete-wide-outline"></em>
                                </button>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayColumns; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayColumns" [ngClass]="{'newIpcAdded-row': row?.isNewlyAdded}"></tr>
                    </table>
                    <!-- No data / no results found on search section -->
                    <div class="no-results pt-3 pb-2 mb-2" *ngIf="filteredIpcData?.length === 0">
                        <div class="no-results-illustra no-results-illustra-sm mt-3">
                            <img src="/assets/img/no-data-icons/no-search-results.svg" alt="No Results Found" *ngIf="searchValue?.value?.trim().length > 0">
                            <img src="/assets/img/no-data-icons/ipc-icon.svg" alt="No IPC Added to list" *ngIf="!(searchValue?.value?.trim().length > 0)">                           
                        </div>
                        <h5>{{searchValue?.value?.trim().length > 0 ? 'No Results to show' : 'No IPC(s) list to view'}}</h5>
                        <p>{{searchValue?.value?.trim().length > 0 ? 'Please try searching with another term.' : 'IPC(s) are not yet added to list'}}</p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<div class="sidebar-popup-footer">
    <div class="footer-button">
        <button mat-stroked-button class="stroked-button" type="button" (click)="onCancelDrawer()">
            CLOSE
        </button>
        <button [disabled]="!isIpcListUpdated" mat-flat-button class="fill-button" type="button" (click)="onSaveIpcList()">
            SAVE
        </button>
    </div>
</div>
