.addIpc-slide-content {
    overflow: auto;
    padding: 12px 18px 2px;
    height: calc( 100vh - 110px );
    .addIpc-list {
        width: 100%;
        margin-bottom: 0 !important;
        &-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 14px 0px;
            border: 1px solid #D4DFE3;
            h3 {
                color: #222D35;
                font-family: 'NunitoSans-Bold',Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin: 0;
            }
            .search-ipc-list {
                width: 213px;
                margin-bottom: -15px;
            }
        }
        &-content {
            width: 100%;
            min-height: 100px;
            height: calc( 100vh - 380px );
            overflow: auto;
            border: 1px solid #D4DFE3;
            border-top: none;
            .removeIpc-btn {
                .iconset-delete-wide-outline {
                    color: #668D9D;
                    font-size: 14px;
                }
            }
        }
    }
    .form-list li {
        margin-bottom: 10px;
        &:nth-child(1) {
            margin-bottom: 8px;
        }
    }
    .iconset-arrow-left-down {
        font-weight: 600;
    }
    .no-results-illustra-sm img {
        max-width: 52px;
    }
}
