<div class="folder-group_section">
    <div class="input-group">
    <span class="form-label">{{ folderFormTitle }}</span>
    <mat-form-field floatLabel="never" class="matCustom-field matSuffix-feild w-100" [matMenuTriggerFor]="menu"
        (menuOpened)="onMenuOpened()" [ngStyle]="{'pointer-events': isSelectorDisabled ? 'none' : 'auto' }">
        <input matInput placeholder="Click here to Select Folder" autocomplete="off" [(ngModel)]="selectedExpFolderName"
            [readonly]="!isSelectorDisabled" [disabled]="isSelectorDisabled" />
        <i matSuffix class="icon-exp-folder-search"></i>
    </mat-form-field>
    <mat-menu #menu="matMenu" class="matMenu-agGrid folder-group_dropdown" [class]="customFolderMenuclass" >
        <div (click)="$event.stopPropagation()">
            <app-experiment-folder-selector #folderSelector (selectedFolder)="onSelectedFolder($event)">
            </app-experiment-folder-selector>
        </div>
    </mat-menu>
</div>
<div class="input-group mb-n4">
    <span class="form-label">{{ collaborationFormTitle }}</span>
    <mat-form-field floatLabel="never" class="collaboration-input">
        <input #collaborationInput type="text" matInput appUppercaseInput [formControl]="collaborationControl"
            [matAutocomplete]="collaborationAutocomplete"
            (keydown.delete)="clearCollaborationGroup($event)"
            (focus)="bindCollaborationControl()" />
        <button matSuffix mat-icon-button *ngIf="collaborationControl?.value?.trim().length > 0" class="close-btn"
            (click)="clearCollaborationGroup($event)">
            <span class="icon-tab-close"></span>
        </button>
        <span class="icon-folder-arrow-expand" matSuffix></span>
        <mat-autocomplete #collaborationAutocomplete="matAutocomplete" showPanel="true"
            (closed)="collaborationControl.setValue(chosenCollabGroup ? collabGroupDisplayValue : '')"
            class="auto-complete-dropdown" (optionSelected)="onSelectGroup($event)">
            <mat-option *ngFor="let collaborationGroup of searchResultList | async"
                [disabled]="collaborationGroup.disabled" [value]="collaborationGroup.GroupName">
                {{ collaborationGroup.GroupName }}
                <span
                    *ngIf="collaborationGroup?.UserCollaborationGroupMapped[0].IsOwnedGroup === collaborationOwnGroup">
                    ({{collaborationGroup?.CreatedByUser?.FirstName}}) </span>
            </mat-option>
        </mat-autocomplete>
    </mat-form-field>
</div>
</div>