<mat-form-field class="matCustom-field pt-3 pl-3 pr-3" floatLabel="never">
    <textarea #inputnotes autofocus matInput placeholder="Enter your notes..." [(ngModel)]="noteData.noteDesc" rows="3"
        maxlength="255" [disabled]="isOtherUserExp || activeExperiment?.Type === product"></textarea>
        <button class="plain-btn resend-btn" [class.disableSendbtn]="noteData.noteDesc.trim().length === 0" (click)="saveEnteredNotes()">
            <span class="icon-resend" ></span>
        </button>
</mat-form-field>
<div class="note-list-section" (scroll)="onTableScroll($event)">
    <mat-list class="note-list">
        <mat-list-item class="notes" *ngFor="let experimentNote of experimentNotes; let i = index; let userFullName;" [ngClass]="{'right-content': experimentNote.NoteType === notesType.SYSTEM}">
            <div class="image-section">
                <app-profile-picture [userProfile]="experimentNote.User" [displayName]= false [isdisplayDetail] = false></app-profile-picture>
            </div>
            <div class="note-content" [class.disableSendbtn]="!experimentNote?.ExpNoteID">
                <h4 class="expandMore-desc" [ngClass]="{ 'expandMore-desc-open': showDescription[i] }">
                    <span [innerHtml]="experimentNote?.Description | highlight: searchNote : highlightType"></span>
                  <i *ngIf="experimentNote?.Description?.length > 110 && showDescription[i]" (click)="showDescription[i] = !showDescription[i]">Less</i>
                </h4>
                <div class="more"(click)="showDescription[i] = !showDescription[i]">
                    <i *ngIf="experimentNote?.Description?.length > 110 && !showDescription[i]">More</i>
                </div>
                 <div class="note-action">
                    <span class="name">{{ experimentNote.User ? (userFullName | noteUsername: experimentNote) : noUserExist}}</span>
                    <span class="date">{{experimentNote?.UpdatedOn || experimentNote?.CreatedOn | notesDate}}</span>
                    <div class="actions" *ngIf="experimentNote?.CreatedBy === sampId && experimentNote?.NoteType === notesType.USER">
                        <button class="plain-btn" (click)="onEditNotes(experimentNote?.ExpNoteID)">
                            <span class="icon-experiment-Edit-Folder"></span>
                        </button>
                        <button class="plain-btn" (click)="onDeleteNotes(experimentNote)">
                            <span class="icon-experiment-delete"></span>
                        </button>
                    </div>
                </div>
            </div>
        </mat-list-item>
    </mat-list>

    <div class="shimmer" *ngIf="isLoading">
        <div class="shimmer__wrapper">
            <div class="shimmer__item" *ngFor="let list of [0,1,2]">
                <div>
                    <div class="shimmer__block" style="max-width: 30px"></div>
                    <div class="shimmer__block" style="max-width: 110px"></div>
                    <div class="shimmer__block"></div>
                    <div class="shimmer__block" style="max-width: 110px" *ngFor="let experimentNote of experimentNotes">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
