<div class="mat-table-wrap" *ngIf="!(displayGridDataSource?.data?.length === 0)">
    <table mat-table [dataSource]="displayGridDataSource" matSort class="mat-elevation-z8">
        <!-- User name Definition -->
        <ng-container *ngFor="let column of displayGridColumns; let i = index" matColumnDef="{{column.columndID}}">
            <span *ngIf="i === 0">
                <th mat-header-cell *matHeaderCellDef >
                    <mat-checkbox (change)="masterToggle($event)"
                        [checked]="selection.hasValue() && selection.selected.length | checboxChecked : displayGridDataSource.data.length"
                        [indeterminate]="selection.hasValue() && !(selection.selected.length | checboxChecked : displayGridDataSource.data.length)" color="primary">
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="emitSelectedData(row)"
                        [checked]="selection.isSelected(row)" color="primary">
                    </mat-checkbox>
                </td>
            </span>
            <span *ngIf="i !== 0">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <div [innerHTML]="column.displayColumnName"></div>
                </th>
                <td mat-cell *matCellDef="let row"> 
                    <span>{{row[column.columndID]}}</span> 
                </td>
            </span>
        </ng-container>    
        <!-- Header and Row Declarations -->
        <tr mat-header-row *matHeaderRowDef="displayColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayColumns"></tr>
    </table>
</div>

<!-- No data section -->
<div class="no-results pt-2 pb-5 mb-2" *ngIf="displayGridDataSource && displayGridDataSource.data?.length === 0">
    <div class="no-results-illustra">
        <img src="/assets/img/no-data-icons/no-items-to-combine.svg" alt="No Item to Combine">
    </div>
    <h5>No Items to Combine</h5>
    <p>You need duplicate items in the Edit BOM to perform this action</p>
</div>