<div class="drag-container view-membership" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div mat-dialog-title cdkDragHandle>
        <div class="left-section">
            <h2>Experiment Membership</h2>
        </div>
        <div class="right-section">
            <span class="escp focus-none" tabindex="0">ESC</span>
            <span class="material-icons" [mat-dialog-close]="false">close</span>
        </div>
    </div>
    <div mat-dialog-content>
        <div class="content-section">
            <div class="experment-list list-section">
                <mat-list>
                    <mat-list-item class="mat-mdc-list-item-titleHeader">
                        <h4>EXPERIMENT NAME</h4>
                    </mat-list-item>
                    <mat-list-item class="mat-mdc-list-item-static bt-border">
                        <div class="w-100 d-flex">
                            <em class="icon-create-experiemnt-form mt-1 mr-2"></em>
                            <p class="text-ellipsis"><b>{{data?.expCode}}</b> - {{data?.experimentName}}</p>
                        </div>
                    </mat-list-item>
                </mat-list>
            </div>
            <div class="folder-list list-section">
                <mat-list>
                    <mat-list-item class="mat-mdc-list-item-titleHeader">
                        <h4>FOLDER</h4>
                    </mat-list-item>
                </mat-list>
                <mat-selection-list [disableRipple]="true" [multiple]="false">
                    <mat-list-option (keyup.enter)="OnFolderClicked(data?.expCode,folderDetails?.ExperimentFolder?.FolderName,folderDetails?.ExperimentFolder?.ExpFolderID,folderDetails?.ExperimentFolder?.ParentFolderID)" (click)="OnFolderClicked(data?.expCode,folderDetails?.ExperimentFolder?.FolderName,folderDetails?.ExperimentFolder?.ExpFolderID,folderDetails?.ExperimentFolder?.ParentFolderID,folderDetails?.ExperimentFolder?.FolderOwner?.UserID)" [disabled]="folderDetails?.ExperimentFolder?.FolderOwner?.UserID !== loggedInUserId">
                        <div class="d-flex align-items-center flex-direction-row">
                            <em class="icon-folder mr-2">
                                <em class="path1"></em>
                                <em class="path2"></em>
                            </em>
                            <span matTooltip="You are not the creator and not the member" matTooltipClass="tooltipCust-below"
                            matTooltipPosition="below" [matTooltipDisabled]="!(folderDetails?.ExperimentFolder?.FolderOwner?.UserID !== loggedInUserId)">
                                {{folderDetails?.ExperimentFolder?.FolderName}}
                                <span *ngIf="folderDetails?.ExperimentFolder && folderDetails?.ExperimentFolder?.FolderOwner?.UserID !== loggedInUserId">
                                    {{"("}} {{folderDetails?.ExperimentFolder?.FolderOwner?.FirstName}} {{folderDetails?.ExperimentFolder?.FolderOwner?.Surname}} {{")"}}
                                </span>
                            </span>
                        </div>
                    </mat-list-option>
                </mat-selection-list>
            </div>
            <div class="collaboration-list list-section">
                <mat-list>
                    <mat-list-item class="mat-mdc-list-item-titleHeader">
                        <h4>COLLABORATION GROUP</h4>
                    </mat-list-item>
                </mat-list>
                <div class="no-data_found mt-0" *ngIf="membershipAndFolderDetails?.length === 0">
                    <div class="content-section">
                        <div class="icon-section">
                            <img src="/assets/img/no-data-icons/not-a-member.svg">
                        </div>
                        <h4>Not a member of any group</h4>
                    </div>
                </div>
                <mat-selection-list [disableRipple]="true" [multiple]="false">
                    <mat-list-option *ngFor="let memberShipDetail of membershipAndFolderDetails" (keyup.enter)="OnFolderClicked(data?.expCode,'',collaborationGroupId,'',memberShipDetail)" (click)="OnFolderClicked(data?.expCode,'',collaborationGroupId,'',memberShipDetail?.UserID ? memberShipDetail?.UserID : memberShipDetail?.UserCollaborationGroup?.CreatedBy,memberShipDetail)" [disabled]="memberShipDetail?.UserID !== loggedInUserId" class="group-item">
                        <div class="d-flex align-items-center flex-direction-row">
                            <em class="icon-collobaration-group mr-2"></em>
                            <span matTooltip="You are not the creator and not the member" matTooltipClass="tooltipCust-below"
                            matTooltipPosition="below" [matTooltipDisabled]="memberShipDetail?.UserID === loggedInUserId">
                            {{memberShipDetail?.UserCollaborationGroup?.GroupName}}
                            <span *ngIf="memberShipDetail?.UserCollaborationGroup?.CreatedBy !== loggedInUserId">{{"("}} {{memberShipDetail?.UserCollaborationGroup?.CreatedByUser?.FirstName}} {{memberShipDetail?.UserCollaborationGroup?.CreatedByUser?.Surname}} {{")"}}</span>
                            </span>
                        </div>
                    </mat-list-option>
                  </mat-selection-list>
            </div>
        </div>
    </div>
    <div class="mat-dialog-actions actions">
        <button mat-stroked-button class="stroked-button" [mat-dialog-close]="false">CLOSE</button>
    </div>
</div>