<div class="bom-product" [ngClass]="{'mt-n2': isIpcView}">
  <div class="top-section mb-n3">
  <ul *ngIf="!isIpcView">
    <li class="ipc-selection">
      <span class="form-label">{{categoryHeading}}</span>
      <mat-form-field floatLabel="never">
        <input #categoryInput type="text" matInput appUppercaseInput [formControl]="Category"
            [matAutocomplete]="auto" (keydown.alt.arrowdown)="focusOnFirstDataRow($event)"
            (keydown.delete)="Category.setValue('');$event.preventDefault();" (focus)="bindAttributesControl()"
            (keydown.alt.arrowleft)="shiftFocusToCart($event)">
            <button matSuffix mat-icon-button *ngIf="Category?.value?.SearchName?.trim().length > 0" class="close-btn"
              (click)="Category.setValue('');">
                <span class="icon-tab-close"></span>
            </button>
        <span class="icon-folder-arrow-expand" matSuffix></span>
        <mat-autocomplete #auto="matAutocomplete" showPanel="true" [displayWith]="displayProductCategory"
            (closed)="Category.setValue(selectedProductCategory)" class="auto-complete-dropdown" (optionSelected)="onSelectIPCSelection($event)">
            <mat-option *ngFor="let ipc of searchResultList | async" [disabled]="ipc.disabled"
            [value]="ipc" [matTooltip]="ipc.SearchName">{{ipc.SearchName}}
            </mat-option>
        </mat-autocomplete>
    </mat-form-field>
    </li>
    <li>
      <button type="button" class="plain-btn ipcSelect-btn" (click)="onIpcSelectionClick()" matTooltip="Open IPC Selection" matTooltipClass="tooltipCust-below" matTooltipPosition="below">
        <span class="icon-ipc-selection"></span>
      </button>
    </li>
    <li class="using-bom">
      <span class="form-label">Using</span>
      <mat-form-field floatLabel="never" class="select-options">
        <mat-select [(value)]="selectedQuery" disableOptionCentering (keydown.alt.arrowdown)="focusOnFirstDataRow($event)" (keydown.alt.arrowleft)="shiftFocusToCart($event)" >
          <mat-option value="contains">Contains</mat-option>
          <mat-option value="startswith">Begins With</mat-option>
        </mat-select>
      </mat-form-field>
    </li>
    <li class="bom-search-options">
      <span class="form-label">Search</span>
      <mat-form-field floatLabel="never" class="matCustom-field">
        <input matInput #searchTextBox maxlength="255" [formControl]="searchValue" (keyup.enter)="onEnterSearch()" (keydown.alt.arrowdown)="focusOnFirstDataRow($event)" (keydown.alt.arrowleft)="shiftFocusToCart($event)" autocomplete="off">
        <button matSuffix mat-icon-button *ngIf="searchValue?.value?.trim().length > 0" class="close-btn"
        (click)="onClearSearchText($event)">
          <span class="icon-tab-close"></span>
        </button>
        <i matSuffix class="icon-search" (click)="onEnterSearch()"></i>
        <mat-hint *ngIf="(isInsertproduct || isOpenproduct || isIpcPick) && selectedIPC !== recentlyViewed"><span class="txt-lite">Enter at least 3 characters to start the search</span></mat-hint>
      </mat-form-field>
    </li>
  </ul>
    <button *ngIf="isOpenproduct" class="plain-btn line-circle-btn mt-1" (click)="onOpenRecentUsedPopup()">
      <span class="iconset-recently-use-outline"></span>
      <span class="iconset-recently-use-filled"></span>
    </button>
    <button type="button" class="plain-btn line-circle-btn mt-1" (click)="onOpenSalesNumber()">
      <span class="iconset-sales-tag-outline"></span>
      <span class="iconset-sales-tag-filled"></span>
    </button>
</div>
  <div class="bom-options" [ngClass]="advanceSearchActive ? 'active' : ''" *ngIf="!isIpcView">
    <div class="advance-search">
      <button class="plain-btn" (click)="advanceSearchActive = !advanceSearchActive">
        <span class="icon-foler-arrow"></span> Advanced Search
      </button>
    </div>
    <div class="search-input-field">
    <div class="left-section">
    <mat-checkbox *ngFor="let list of searchCheckBoxList; let indexOfelement=index;" [name]="list.searchCriteria"
      [checked]="list.checked" (change)="onSelectionList($event, list.searchCriteria);" [disabled]="selectedIPC === recentlyViewed && indexOfelement > 1" color="primary">{{list.searchCriteria}}
    </mat-checkbox>
    <span class="checkbox-error-message bottom-error" *ngIf="!searchFilterCheckboxList.length"><i>!</i> Please check
      at least 1 of the search criteria checkboxes to run the search. </span>
    </div>
    <div class="right-section">
      <div class="product-toogle" *ngIf="!isIpcView && !isOpenproduct">
        <mat-slide-toggle [(ngModel)]="showPassAuditToggle" [disabled]="disableExcludePlantToggle" [matTooltip]="productSearchConstant.PRODUCT_SEARCH_ONLY_PASS_AUDIT" matTooltipClass="tooltipCust-below" matTooltipPosition="below">
          Show products that pass audit only
        </mat-slide-toggle>
        <mat-slide-toggle #compliance [(ngModel)]="isCompliance" (change)="onComplianceChange();">
          Compliance
        </mat-slide-toggle>
        <div class="task-input-fied" *ngIf="isCompliance">
        <mat-form-field class="task-input" floatLabel="never">
          <input placeholder="Enter Project #" [(ngModel)]="projectNumber" matInput maxlength="255" required (blur)="validateProjectNumber();">
          <mat-hint>
            <span class="error-message" *ngIf="projectNumberError && !projectNumber">{{projectNumberError}}</span>
          </mat-hint>
       </mat-form-field>
      </div>
      </div>
    </div>
  </div>
  </div>
  <div class="d-flex justify-content-between">
    <p class="bom-page-content">Showing <span>{{dataSource.length}}</span> out of <span>{{isIpcView ? totalCount : dataSource.length}}</span><span *ngIf="totalCount > 2000 && !isIpcView">(Total Records: {{totalCount}})</span></p>
    <!-- Export to Excel -->
    <button mat-flat-button class="plain-btn export-excel-btn" *ngIf="isIpcView && this.dataSource.length > 0" (click)="exportToExcel()" matTooltip="Export as Excel" matTooltipClass="tooltipCust-below tooltipCust-below-lastEnd" matTooltipPosition="below">
      <em class="iconset-excel-icon"></em>
    </button>
  </div>
</div>

<!-- table data -->
<div class="table-style-one table-style-dyn product"  #productDataTableContainer [ngClass]="advanceSearchActive ? 'active' : ''" (scroll)="onTableScroll($event)">
  <table mat-table #productDataTable [dataSource]="dataSource" matSort (matSortChange)="sortProductSearch($event)" [ngClass]="{ 'product-bom-data-lists': displayedColumns.length > 2 }">
    <ng-container matColumnDef="IPC">
      <th mat-header-cell *matHeaderCellDef class="search-bom-ipc-th" mat-sort-header [disabled]="dataSource | disableSort">
        <!-- filter -->
        <div class="ipc-header-section">
        <div class="filter-section">
          <span class="icon-audit-eye-icon"></span>
          <button class="plain-btn menuTrigger my-class" *ngIf="isCompliance">
              <span class="icon-review"></span>
          </button>
        </div>
         <!-- filter ends-->
        <span>IPC</span>
        </div>
         </th>
      <td mat-cell *matCellDef="let productData" class="search-bom-ipc-td">
        <div class="td-flex">
          <button class="plain-btn d-flex align-items-center" (click)="onAddProductToCart(productData)"
            *ngIf="!isIpcView"
            [disabled]="isOpenproduct ? (!productData.otherdetails.bomright || !productData.otherdetails.isbom ) || !productData.audit?.status : false">
            <span class="icon-plus-icon cursor search-plus-icon" [ngClass]="isOpenproduct?
             ((productData.otherdetails.bomright && productData.otherdetails.isbom) ? 'search-plus-icon':'search-plus-icon-disable'):
             (productData.audit?.status)?'search-plus-icon':'search-plus-icon-disable'"></span>
          </button>
          <app-audit-icon *ngIf="!isIpcView && !isIpcPick"
            [style.margin-right]="productData.audit.status === auditStatus.STATUS_PASS ? '4px' : '2px'"
            class="td-prod-tooltip" [auditInfo]="productData.audit" [auditTitle]="productData.ipc"></app-audit-icon>
            <!-- flexi palette icone -->
              <div class="palette-icone-section" *ngIf="isCompliance">
                  <span class="icon-passed" *ngIf="productData?.complianceDetails?.compliance === complianceStatues.PASSED.STATUS"></span>
                  <span class="icon-restricted" *ngIf="productData?.complianceDetails?.compliance === complianceStatues.RESTRICTED.STATUS"></span>
                  <span class="icon-banned" *ngIf="productData?.complianceDetails?.compliance === complianceStatues.BANNED.STATUS"></span>
                  <span class="icon-error" *ngIf="productData?.complianceDetails?.compliance === complianceStatues.NO_COMPLIANCE.STATUS"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
            </div>
             <!-- flexi palette icone -->
          <i (click)="onIpcTextClick(productData.ipc)" [ngClass]="isOpenProductDataAccessible ? 'subipc-txt blue-text cursor' : ''">{{
            productData.ipc
            }}</i>
        </div>
      </td>
    </ng-container>
    <ng-container matColumnDef="Description">
      <th mat-header-cell *matHeaderCellDef mat-sort-header [disabled]="dataSource | disableSort"
        class="search-bom-desc-th"> Description </th>
      <td mat-cell *matCellDef="let productData" class="search-bom-desc-td">
        <div class="search-bom-desc-container" [ngClass]="{ 'active-row': productData.isActive }">
          <div class="search-bom-desc-txt">
            <p class="desc-txt"  matTooltip="{{ productData.description }}" matTooltipClass="tooltipCust tooltipCust-lg tooltipCust-breakWord" matTooltipPosition="below">{{ productData.description }}</p>
            <div class="res-fema-text">
              <span *ngIf="productData?.fema">
                FEMA # - {{ productData?.fema?.valuetext }}
              </span>
              <span *ngIf="productData?.fema && productData?.cas" class="fema-product-res"></span>
              <span *ngIf="productData?.cas?.valuetext">
                CAS # - {{ productData.cas.valuetext }}
              </span>
              <span *ngIf="(productData?.fema || productData?.cas) && productData?.enum" class="fema-product-res"></span>
              <span *ngIf="productData?.enum?.valuetext">
                E NUM # - {{ productData.enum.valuetext }}
              </span>
            </div>
          </div>
          <button *ngIf="(productData?.isFema || productData?.isSolution || productData?.isEnum || productData?.isVariant) && (!isIpcView)" class="edit-suggest-icon plain-btn solution-icon" (click)="editionSuggestionOfProductSearch(productData)" >
            <span class="icon-suggestion"></span>
          </button>
        </div>
      </td>
    </ng-container>
    <ng-container *ngFor="let column of dynamicColumns; let i = index" [matColumnDef]="column.value">
    <ng-container *ngIf="column.columns !== cbwFlagColumn">
      <span *ngIf="column.columns !== flagColumn">
          <th mat-header-cell *matHeaderCellDef [resizeColumn]="true" [ngStyle]="{'width' : column.columns === columnLayouts.CC_INDICATOR ? '70px' : ''}" [ngClass]="{'search-bom-flagColumn' : column.columns === columnLayouts.CC_INDICATOR}">
            <span mat-sort-header [disabled]="dataSource | disableSort: column">
              <span [innerHTML]="column | attributeColumnHeader"></span>
            </span>
          </th>
          <td mat-cell *matCellDef="let productData" >
            <span class="iupac-text attriCell-rt" matTooltip="{{costConversionByCurrency(productData, column)}}" matTooltipClass="tooltipCust-below" matTooltipPosition="below" [matTooltipDisabled]="!(column.columns === columnLayouts.PRODUCT_TYPE || column.columns === columnLayouts.Technology)" [ngClass]="{ 'text-left' : column.columns === columnLayouts.PRODUCT_TYPE || column.columns === columnLayouts.DIVISION  || column.columns === columnLayouts.TRUSTEE || column.columns === columnLayouts.Technology || isIpcView, 'd-block text-center' : column.columns === columnLayouts.CC_INDICATOR && !isIpcView}">
              {{ costConversionByCurrency(productData, column) }}
            </span>
          </td>
      </span>
    </ng-container>
      <span *ngIf="column.columns === flagColumn || column.columns === cbwFlagColumn">
        <th mat-header-cell *matHeaderCellDef [resizeColumn]="true" style="width: 70px;" class="search-bom-flagColumn">
         <span mat-sort-header [disabled]="dataSource | disableSort: column">
           <span [innerHTML]="column | attributeColumnHeader"></span>
         </span>
       </th>
        <td mat-cell *matCellDef="let productData" class="search-bom-flagColumn">
         <mat-menu #prodSearchFlags  class="note-menu-popup">
           <app-view-flag-notes [productFlagList]="productData?.otherdetails?.flags" [productFlagValue]="column?.value" [productDescription]="productData?.description" [ipc]="productData?.ipc" [restrictedUse]="productData?.otherdetails?.restricteduse"></app-view-flag-notes>
         </mat-menu>
         <span class="d-block" [ngClass]="{' text-center' : !isIpcView}">
           <span class="iconset-info-circle-outline" [matMenuTriggerFor]="prodSearchFlags" *ngIf="productData[column.value] !== flagNoValue"></span>
           <em class="txt-italic-normal"   contentType="template" placement="right">
             {{ productData[column.value] === flagNoValue ? '' : (column.columns === columnLayouts.TRUSTEE) ? getTrusteeDisplayName(productData) : productData[column.value] | restrictedAccessLabel: productData: column }}
           </em>
         </span>
       </td>
     </span>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row #prodMatRow *matRowDef="let row; columns: displayedColumns;" [matRowKeyboardSelection]="this.selection"
      [rowModel]="row" [data]="dataSource" [row]="prodMatRow" [ngClass]="{'active-row': selection.isSelected(row)}"
      (keyup.enter)="validateAndAddProduct($event)" (click)="selection.select(row)"
      (keydown.alt.arrowup)="focusSearchTextBox(true)" (keydown.alt.arrowleft)="shiftFocusToCart($event)"
      (keydown.alt.arrowright)="$event.stopPropagation();$event.preventDefault()"></tr>
  </table>

  <!-- No Result Note -->
  <app-no-results-search *ngIf="noDataFound"></app-no-results-search>

  <!-- Skeletal loader -->
  <div class="shimmer" *ngIf="isLoading && isIpcView">
    <div class="shimmer__wrapper">
      <div class="shimmer__item" *ngFor="let list of [0,1,2,3,4]">
        <div>
          <div class="shimmer__block" style="max-width: 30px"></div>
          <div class="shimmer__block" style="max-width: 80px"></div>
          <div class="shimmer__block" style="max-width: 280px"></div>
          <div class="shimmer__block" style="max-width: 105px"></div>
          <div class="shimmer__block" style="max-width: 105px"></div>
          <div class="shimmer__block"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Preloading container -->
  <div class="no-results mt-5" *ngIf="isLoading && !isIpcView">
      <!-- Loading IPC Section for Less than 2000 data -->
      <ng-container *ngIf="isLoading">
        <div class="dotSpinner-overlay">
          <div class="dotSpinner_bounce dotSpinner_bounce-1"></div>
          <div class="dotSpinner_bounce dotSpinner_bounce-2"></div>
          <div class="dotSpinner_bounce dotSpinner_bounce-3"></div>
        </div>
        <h2>Loading IPC(s)</h2>
        <p class="fontBoldView">
          Up to 2k ipcs can be shown in the list at most. Please wait…
        </p>
      </ng-container>
  </div>

</div>

<div class="poopup-footer" *ngIf="isIpcPick">
  <button mat-flat-button class="fill-button" [mat-dialog-close]="false">CLOSE</button>
</div>
<!-- table data ends here -->
