<form [formGroup]="ipcSelectionForm" class="base-ipc-layout">
    <!-- loop section -->
    <div
        cdkDropList
        (cdkDropListDropped)="drop($event)"
        *ngIf="ipcSelectionForm?.get('IpcSelection') && getIpcSelectionFormArray['controls']"
    >
        <ul
            class="mat-grid-list"
            formArrayName="IpcSelection"
            *ngFor="let ipcSelection of getIpcSelectionFormArray['controls']; let i = index;"
        >
            <ng-container [formGroupName]="i">
                <li class="mat-grid-tile mat-cdk-drag">
                    <mat-label class="mat-lable-outline">Criteria</mat-label>
                    <div class="cdkDrag-act" cdkDrag>
                        <div class="mat-drag_act">
                            <span
                                class="icon-drag-drop-descriptor"
                                cdkDragHandle
                                [ngClass]="{ 'disabled-colum-layout': disableAllFields }"
                            ></span>
                            <span
                                *ngIf="ipcSelection.get('Operator').value !== 'IN'"
                                class="icon-doc-multi-sel"
                                (click)="onCloneCriteria(i)"
                                [ngClass]="{ 'disabled-colum-layout': disableAllFields }"
                            ></span>
                        </div>

                        <mat-form-field class="select-options" floatLabel="never" [ngClass]="{ 'disabled-colum-layout': disableAllFields }">
                            <mat-select
                                formControlName="Criteria"
                                (selectionChange)="onSelectionCriteria(i, $event.value)"
                                disableOptionCentering
                            >
                                <mat-option value="">Select Type</mat-option>
                                <mat-option
                                    *ngFor="let criteria of ipcSelectionCriteriaList?.criteriaList"
                                    [value]="criteria"
                                    [disabled]="disableNoColumn(criteria)"
                                    [ngClass]="{ 'pointer-event-none-opacity-05': disableNoColumn(criteria) }"
                                >
                                    {{ criteria }}</mat-option
                                >
                            </mat-select>
                        </mat-form-field>
                    </div>
                </li>
                <li
                    class="mat-grid-tile"
                    *ngIf="
                        ipcSelection.get('Criteria') &&
                        (ipcSelection.get('Criteria').value === CriteriaList.COST ||
                            ipcSelection.get('Criteria').value === CriteriaList.SPEC)
                    "
                >
                    <ng-container>
                        <mat-label class="mat-lable-outline">Auxiliary Criteria</mat-label>
                        <mat-form-field class="auto-complete" appearance="fill" [ngClass]="{ 'disabled-colum-layout': disableAllFields }">
                            <input
                                type="text"
                                matInput
                                formControlName="AuxiliaryCriteria"
                                [matAutocomplete]="auto"
                                placeholder="Select Auxiliary"
                                (click)="loadAttributes(i)"
                            />
                            <mat-autocomplete #auto="matAutocomplete">
                                <ng-container *ngIf="ipcSelection.get('Criteria').value === CriteriaList.COST">
                                    <mat-option
                                        *ngFor="let attribute of filteredAttributes[i] | async"
                                        [value]="attribute.costbookcode"
                                        (click)="onChangeAttributes()"
                                    >
                                        {{ attribute.costbookcode }}
                                    </mat-option>
                                </ng-container>
                                <ng-container *ngIf="ipcSelection.get('Criteria').value === CriteriaList.SPEC">
                                    <mat-option
                                        *ngFor="let attribute of filteredAttributes[i] | async"
                                        [value]="attribute.speccode"
                                        (click)="onChangeAttributes()"
                                    >
                                        {{ attribute.speccode }}
                                    </mat-option>
                                </ng-container>
                            </mat-autocomplete>
                            <span
                                class="mat-field-error"
                                *ngIf="
                                    ipcSelection.get('AuxiliaryCriteria').errors && ipcSelection.get('AuxiliaryCriteria').errors.required
                                "
                            >
                                Please select an Auxiliary Criteria
                            </span>
                        </mat-form-field>
                    </ng-container>
                </li>
                <li class="mat-grid-tile" *ngIf="ipcSelection.get(criteria).value === CriteriaList.FLAGS || ipcSelection.get(criteria).value === CriteriaList.CBW_FLAGS">
                    <ng-container>
                        <mat-label class="mat-lable-outline">Auxiliary Criteria</mat-label>
                        <mat-form-field class="select-options" floatLabel="never" [ngClass]="{ 'disabled-colum-layout': disableAllFields }">
                            <mat-select formControlName="AuxiliaryCriteria" disableOptionCentering>
                                <mat-option
                                    *ngFor="
                                        let auxilaryCriteria of (ipcSelectionCriteriaList?.auxilaryCriteria)[
                                            ipcSelection.get(criteria).value
                                        ]
                                    "
                                    [value]="auxilaryCriteria"
                                    >{{ auxilaryCriteria }}</mat-option
                                >
                            </mat-select>
                        </mat-form-field>
                        <span class="mat-field-error" *ngIf="ipcSelection?.errors?.AuxiliaryCriteria">
                            Please select an Auxiliary Criteria
                        </span>
                    </ng-container>
                </li>
                <li class="mat-grid-tile" *ngIf="ipcSelection.get(criteria).value !== CriteriaList.IPC_LIST">
                    <ng-container *ngIf="ipcSelection.get('Criteria') && ipcSelection.get('Criteria').value">
                        <mat-label class="mat-lable-outline">Operator</mat-label>
                        <mat-form-field
                            class="select-options"
                            floatLabel="never"
                            *ngIf="ipcSelection.get('Criteria') && ipcSelection.get('Criteria').value"
                            [ngClass]="{ 'disabled-colum-layout': disableAllFields }"
                        >
                            <mat-select formControlName="Operator" disableOptionCentering>
                                <mat-option
                                    *ngFor="let operator of (ipcSelectionCriteriaList?.operators)[ipcSelection?.get('Criteria')?.value]"
                                    [value]="operator"
                                    (click)="onChangeOperator(operator, ipcSelection.get('Criteria').value, i)"
                                    >{{ operator }}</mat-option
                                >
                            </mat-select>
                        </mat-form-field>
                        <span class="mat-field-error" *ngIf="ipcSelection?.errors?.Operator">
                            Please select an Operator
                        </span>
                    </ng-container>
                </li>
                <li
                    class="mat-grid-tile attribute-section"
                    [ngClass]="{ 'disabled-colum-layout': disableAllFields, 'multi-select': ipcSelection.get('Operator').value === 'IN' }"
                    *ngIf="ipcSelection.get(criteria).value !== CriteriaList.IPC_LIST"
                >
                    <ng-container *ngIf="ipcSelection.get('Criteria') && ipcSelection.get('Criteria').value">
                        <mat-label class="mat-lable-outline">Attributes</mat-label>
                        <div class="mat-nowrap">
                            <mat-form-field
                                floatLabel="never"
                                *ngIf="
                                    ipcSelection.get('Criteria') &&
                                    ipcSelection.get('Criteria').value &&
                                    (ipcSelection.get('Criteria').value === CriteriaList.IPC ||
                                        ipcSelection.get('Criteria').value === CriteriaList.IPC_DESC ||
                                        (ipcSelection.get('Criteria').value === CriteriaList.SPEC &&
                                            ipcSelection.get('Operator') &&
                                            ipcSelection.get('Operator').value !== betweenOperator))
                                "
                            >
                                <input matInput formControlName="Attributes" placeholder="Enter Attributes" />
                            </mat-form-field>
                            <mat-form-field
                                floatLabel="never"
                                *ngIf="
                                    ipcSelection.get('Criteria') &&
                                    ipcSelection.get('Criteria').value &&
                                    ipcSelection.get('Criteria').value === CriteriaList.COST &&
                                    ipcSelection.get('Operator') &&
                                    ipcSelection.get('Operator').value !== betweenOperator
                                "
                            >
                                <input
                                    matInput
                                    formControlName="Attributes"
                                    placeholder="Enter Attributes"
                                    appDigitDecimaNumber
                                    [limitOptions]="numericLimits"
                                />
                            </mat-form-field>
                            <!-- Between starts -->
                            <ng-container
                                *ngIf="
                                    ipcSelection.get('Criteria') &&
                                    ipcSelection.get('Criteria').value &&
                                    (ipcSelection.get('Criteria').value === CriteriaList.COST ||
                                        ipcSelection.get('Criteria').value === CriteriaList.SPEC) &&
                                    ipcSelection.get('Operator') &&
                                    ipcSelection.get('Operator').value === betweenOperator
                                "
                            >
                                <mat-form-field class="mat-field-mid" floatLabel="never">
                                    <input
                                        matInput
                                        class="mat-input-mid"
                                        formControlName="Attributes"
                                        (blur)="onChangeAttributes()"
                                        placeholder="From"
                                        appDigitDecimaNumber
                                        [limitOptions]="numericLimits"
                                    />
                                </mat-form-field>
                                <mat-form-field class="mat-field-mid" floatLabel="never">
                                    <input
                                        matInput
                                        class="mat-input-mid"
                                        formControlName="AttributesTo"
                                        (blur)="onChangeAttributes()"
                                        placeholder="To"
                                        appDigitDecimaNumber
                                        [limitOptions]="numericLimits"
                                    />
                                </mat-form-field>
                            </ng-container>
                            <!-- Between ends -->
                            <ng-container
                                *ngIf="
                                    ipcSelection.get('Criteria') &&
                                    ipcSelection.get('Criteria').value &&
                                    (ipcSelection.get('Criteria').value === CriteriaList.FLAVOR_TYPE ||
                                        ipcSelection.get('Criteria').value === CriteriaList.PRODUCT_ALLOC ||
                                        ipcSelection.get('Criteria').value === CriteriaList.PRODUCT_TYPE ||
                                        ipcSelection.get('Criteria').value === CriteriaList.FLAGS ||
                                        ipcSelection.get('Criteria').value === CriteriaList.CBW_FLAGS ||
                                        ipcSelection.get('Criteria').value === CriteriaList.PLANT ||
                                        ipcSelection.get('Criteria').value === CriteriaList.FLAVOR_CLASS ||
                                        ipcSelection.get('Criteria').value === CriteriaList.BOM ||
                                        ipcSelection.get('Criteria').value === CriteriaList.TECHNOLOGY ||
                                        ipcSelection.get('Criteria').value === CriteriaList.BOM_LOCKED ||
                                        ipcSelection.get('Criteria').value === CriteriaList.DIVISION ||
                                        ipcSelection.get('Criteria').value === CriteriaList.SOLUTION)
                                "
                            >
                                <mat-form-field
                                    [ngClass]="
                                        ipcSelection.get('Operator') &&
                                        ipcSelection.get('Operator').value &&
                                        ipcSelection.get('Operator').value !== 'IN'
                                            ? 'auto-complete'
                                            : 'matChip demo-chip-list'
                                    "
                                    appearance="fill"
                                >
                                    <input
                                        type="text"
                                        matInput
                                        formControlName="Attributes"
                                        [matAutocomplete]="auto"
                                        placeholder="Select Attributes"
                                        (click)="loadAttributes(i)"
                                        *ngIf="
                                            ipcSelection.get('Operator') &&
                                            ipcSelection.get('Operator').value &&
                                            ipcSelection.get('Operator').value !== 'IN'
                                        "
                                    />
                                    <mat-chip-grid
                                        #chipList
                                        *ngIf="
                                            ipcSelection.get('Operator') &&
                                            ipcSelection.get('Operator').value &&
                                            ipcSelection.get('Operator').value === 'IN'
                                        "
                                    >
                                        <mat-chip-row
                                            *ngFor="let attributes of ipcSelection?.get('Attributes')?.value; let j = index"
                                            [removable]="removable"
                                            (removed)="onRemoveAttributeChip(attributes, ipcSelection?.get('Criteria')?.value, i)"
                                        >
                                            <span>{{ j + 1 }} &nbsp;</span>
                                            {{ attributes }}
                                            <mat-icon matChipRemove *ngIf="removable"> cancel</mat-icon>
                                        </mat-chip-row>
                                        <input #inputInOperator
                                            (click)="loadAttributes(i)"
                                            formControlName="AttributesIN"
                                            [matAutocomplete]="auto"
                                            [matChipInputFor]="chipList"
                                            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                            [matAutocompletePosition]="'above'"
                                        />
                                    </mat-chip-grid>

                                    <mat-autocomplete #auto="matAutocomplete">
                                        <ng-container
                                            *ngTemplateOutlet="ipcSelection.get('Operator').value === 'IN' ? orOptions : andOptions"
                                        ></ng-container>
                                        <ng-template #orOptions>
                                            <!-- Flavour Class IN-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.FLAVOR_CLASS"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.name"
                                                >
                                                    <div
                                                        (click)="
                                                            attributeINClicked(
                                                                $event,
                                                                attribute.name,
                                                                ipcSelection.get('Criteria').value,
                                                                i
                                                            );
                                                        "
                                                    >
                                                        <mat-checkbox
                                                            [checked]="
                                                                selectedINAttribute(attribute.name, ipcSelection.get('Criteria').value, i)
                                                            "
                                                            (change)="
                                                                toggleSelection(attribute.name, ipcSelection.get('Criteria').value, i)
                                                            "
                                                            (click)="$event.stopPropagation()"
                                                            color="primary"
                                                        >
                                                            {{ attribute.name }}
                                                        </mat-checkbox>
                                                    </div>
                                                </mat-option>
                                            </ng-container>
                                            <!-- PRODUCT_TYPE IN-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.PRODUCT_TYPE"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.prodtypecode"
                                                >
                                                    <div
                                                        (click)="
                                                            attributeINClicked(
                                                                $event,
                                                                attribute.prodtypecode,
                                                                ipcSelection.get('Criteria').value,
                                                                i
                                                            )
                                                        "
                                                    >
                                                        <mat-checkbox
                                                            [checked]="
                                                                selectedINAttribute(
                                                                    attribute.prodtypecode,
                                                                    ipcSelection.get('Criteria').value,
                                                                    i
                                                                )
                                                            "
                                                            (change)="
                                                                toggleSelection(
                                                                    attribute.prodtypecode,
                                                                    ipcSelection.get('Criteria').value,
                                                                    i
                                                                )
                                                            "
                                                            (click)="$event.stopPropagation()"
                                                            color="primary"
                                                        >
                                                            {{ attribute.prodtypecode }}
                                                        </mat-checkbox>
                                                    </div>
                                                </mat-option>
                                            </ng-container>
                                            <!-- FLAVOR_TYPE IN-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.FLAVOR_TYPE"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.name"
                                                >
                                                    <div
                                                        (click)="
                                                            attributeINClicked(
                                                                $event,
                                                                attribute.name,
                                                                ipcSelection.get('Criteria').value,
                                                                i
                                                            )
                                                        "
                                                    >
                                                        <mat-checkbox
                                                            [checked]="
                                                                selectedINAttribute(attribute.name, ipcSelection.get('Criteria').value, i)
                                                            "
                                                            (change)="
                                                                toggleSelection(attribute.name, ipcSelection.get('Criteria').value, i)
                                                            "
                                                            (click)="$event.stopPropagation()"
                                                            color="primary"
                                                        >
                                                            {{ attribute.name }}
                                                        </mat-checkbox>
                                                    </div>
                                                </mat-option>
                                            </ng-container>
                                            <!-- PRODUCT_ALLOC PLANT IN-->
                                            <ng-container
                                                *ngIf="
                                                    (ipcSelection.get('Criteria').value === CriteriaList.PRODUCT_ALLOC ||
                                                        ipcSelection.get('Criteria').value === CriteriaList.PLANT)"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.costbookcode"
                                                >
                                                    <div
                                                        (click)="
                                                            attributeINClicked(
                                                                $event,
                                                                attribute.costbookcode,
                                                                ipcSelection.get('Criteria').value,
                                                                i
                                                            )
                                                        "
                                                    >
                                                        <mat-checkbox
                                                            [checked]="
                                                                selectedINAttribute(
                                                                    attribute.costbookcode,
                                                                    ipcSelection.get('Criteria').value,
                                                                    i
                                                                )
                                                            "
                                                            (change)="
                                                                toggleSelection(
                                                                    attribute.costbookcode,
                                                                    ipcSelection.get('Criteria').value,
                                                                    i
                                                                )
                                                            "
                                                            (click)="$event.stopPropagation()"
                                                            color="primary"
                                                        >
                                                            {{ attribute.costbookcode }}
                                                        </mat-checkbox>
                                                    </div>
                                                </mat-option>
                                            </ng-container>
                                            <!-- FLAGS IN-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.FLAGS || ipcSelection.get('Criteria').value === CriteriaList.CBW_FLAGS"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.flagcode"
                                                >
                                                    <div
                                                        (click)="
                                                            attributeINClicked(
                                                                $event,
                                                                attribute.flagcode,
                                                                ipcSelection.get('Criteria').value,
                                                                i
                                                            )
                                                        "
                                                    >
                                                        <mat-checkbox
                                                            [checked]="
                                                                selectedINAttribute(
                                                                    attribute.flagcode,
                                                                    ipcSelection.get('Criteria').value,
                                                                    i
                                                                )
                                                            "
                                                            (change)="
                                                                toggleSelection(attribute.flagcode, ipcSelection.get('Criteria').value, i)
                                                            "
                                                            (click)="$event.stopPropagation()"
                                                            color="primary"
                                                        >
                                                            {{ attribute.flagcode }}
                                                        </mat-checkbox>
                                                    </div>
                                                </mat-option>
                                            </ng-container>
                                            <!-- DIVISION IN-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.DIVISION"
                                            >
                                                <mat-option *ngFor="let attribute of filteredAttributes[i] | async" [value]="attribute">
                                                    <div
                                                        (click)="
                                                            attributeINClicked($event, attribute, ipcSelection.get('Criteria').value, i)
                                                        "
                                                    >
                                                        <mat-checkbox
                                                            [checked]="
                                                                selectedINAttribute(attribute, ipcSelection.get('Criteria').value, i)
                                                            "
                                                            (change)="toggleSelection(attribute, ipcSelection.get('Criteria').value, i)"
                                                            (click)="$event.stopPropagation()"
                                                            color="primary"
                                                        >
                                                            {{ attribute }}
                                                        </mat-checkbox>
                                                    </div>
                                                </mat-option>
                                            </ng-container>
                                        </ng-template>
                                        <ng-template #andOptions>
                                            <!-- Flavour Class AND-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.FLAVOR_CLASS"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.name"
                                                    (click)="onChangeAttributes()"
                                                >
                                                    {{ attribute.name }}
                                                </mat-option>
                                            </ng-container>
                                            <!-- PRODUCT_TYPE AND-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.PRODUCT_TYPE"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.prodtypecode"
                                                    (click)="onChangeAttributes()"
                                                >
                                                    {{ attribute.prodtypecode }}
                                                </mat-option>
                                            </ng-container>

                                            <!-- TECHNOLOGY AND-->
                                            <ng-container
                                            *ngIf="
                                                ipcSelection.get('Criteria').value === CriteriaList.TECHNOLOGY"
                                        >
                                            <mat-option
                                                *ngFor="let attribute of filteredAttributes[i] | async"
                                                [value]="attribute.technologydescription"
                                                (click)="onChangeAttributes()"
                                            >
                                                {{ attribute.technologydescription }}
                                            </mat-option>
                                        </ng-container>
                                            <!-- FLAVOR_TYPE AND-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.FLAVOR_TYPE"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.name"
                                                    (click)="onChangeAttributes()"
                                                >
                                                    {{ attribute.name }}
                                                </mat-option>
                                            </ng-container>
                                            <!-- PRODUCT_ALLOC PLANT AND-->
                                            <ng-container
                                                *ngIf="
                                                    (ipcSelection.get('Criteria').value === CriteriaList.PRODUCT_ALLOC ||
                                                        ipcSelection.get('Criteria').value === CriteriaList.PLANT)"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.costbookcode"
                                                    (click)="onChangeAttributes()"
                                                >
                                                    {{ attribute.costbookcode }}
                                                </mat-option>
                                            </ng-container>
                                            <!-- FLAGS AND-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.FLAGS || ipcSelection.get('Criteria').value === CriteriaList.CBW_FLAGS"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute.flagcode"
                                                    (click)="onChangeAttributes()"
                                                >
                                                    {{ attribute.flagcode }}
                                                </mat-option>
                                            </ng-container>
                                            <!-- BOM -->
                                            <ng-container *ngIf="ipcSelection.get('Criteria').value === CriteriaList.BOM">
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute"
                                                    (click)="onChangeAttributes()"
                                                >
                                                    {{ attribute }}
                                                </mat-option>
                                            </ng-container>
                                            <!-- BOM LOCKED -->
                                            <ng-container *ngIf="ipcSelection.get('Criteria').value === CriteriaList.BOM_LOCKED">
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute"
                                                    (click)="onChangeAttributes()"
                                                >
                                                    {{ attribute }}
                                                </mat-option>
                                            </ng-container>
                                            <!-- SOLUTION -->
                                            <ng-container *ngIf="ipcSelection.get('Criteria').value === CriteriaList.SOLUTION">
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute"
                                                    (click)="onChangeAttributes()"
                                                >
                                                    {{ attribute }}
                                                </mat-option>
                                            </ng-container>
                                            <!-- DIVISION AND-->
                                            <ng-container
                                                *ngIf="
                                                    ipcSelection.get('Criteria').value === CriteriaList.DIVISION"
                                            >
                                                <mat-option
                                                    *ngFor="let attribute of filteredAttributes[i] | async"
                                                    [value]="attribute"
                                                    (click)="onChangeAttributes()"
                                                >
                                                    {{ attribute }}
                                                </mat-option>
                                            </ng-container>
                                        </ng-template>
                                    </mat-autocomplete>
                                    <mat-hint>
                                        <span class="txt-redInfo" *ngIf="ipcSelection.get('Attributes').value === '' || !ipcSelection.get('Attributes').value?.length"> {{ validationMsg.PLEASE_SELECT_ATTRIBUTE }} </span>
                                        <span class="txt-redInfo" *ngIf="ipcSelection.get('Attributes').value !== '' && ipcSelection.get('Attributes').errors?.isInvalid"> {{ validationMsg.INVALID_VALUE }} </span>
                                    </mat-hint>                                    
                                </mat-form-field>
                            </ng-container>
                        </div>
                    </ng-container>
                </li>
                <li class="mat-grid-tile addEditIpc-column" *ngIf="ipcSelection.get(criteria).value === CriteriaList.IPC_LIST">
                    <ng-container>
                        <button *ngIf="ipcSelection.get('Attributes')?.value?.length === 0" type="button" class="add-column-button mt-2" (click)="onAddIpcListClicked(true, ipcSelection.get('Attributes').value)"
                            [disabled]="disableAllFields">
                            <span class="icon-plus-icon"></span> ADD IPC(S)
                        </button>
                        <div class="addIpc-edit-wrap" *ngIf="ipcSelection.get('Attributes')?.value?.length > 0">
                            <h4><b>{{ ipcSelection.get('Attributes')?.value?.length }}</b> IPC(S) Added</h4>
                            <button type="button" class="add-column-button" (click)="onAddIpcListClicked(true, ipcSelection.get('Attributes').value)"
                                [disabled]="disableAllFields">
                                <span class="icon-experiment-Edit-Folder"></span> EDIT
                            </button>
                        </div>
                    </ng-container>
                </li>
                <li class="mat-grid-tile">
                    <div class="mat-alig-flex">
                        <button
                            type="button"
                            mat-icon-button
                            class="float-abs"
                            (click)="deleteCriteria(i)"
                            [disabled]="disableAllFields">
                            <mat-icon>close</mat-icon>
                        </button>
                    </div>
                </li>
            </ng-container>
        </ul>
    </div>

    <!-- Mininum Column criteria message -->
    <div class="error-col-wid" *ngIf="errorRowDelete">
        <span class="mat-field-error">
            At least one criteria is required in the IPC Selection
        </span>
    </div>

    <!-- Add Column -->
    <div class="product-column-button">
        <button type="button" class="add-column-button" (click)="addNewCriteria()" [disabled]="disableAllFields">
            <span class="icon-plus-icon"></span> ADD CRITERIA
        </button>
    </div>
</form>

<!-- Add IPC Slide Dialog -->
<mat-drawer-container class="slide-list-drawer" hasBackdrop="true">
    <mat-drawer #viewAddIpcList mode="over" class="sidebar-popup sidebar-addIpc" position="end" [disableClose]="true">
        <app-add-ipc-list *ngIf="openAddIpcDrawer" [savedIpcListData]="savedIpcListData" (onAddIpcListdrawerToggle)="onAddIpcListClicked($event)"
            (onAddingNewIpc)="handleIpcListChanges($event)"></app-add-ipc-list>
    </mat-drawer>
</mat-drawer-container>
