<div class="popup fmp-popup" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
  <div class="popup-header" cdkDragHandle>
      <div class="popup-title">
          <h2>FMP Review</h2>
          <div class="right-section">
              <span class="escp">ESC</span>
              <span class="material-icons" mat-dialog-close>close</span>
          </div>
      </div>
  </div>
  <form [formGroup]="fmpForm" #triggerForm="ngForm" (ngSubmit)="onFMPReviewSubmit()" (keyup.enter)="triggerSubmit()">
      <div class="popup-content">
          <div class="fmp-content">
            <div class="info-section">
              <span class="form-label">Selected Experiment</span>
              <p><i [ngClass]="activeExperiment?.IsLocked === lockedByConst.LOCKED ? 'icon-lock1 pointer-event-none': 'icon-unlock'" ></i>{{ activeExperiment?.ExpCode}} <span class="dot"></span> {{ activeExperiment?.ExpName}} </p>
            </div>
            <div class="dosage-section" *ngIf="canShowMaxDosageFailure(fmpConstant.MAX_DOSAGE.SUCCESS)">
              <div class="input-section">
                <span class="form-label">Dosage(%)</span>
                <div class="input-field">
                  <mat-form-field class="matCustom-field w-100" floatLabel="never">
                    <input formControlName="Dosage" type="tel" [disabled]="canDisableDosage" (change)="validateDosage($event)" (keypress)="onkeyPress($event)"
                    (click)="$event?.target?.select()" matInput placeholder="Enter Dosage"/>
                  </mat-form-field>
                  <span class="errorMessage-txt" *ngIf="canShowInvalidReviewMessage">{{reviewInvalidMessage}}</span>
                  <div class="hint-section" *ngIf="canShowInvalidReviewMessage">
                    <h4>
                    <span class="icon-bom-information"></span>
                    Please seek guidance from Product Experience team.</h4>
                  </div>
                </div>
              </div>
              <div class="fmp-prediction">
                <em class="iconset-prediction"></em>
                <div>
                  <h5>Predicted Max Uselevel</h5>
                  <p>{{maxDosageResponse?.maxpassdosage}}</p>
                </div>
              </div>              
          </div>
          <div class="fmp-noDataCautionMsg" *ngIf="canShowMaxDosageFailure(fmpConstant.MAX_DOSAGE.FAILURE)">
            <div class="fmp-noDataCautionMsg_card">
              <em class="iconset-warning-outline"></em>
              <p>{{ maxDosageResponse?.errormessage }} </p>
            </div>
          </div>
          <div *ngIf="canShowReviewMessage" class="fmp-result-section" [ngClass]="[reviewMessageData.CLASS]">
            <div *ngIf="fmpResponse.prediction !== null" class="value-section">
              <div class="value"><span>{{reviewMessageData.VALUE}}<i>%</i></span></div>
            </div>
            <div class="deps">
              <div class="deps-01">
                <h4 [ngClass]="[reviewMessageData.TEXT_CLASS]">{{ reviewMessageData.HEADING }}</h4>
                <h3 *ngIf="fmpResponse?.unavailable && fmpResponse.prediction !== null">
                  <em  class="dot-separator"></em> {{ fmpConstant.MESSAGE_TYPE.Unavailable }}  <span>{{ fmpResponse?.unavailable?.length }}</span>
                </h3>
              </div>   
              <p [innerHTML]="reviewMessageData?.MESSAGE"></p>
              <button *ngIf="fmpResponse?.unavailable || fmpResponse?.failed"  (click)="onMoreDetailsButtonToggling()" [ngClass]="onMoreDetailsButtonToggling ? 'active' : ''" class="plain-btn fmp-moreDetail-btn">
                More Details <em class="iconset-folder-arrow-expand"></em>
              </button>
            </div>
          </div>

          <div class="fmp-moreDetail" *ngIf="moreDetailStatus && canShowReviewMessage">
            <ul class="fmp-moreDetail-lt" [ngClass]="{'single-data-list': fmpResponse?.failed && !fmpResponse?.unavailable }" *ngIf="fmpResponse?.failed">
              
              <li class="fmp-moreDetail-lt-th">{{fmpConstant.MESSAGE_TYPE.Failed}} <span>{{ fmpResponse?.failed?.length }}</span></li>
              <!-- Loop -->
              <li class="fmp-moreDetail-lt-td" *ngFor="let fail of fmpResponse?.failed" [innerHTML]="fail" > </li>
            </ul>
            <ul class="fmp-moreDetail-rt" [ngClass]="{'single-data-list':  fmpResponse?.unavailable && !fmpResponse?.failed }" *ngIf="fmpResponse?.unavailable">
              <li class="fmp-moreDetail-rt-th">{{ fmpConstant.MESSAGE_TYPE.Unavailable }} <span>{{ fmpResponse?.unavailable?.length }}</span></li>
              <!-- Loop -->
              <li class="fmp-moreDetail-rt-td" *ngFor="let unavailable of fmpResponse?.unavailable"><b>{{ unavailable }}</b></li>
            </ul>

          </div>
          </div>
      </div>
      <div class="poopup-footer">
          <button mat-stroked-button *ngIf="canShowMaxDosageFailure(fmpConstant.MAX_DOSAGE.SUCCESS)" class="stroked-button" type="button" [mat-dialog-close]="false">CANCEL</button>
          <button mat-flat-button *ngIf="canShowMaxDosageFailure(fmpConstant.MAX_DOSAGE.SUCCESS)" class="fill-button" [disabled]="!fmpForm.valid" type="submit">RUN REVIEW</button>
          <button mat-flat-button *ngIf="canShowMaxDosageFailure(fmpConstant.MAX_DOSAGE.FAILURE)" class="fill-button" type="button" [mat-dialog-close]="false">OK</button>
      </div>
    </form>
</div>
