<div class="popup keyboardInfo-popup" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div class="popup-header" cdkDragHandle>
      <div class="popup-title">
        <div class="w-100 d-flex justify-content-between">
          <h2 class="text-unset">Keyboard Shortcuts</h2>
          <div class="right-section">
            <span class="escp focus-none" tabindex="0">ESC</span>
            <span class="material-icons" mat-dialog-close>close</span>
          </div>
        </div>
      </div>
    </div> 
    <div class="popup-content p-0">
        <div class="keyboardInfo-popup-list">
            <ul class="list-zero">
                <li class="gridCol-row">
                    <h5>SEARCH</h5>
                </li>
                <li class="gridCol-row">
                    <p class="gridWid-6">Switch between search box & search results</p>
                    <div class="gridWid-4 keyboard-keys-view">
                        <span class="wide-key">ALT</span><em>+</em><span class="iconset-arrow-up"></span><em>/</em><span class="iconset-arrow-down"></span>
                    </div>
                </li>
                <li class="gridCol-row">
                    <p class="gridWid-6">Traverse search results</p>
                    <div class="gridWid-4 keyboard-keys-view">
                        <span class="iconset-arrow-up"></span><em>/</em><span class="iconset-arrow-down"></span>
                    </div>
                </li>
                <li class="gridCol-row">
                    <p class="gridWid-6">To insert into mini-editor</p>
                    <div class="gridWid-4 keyboard-keys-view">
                        <span class="wide-key">ENTER</span>
                    </div>
                </li>
                <li class="gridCol-row">
                    <p class="gridWid-6">Switch to cart from search box or search results</p>
                    <div class="gridWid-4 keyboard-keys-view">
                        <span class="wide-key">ALT</span><em>+</em><span class="iconset-arrow-left"></span>
                    </div>
                </li>
            </ul>
            <ul class="list-zero">
                <li class="gridCol-row">
                    <h5>MINI-EDITOR</h5>
                </li>
                <li class="gridCol-row">
                    <p class="gridWid-6">Traverse</p>
                    <div class="gridWid-4 keyboard-keys-view">
                        <span class="iconset-arrow-up"></span><em>/</em><span class="iconset-arrow-down"></span>
                    </div>
                </li>
                <li class="gridCol-row">
                    <p class="gridWid-6">Switch to search box</p>
                    <div class="gridWid-4 keyboard-keys-view">
                        <span class="wide-key">ALT</span><em>+</em><span class="iconset-arrow-up"></span>
                    </div>
                </li>
                <li class="gridCol-row">
                    <p class="gridWid-6">Switch to search results first row</p>
                    <div class="gridWid-4 keyboard-keys-view">
                        <span class="wide-key">ALT</span><em>+</em><span class="iconset-arrow-down"></span>
                    </div>
                </li>
            </ul>
            <ul class="list-zero">
                <li class="gridCol-row">
                    <h5>GENERAL</h5>
                </li>
                <li class="gridCol-row">
                    <p class="gridWid-6">Navigate Between 4 Tabs</p>
                    <div class="gridWid-4 keyboard-keys-view">
                        <span class="wide-key">ALT</span><em>+</em><span class="wide-key">PG UP</span><em>/</em ><span class="wide-key">PG DN</span>
                    </div>
                </li>
                <li class="gridCol-row">
                    <p class="gridWid-6">Close Popup</p>
                    <div class="gridWid-4 keyboard-keys-view">
                        <span class="wide-key">ESC</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="poopup-footer">
        <button mat-stroked-button class="stroked-button" [mat-dialog-close]="false">CLOSE</button>
    </div>
</div>