<div class="review-project-details">
    <h3>Product Details</h3>
    <div class="project-details-content">
        <ul class="project-details-list">
            <li>
                <h4>Product Type:</h4>
                <p>{{ productDetails?.ProductType }}</p>
            </li>
            <li>
                <h4>Trustee:</h4>
                <p>{{ productDetails?.Trustee }}</p>
            </li>
            <li>
                <h4>Taste:</h4>
                <p>{{ productDetails?.Taste }}</p>
            </li>
            <li>
                 <h4>Technology:</h4>
                 <p>{{ productDetails?.Technology }}</p>
            </li>
            <li>
                 <h4>Plant Allocation</h4>
                 <p>{{ productDetails?.PlantAllocation }}</p>
            </li>
            <li>
                 <h4>Division:</h4>
                 <p>{{ productDetails?.Division }}</p>
            </li>       
        </ul>
    </div>
</div>