<ng-template #AuditContent tooltipClass="audit-status_tooltip">
  <div class="audit-status_content">
    <h5>BOM Item Validation - {{ auditTitle }}</h5>
    <div class="cust-tooltip-card_content">
      <p *ngFor="let auditResult of auditInfo?.results">
        <i class="audit-status_icone" [ngClass]="auditResult.result | auditiconpipe"></i>
        {{ auditResult.description }} {{auditResult.type === auditType.AUDIT.TYPE.COST_BOOK || auditResult.type === auditType.AUDIT.TYPE.FLAG ? '' : auditResult.type}}
      </p>
    </div>
  </div>
</ng-template>

<span class="audit-status_icone" tooltipClass="audit-status_tooltip" [tooltip]="AuditContent" contentType="template"
  [display]="auditInfo?.status !== auditStatus.STATUS_PASS" [ngClass]="auditInfo?.status | auditiconpipe">
</span>