<mat-tab-group [disableRipple]="true" (selectedTabChange)="onTabChange()" [(selectedIndex)]="selectedIndex"
    #columnLayoutTab mat-align-tabs="start">
    <mat-tab label="Custom">
        <div class="form-section"  cdkScrollable>
        <app-base-column-layout #columnLayoutSection [isSavedTemplateTab]="isSavedTemplateTab" [isTitle]="isTitle"
        [copiedColumnsToCustom]="copiedColumnsToCustom" (onEmitFormValues)="getColumnFormValues($event)" [selectedTabIndex]="selectedIndex"></app-base-column-layout>
        </div>
    </mat-tab>
    <mat-tab label="Saved" [disabled]="disableSavedTab">
        <div class="form-section saved-columnWrap"  cdkScrollable>
        <div class="saved-layout">
            <span class="select-layout">Select saved layout</span>
            <mat-form-field floatLabel="never" class="select-options mb-n4">
                <mat-select [(value)]="defaultLayoutName" disableOptionCentering>
                    <mat-option *ngFor="let list of savedColumnList" [value]="list.LayoutName"
                        (click)="onSelectColumnLayout(list)">{{list.LayoutName}}<span class="icon-default"
                        *ngIf="list.IsDefault === '1'"></span></mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <app-base-column-layout [isSavedTemplateTab]="isSavedTemplateTab" [isTitle]="isTitle"
            [userColumnLayoutFormData]="userColumnLayoutFormData" (onEmitFormValues)="getColumnFormValues($event)">
        </app-base-column-layout>
    </div>
    </mat-tab>
</mat-tab-group>
<div class="product-column-footer  column-layout-buttons">
    <button mat-stroked-button class="stroked-button" (click)="onCancelTemplate()">CANCEL</button>
    <button *ngIf="isSavedTemplateTab" mat-stroked-button class="stroked-button copy-custom-button" (click)="onCopyLayoutsToCustomSection()">COPY TO CUSTOM</button>
    <button *ngIf="!isSavedTemplateTab" mat-flat-button  class="fill-button" [disabled]="checkCreateColumnValidation || !columnLayoutFormData?.valid || !columnLayoutSection?.columnLayoutForm?.valid" (click)="openSaveCustomLayout()">SAVE</button>
    <button mat-flat-button  class="fill-button"   (click)="onApplyTemplate()"
        [disabled]="!isSavedTemplateTab && (checkCreateColumnValidation || !columnLayoutFormData?.valid || (columnLayoutSection && !columnLayoutSection.columnLayoutForm?.valid))">APPLY</button>
</div>