<div class="column-heading" *ngIf="isTitle">
    <p class="column-title">Columns</p>
    <p>Attributes</p>
</div>
<form [formGroup]="columnLayoutForm" class="column-layout-form"
    [ngClass]="isSavedTemplateTab ? 'template-column-form' : ''">
    <div cdkDropList (cdkDropListDropped)="drop($event)">
        <div formArrayName="Columns"
            *ngFor="let columnLayout of columnLayoutForm.get('Columns')['controls']; let i = index" class="column-list">
            <ng-container [formGroupName]="i">
                <div class="column-fields" cdkDrag [cdkDragDisabled]="isSavedTemplateTab"
                    [ngClass]="{'disabled-colum-layout': isSavedTemplateTab}">
                    <span class="icon-drag-drop-descriptor"></span>
                    <mat-form-field floatLabel="never" class="select-options mb-n4">
                        <mat-select formControlName="Columns" disableOptionCentering>
                            <mat-option value="" (click)="onSelectColumn(i)">Select Type</mat-option>
                            <mat-option *ngFor="let column of columnsData" [value]="column.value"
                                (click)="onSelectColumn(i, column)" [disabled]="disableNoColumn(column.value)">
                                {{column.displayValue}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <span class="column-error" *ngIf="errorColumnDelete">At least one column is required in the
                        layout</span>
                </div>
                <div class="attribute-fields" [ngClass]="{'disabled-colum-layout': isSavedTemplateTab}">
                    <mat-form-field class="auto-complete dropdown-arrow-icon no-arrow mb-n4" appearance="fill"
                        *ngIf="columnLayout.get('Columns').value && columnLayout.get('Columns').value === columnDisplayList.SPEC">
                        <span class="material-icons cursor" (click)="onChangeAttributes(i)" matSuffix>
                            arrow_drop_down
                        </span>
                        <input type="text" matInput formControlName="Attributes" [matAutocomplete]="auto"
                            [readonly]="isSavedTemplateTab" (click)="onChangeAttributes(i)">
                        <mat-autocomplete #auto="matAutocomplete" showPanel="true" (optionsScroll)="onScroll()">
                            <mat-option *ngFor="let attribute of filteredAttributes[i] | async"
                                [value]="attribute?.speccode" [matTooltip]="attribute?.speccode" matTooltipPosition="after"
                                [disabled]="disableNoAttribute(attribute?.speccode, columnDisplayList.SPEC)">
                                {{attribute?.speccode}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-hint class="mt-n1">
                            <span class="txt-redInfo" *ngIf="columnLayout.get('Attributes').value === ''">{{ validationMsg.PLEASE_SELECT_ATTRIBUTE}}</span>
                            <span class="txt-redInfo" *ngIf="columnLayout.get('Attributes').value !== '' && columnLayout.get('Attributes').errors?.isInvalid">{{ validationMsg.INVALID_VALUE}}</span>
                        </mat-hint>                       
                    </mat-form-field>
                    <mat-form-field class="auto-complete dropdown-arrow-icon no-arrow mb-n4" appearance="fill" *ngIf="columnLayout.get('Columns').value && (columnLayout.get('Columns').value === columnDisplayList.COST_PER_KG ||
                        columnLayout.get('Columns').value === columnDisplayList.COST_PER_PARTS ||
                        columnLayout.get('Columns').value === columnDisplayList.COST_CONTRIBUTION || columnLayout.get('Columns').value === columnDisplayList.PLANT_ALLOCATION)">
                        <span class="material-icons cursor" (click)="onChangeAttributes(i)" matSuffix>
                            arrow_drop_down
                        </span>
                        <input type="text" matInput formControlName="Attributes" [matAutocomplete]="auto"
                            [readonly]="isSavedTemplateTab" (click)="onChangeAttributes(i)">
                        <mat-autocomplete #auto="matAutocomplete" showPanel="true" (optionsScroll)="onScroll()">
                            <mat-option *ngFor="let attribute of filteredAttributes[i] | async"
                                [value]="attribute?.costbookcode" matTooltipPosition="after"
                                [disabled]="disableNoAttribute(attribute?.costbookcode, columnLayout.get('Columns').value)">
                                {{attribute?.costbookcode}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-hint class="mt-n1">
                            <span class="txt-redInfo" *ngIf="columnLayout.get('Attributes').value === ''">{{ validationMsg.PLEASE_SELECT_ATTRIBUTE}}</span>
                            <span class="txt-redInfo" *ngIf="columnLayout.get('Attributes').value !== '' && columnLayout.get('Attributes').errors?.isInvalid">{{ validationMsg.INVALID_VALUE}}</span>
                        </mat-hint>
                    </mat-form-field>
                    <mat-form-field class="auto-complete dropdown-arrow-icon no-arrow mb-n4" appearance="fill"
                        *ngIf="columnLayout.get('Columns').value && columnLayout.get('Columns').value === columnDisplayList.FLAG">
                        <span class="material-icons cursor" (click)="onChangeAttributes(i)" matSuffix>
                            arrow_drop_down
                        </span>
                        <input type="text" matInput formControlName="Attributes" [matAutocomplete]="auto"
                            [readonly]="isSavedTemplateTab" (click)="onChangeAttributes(i)">
                        <mat-autocomplete #auto="matAutocomplete" showPanel="true" (optionsScroll)="onScroll()">
                            <mat-option *ngFor="let attribute of filteredAttributes[i] | async"
                                [value]="attribute?.flagcode" [matTooltip]="attribute?.flagcode" matTooltipPosition="after"
                                [disabled]="disableNoAttribute(attribute?.flagcode, columnDisplayList.FLAG)">
                                {{attribute?.flagcode}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-hint class="mt-n1">
                            <span class="txt-redInfo" *ngIf="columnLayout.get('Attributes').value === ''">{{ validationMsg.PLEASE_SELECT_ATTRIBUTE}}</span>
                            <span class="txt-redInfo" *ngIf="columnLayout.get('Attributes').value !== '' && columnLayout.get('Attributes').errors?.isInvalid">{{ validationMsg.INVALID_VALUE}}</span>
                        </mat-hint>
                    </mat-form-field>
                    <mat-form-field class="auto-complete dropdown-arrow-icon no-arrow mb-n4" appearance="fill"
                        *ngIf="columnLayout.get('Columns').value && columnLayout.get('Columns').value === columnDisplayList.CBWFLAG">
                        <span class="material-icons cursor" (click)="onChangeAttributes(i)" matSuffix>
                            arrow_drop_down
                        </span>
                        <input type="text" matInput formControlName="Attributes" [matAutocomplete]="auto"
                            [readonly]="isSavedTemplateTab" (click)="onChangeAttributes(i)">
                        <mat-autocomplete #auto="matAutocomplete" showPanel="true" (optionsScroll)="onScroll()">
                            <mat-option *ngFor="let attribute of filteredAttributes[i] | async"
                                [value]="attribute?.flagcode" [matTooltip]="attribute?.flagcode" matTooltipPosition="after"
                                [disabled]="disableNoAttribute(attribute?.flagcode, columnDisplayList.CBWFLAG)">
                                {{attribute?.flagcode}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-hint>
                            <span class="txt-redInfo" *ngIf="columnLayout.get('Attributes').value === ''">{{ validationMsg.PLEASE_SELECT_ATTRIBUTE}}</span>
                            <span class="attribute-error" *ngIf="columnLayout.get('Attributes').value !== '' && columnLayout.get('Attributes').errors?.isInvalid">{{ validationMsg.INVALID_VALUE}}</span>
                        </mat-hint>
                    </mat-form-field>
                    <mat-form-field class="auto-complete dropdown-arrow-icon no-arrow mb-n4" appearance="fill"
                        *ngIf="columnLayout.get('Columns').value && columnLayout.get('Columns').value === columnDisplayList.STOCK">
                        <span class="material-icons cursor" (click)="onChangeAttributes(i)" matSuffix>
                            arrow_drop_down
                        </span>
                        <input type="text" matInput formControlName="Attributes" [matAutocomplete]="auto"
                            [readonly]="isSavedTemplateTab" (click)="onChangeAttributes(i)">
                        <mat-autocomplete #auto="matAutocomplete" showPanel="true" (optionsScroll)="onScroll()">
                            <mat-option *ngFor="let attribute of filteredAttributes[i] | async"
                                [value]="attribute?.plantCode" matTooltipPosition="after"
                                [disabled]="disableNoAttribute(attribute?.plantCode, columnDisplayList.STOCK)">
                                {{attribute?.plantCode}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-hint class="mt-n1">
                            <span class="txt-redInfo" *ngIf="columnLayout.get('Attributes').value === ''">{{ validationMsg.PLEASE_SELECT_ATTRIBUTE}}</span>
                            <span class="txt-redInfo" *ngIf="columnLayout.get('Attributes').value !== '' && columnLayout.get('Attributes').errors?.isInvalid">{{ validationMsg.INVALID_VALUE}}</span>
                        </mat-hint>
                    </mat-form-field>
                    <button class="plain-btn removeCartItem-btn" *ngIf="!isSavedTemplateTab" (click)="deleteColumn(i);">
                        <span class="icon-popup-close close-icon"></span>
                    </button>
                </div>
            </ng-container>
        </div>
    </div>
    <div class="product-column-button" *ngIf="!isSavedTemplateTab">
        <button type="button" (click)="addNewColumn();" class="add-column-button"
            [disabled]="columnLayoutForm.get('Columns').value.length >= defaultColumnCount"><span
                class="icon-plus-icon"></span> ADD COLUMN</button>
        <span class="column-add-hint">You can add up to <i>{{defaultColumnCount}}</i> columns</span>
    </div>
</form>
