<mat-toolbar color="primary" class="toolbar-header">
    <div class="iff-logo">
        <a routerLink="/home" (click)="loadTabs()">
            <div class="logo-editor">
                <img src="../assets/img/branding/taste-editor-logo.svg" alt="Taste Editor" />
                <p>Taste Editor</p>
            </div>
        </a>
    </div>
    <div class="header-left-section">
        <div class="menu-icon innoverse-taste-editor">
            <img src="../assets/img/branding/taste-editor.svg" alt="Taste Editor">
            <div *ngIf="showBuildTag" class="build-version">
                <app-build-tag></app-build-tag>
            </div>
        </div>
        <div *ngIf="router.url == '/home' && WarningMessage != Testdatabase " class="header-warning_message">
            <span class="icon-filled-critical"></span>
            <span [innerText]="WarningMessage" class="info"></span>
        </div>
        <div class="profile-section">
                <app-currency class="mr-3" *ngIf="defaultCurrency && currencies && currenciesRate"
                [defaultCurrency]="defaultCurrency" [currencies]="currencies" [currenciesRate]="currenciesRate"
                [isAutoUpdateMode]="true" appAuthorization
                [authorizationName]="applicationPermissions.HEADER_CURRENCY" [IsDisabled]="true"></app-currency>
            <div class="worksapce ml-2 mr-3">
                <button [matMenuTriggerFor]="Worksapce" class="plain-btn" appAuthorization
                [authorizationName]="applicationPermissions.LAST_USED_WORKSPACE" [IsDisabled]="true">
                    <span class="icon-review-history" matTooltip="Last used Workspace"
                        matTooltipClass="tooltipCust-below" matTooltipPosition="below"></span>
                </button>
                <mat-menu class=" agGrid-foldertree ag-tree agGrid-foldertree-createBtn workspace-menu"
                    #Worksapce="matMenu" xPosition="before">
                    <div class="ag-menu">
                        <ul class="ag-menu-list">
                            <li>
                                <span class="ag-menu-option_title">
                                    <span class="ag-menu-option-text">
                                        last used
                                    </span>
                                </span>
                            </li>
                            <li class="menu-list">
                                <button class="ag-menu-option ag-menu-btn" *ngFor="let tab of recentTabs">
                                    <span class="ag-menu-option-text" (click)="loadSelectedTab(tab.UserTabID)">{{tab.TabName}}</span>
                                </button>
                                <button class="ag-menu-option ag-menu-btn" *ngIf="recentTabs.length === 0">
                                    <span class="ag-menu-option-text">No recent worksapce available</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </mat-menu>
            </div>
            <div class="notification-bell ml-2 mr-3" (click)="openNotificationCenterDrawer()" appAuthorization
            [authorizationName]="applicationPermissions.NOTIFIATIONS_SETTINGS" [IsDisabled]="true">
                <span class="icon-notifiBell" matTooltip="Notifications" matTooltipClass="tooltipCust-below"
                    matTooltipPosition="below"
                    [ngClass]="{'active': highlightCount && notificationCountValue > 0 }"></span>
                <span *ngIf="notificationCountValue > 0" [matBadge]="notificationCountValue"></span>
            </div>
            <div class="appBrightnessControl ml-2 mr-1">
                <button [matMenuTriggerFor]="bgController" class="plain-btn" matTooltip="Brightness Control"
                    matTooltipClass="tooltipCust-below" matTooltipPosition="below" appAuthorization
                    [authorizationName]="applicationPermissions.HEADER_BRIGHTESS_CONTROL" [IsDisabled]="true">
                    <span
                        [ngClass]="{'iconset-brightness_low': appBrightnessRange <= appBrightnessControl.LOW_BRIGHTNESS_VALUE_UPTO, 'iconset-brightness_medium': appBrightnessRange >= appBrightnessControl.LOW_BRIGHTNESS_VALUE_UPTO && appBrightnessRange <= appBrightnessControl.MEDIUM_BRIGHTNESS_VALUE_UPTO, 'iconset-brightness_high': appBrightnessRange >= appBrightnessControl.MEDIUM_BRIGHTNESS_VALUE_UPTO}"></span>
                </button>
                <mat-menu #bgController="matMenu" xPosition="before" class="bgController">
                    <div class="bgController-wrap">
                        <span class="iconset-light_mode lightMode-low"></span>
                        <div class="range-slider">
                            <input class="range-slider__range" type="range" value="appBrightnessRange" min="0" max="10"
                                [(ngModel)]="appBrightnessRange"
                                [ngStyle]="{'background': '-webkit-linear-gradient(left, #0075cf 0%, #0075cf ' + appBrightnessRange + '0%, #e7edf0 ' + appBrightnessRange + '0%)'}"
                                (change)="updateAppBrightness(appBrightnessRange)">
                            <div class="range-slider_mode">
                                <span
                                    [ngClass]="{'active': appBrightnessRange <= appBrightnessControl.LOW_BRIGHTNESS_VALUE_UPTO}">LOW</span>
                                <span
                                    [ngClass]="{'active': appBrightnessRange >= appBrightnessControl.LOW_BRIGHTNESS_VALUE_UPTO && appBrightnessRange <= appBrightnessControl.MEDIUM_BRIGHTNESS_VALUE_UPTO}">MEDIUM</span>
                                <span
                                    [ngClass]="{'active': appBrightnessRange == appBrightnessControl.HIGH_BRIGHTNESS_VALUE_UPTO}">HIGH</span>
                            </div>
                        </div>
                        <span class="iconset-light_mode lightMode-high"></span>
                    </div>
                </mat-menu>
            </div>
            <button class="plain-btn font-shift-btn ml-2 mr-4" (click)="fontToggle()"
                [ngClass]="{ 'font-shift-min': isFontShift }" appAuthorization
                [authorizationName]="applicationPermissions.HEADER_FONT_SIZE_CONTRIOL" [IsDisabled]="true">
                <i matTooltip="Normal Font Size" matTooltipClass="tooltipCust-below" matTooltipPosition="below">A</i>
                <i matTooltip="Larger Font Size" matTooltipClass="tooltipCust-below" matTooltipPosition="below">A</i>
            </button>
            <app-profile-picture [userProfile]="userProfileInfo" [displayName]=false
                [isdisplayDetail]=false></app-profile-picture>
        </div>
    </div>
</mat-toolbar>

<div class="access-list view-notification">
    <mat-drawer-container class="access-list-drawer" hasBackdrop="true">
        <mat-drawer #notificationDrawer mode="over" class="access-list-content sidebar-popup" position="end"
            [disableClose]="true">
            <app-notification-drawer *ngIf="showNotification" #notificationComponent
                (notificationToggle)="closeNotificationDrawer()"
                [notificationList]="notificationList"></app-notification-drawer>
        </mat-drawer>
    </mat-drawer-container>
</div>