<div class="popup-model_container lineage-model" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div class="popup-header" cdkDragHandle>
        <div class="popup-title">
            <h2>
                View restricted usage access list
            </h2>
            <div class="right-section">
                <span class="escp">ESC</span>
                <span class="icon-popup-close close-icon" [mat-dialog-close] (click)="onCancel()"></span>
            </div>
        </div>
    </div>
    <div class="popup-content">
        <div class="lineage-section view_restric">
            <div class="header-section">
                <div class="left-section">
                    <mat-form-field floatLabel="never" class="matCustom-field">
                        <input matInput [(ngModel)]="ipc" readonly />
                        <i matSuffix class="icon-search"></i>
                    </mat-form-field>
                    <p> {{ productDescription }}</p>
                </div>
                <div class="right-section">
                    <mat-form-field floatLabel="never" class="form-input">
                        <input matInput placeholder="Find" [formControl]="ValueToBeHighlighted" (keyup)="onEnterToGetFindValue($event)">
                        <span class="icon-breadcrumb-search" (click)="onEnterToGetFindValue(searchIcon)" matSuffix></span>
                        <!-- search result-->
                        <mat-hint>
                            <div class="te-search-result">
                                <div class="left-field">
                                    <span class="count">{{matchedIndexOfFindValue}} of {{totalNoOfFindValue}}</span>
                                </div>
                                <div class="right-field">
                                    <button class="plain-btn" (click)="navigateToPreviousNext(directionToNavigate.LEFT_ARROW)" tabindex="-1"><span class="icon-chevron_right-black-18dp"></span></button>
                                    <button class="plain-btn right" (click)="navigateToPreviousNext(directionToNavigate.RIGHT_ARROW)" tabindex="-1"><span class="icon-chevron_right-black-18dp"></span></button>
                                </div>
                            </div>
                        </mat-hint>
                    </mat-form-field>
                </div>
            </div>
            <div class="viewRestric-list">
                <ag-grid-angular
                    #lineageTreeViewGrid
                    class="ag-theme-alpine agGrid-foldertree agGrid-viewRestric"
                    *ngIf="rowData?.length > 0" [rowData]="rowData"
                    [autoGroupColumnDef]="autoGroupColumnDef"
                    [columnDefs]="columnDefs"
                    [treeData]="true"
                    [animateRows]="true"
                    [getDataPath]="getDataPath"
                    (gridReady)="onGridReady($event)"
                    [rowHeight]="rowHeight"
                    [icons]="icons"
                    [enableCellTextSelection]="true"
                    [context]="context"
                    [rowSelection]="rowSelection"
                    (cellKeyDown)="keyboardNavigation($event)"
                    [suppressContextMenu]="true"
                    ></ag-grid-angular>
            </div>
        </div>
    </div>
    <div class="popup-footer-section">
        <div class="action">
            <button mat-stroked-button class="stroked-button" (click)="onCancel()">CLOSE</button>
        </div>
    </div>
</div>
