<!-- Disply varient-->
<div class="display-varient-section" [ngClass]="activeExperiment?.ExperimentVariant ? 'active' : ''">
    <span class="icon-varient-view"></span>
    <div class="varient-info">
        <div class="infos">
            <div class="input-section full-width">
                <span [ngClass]="activeExperiment?.IsOtherExp ? 'icon-root root-icon' : 'icon-From-Experiment'"></span>
                <div class="value section">
                    <label>Root IPC</label>
                    <div class="root-input">
                        <h4>{{activeExperiment?.ExperimentVariant?.RootIPC}} <span *ngIf="ipcDescription"> -
                                {{ipcDescription}}</span></h4>
                    </div>
                </div>
            </div>
            <div class="input-section full-width">
                <span class="icon-From-Experiment"></span>
                <div class="value section">
                    <label>Variant Experiment ID</label>
                    <div class="root-input">
                        <h4>{{activeExperiment?.ExpCode}} <span *ngIf="activeExperiment?.ExpName">-
                                {{activeExperiment?.ExpName}}</span></h4>
                    </div>
                </div>
            </div>
            <div class="flex-section">
                <div class="left-section">
                    <div class="input-section full-width">
                        <div class="value section">
                            <label>Change Condition </label>
                            <div class="root-input">
                                <h4>{{activeExperiment?.ExperimentVariant?.Change?.Description}}</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <div class="input-section full-width">
                        <div class="value section">
                            <label>Variant Change </label>
                            <div class="root-input">
                                <h4>{{activeExperiment?.ExperimentVariant?.ChangeDesc}}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="input-section full-width comment-section">
                <div class="value section">
                    <label>Comments</label>
                    <div class="comments">
                        <p>{{activeExperiment?.ExperimentVariant?.Remark}}</p>
                    </div>
                </div>
            </div>
            <div class="flex-section">
                <div class="left-section">
                    <div class="input-section full-width">
                        <div class="value section">
                            <label>Created By</label>
                            <div class="created-by">
                                <app-profile-picture [userProfile]="userProfile" [picWidth]= 18 [picHeigth]= 18 [displayName]= true [isdisplayDetail] = false class="w-100"></app-profile-picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <div class="input-section full-width">
                        <div class="value section">
                            <label>Created Date / Time</label>
                            <div class="root-input">
                                <h4>{{activeExperiment?.ExperimentVariant?.CreatedOn | date: 'dd MMM yyyy'}}
                                    • {{activeExperiment?.ExperimentVariant?.CreatedOn | date:'shortTime'}}
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>