<div class="sidebar-popup-header m-column-layout-header">
  <div class="sidebar-popup-title">
    <h2>{{currentPageName}}</h2>
    <div class="right-section">
      <span class="escp">ESC</span>
      <span class="icon-popup-close close-icon" (click)="onCancelDrawer()"></span>
    </div>
  </div>
</div>
<div class="m-3 mb-1">
  <div *ngIf="cooperatorAccessData?.currentPage !== isCooperator" class="mb-1">
    <mat-radio-button *ngFor="let privacy of privacyLists" tabIndex="-1" [value] = "privacy.name" (change)="addPrivatePublic()" [checked]="privacy.isChecked">{{privacy.name}}</mat-radio-button>
  </div>
  <mat-form-field floatLabel="never" class="matCustom-field mat-chipField matUserchipField" [ngClass] = "isViewMode? 'disabled' : ''">
    <mat-chip-grid #chipList>
      <mat-chip-row *ngFor="let user of users"  [removable]="removable"
        (removed)="removeUserFromChip(user)">
        <app-profile-picture [userProfile]="user" [picWidth]= 18 [picHeigth]= 18 [displayName]= true [isdisplayDetail] = false class="w-100"></app-profile-picture>
        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
      </mat-chip-row>
      <input class="add-input" placeholder="Enter User(s) Name here" #searchUserInput
        (keyup.enter)="getUsersListBySearch($event)" [formControl]="searchValue" [matAutocomplete]="auto"
        [ngClass] = "users.length > 0? 'placeholder-color': ''"
        (keyup.escape)="onCancelDrawer()" [readonly]= "isViewMode" [matChipInputFor]="chipList" />
    </mat-chip-grid>
    <mat-autocomplete #auto="matAutocomplete" class="users-results" (optionSelected)="selectedUser($event)">
      <div>
        <mat-option class="users-list" *ngFor="let user of filteredStaffsList" [value]="user">
          <div class="d-flex align-items-center">
            <app-profile-picture [userProfile]="user" [picWidth]= 26 [picHeigth]= 26 [displayName]= true [isdisplayDetail] = true class="w-100"></app-profile-picture>
          </div>
        </mat-option>
      </div>
    </mat-autocomplete>
    <mat-hint *ngIf="cooperatorAccessData?.currentPage === isCooperator">Maximum 2 cooperators only</mat-hint>
  </mat-form-field>
  <div class="action">
    <button class="add-button" mat-raised-button (click)="onAddStaffs()" [disabled]="onDisableAdd()"> <em
        class="icon-plus-icon"></em> ADD</button>
  </div>
</div>
<div class="user-table">
</div>
<div class="material-table cooperator-access-list">
  <mat-table [dataSource]="dataSource" *ngIf="dataSource.length > 0">
    <ng-container matColumnDef="Cooperators">
      <mat-header-cell *matHeaderCellDef> <span>{{columnHeader}}</span> </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <app-profile-picture [userProfile]="element?.ApplicationUser" [picWidth]= 26 [picHeigth]= 26 [isdisplayDetail] = true></app-profile-picture>
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Remove">
      <mat-header-cell *matHeaderCellDef></mat-header-cell>
      <mat-cell *matCellDef="let element">
        <span [ngClass]="isViewMode ? 'disable' : '' " class="icon-popup-close close-icon" (click)="onRemoveStaffs(element)"></span>
      </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>
</div>
<div class="sidebar-popup-footer">
  <div class="footer-button">
    <button mat-stroked-button class="stroked-button" type="button" (click)="onCancelDrawer();">CLOSE</button>
  </div>
</div>