<mat-menu #viewExpNotesContent  class="note-menu-popup">
    <div class="note-popup"  (click)="$event.stopPropagation()">
        <div class="header-section">
            <h3>{{ isSearchNoteApplied ? "Matching Notes" : "Recent Notes" }}<span>{{expCode}}</span></h3>
            <span class="material-icons" ng-reflect-dialog-result="" type="button" (click)="closeExperimentNotes()">close</span>
        </div>
        <div class="note-list">
            <ul>
                <li *ngIf="showLoader">
                   <!-- Preloading container -->
                   <div class="shimmer">
                       <div class="shimmer__wrapper">
                           <div class="shimmer__item">
                           <div>
                               <div class="left-section">
                                   <div class="img-section">
                                       <div class="shimmer__block circle"></div>
                                   </div>
                               </div>
                               <div class="right-section">
                                   <div class="shimmer__block"></div>
                                   <div class="shimmer__block small"></div>
                               </div>
                           </div>
                       </div>
                       </div>
                   </div>
                </li>
               <li *ngFor="let experimentNote of experimentNotes | slice:0:5; let i = index">
                   <div class="left-section">
                        <div class="img-section">
                            <app-profile-picture [userProfile]="experimentNote.User" [picWidth]= 20 [picHeigth]= 20 [displayName]= false [isdisplayDetail]= false></app-profile-picture>
                        </div>
                   </div>
                   <div class="right-section">
                       <div class="title">
                       <h4 class="expandMore" [ngClass]="{ 'expandMore-open': showDescription[i] }">
                            <span [innerHtml]="experimentNote?.Description | highlight: searchNote : highlightType"></span>
                            <i (click)="showDescription[i] = !showDescription[i]" *ngIf="experimentNote?.Description?.length > maxLength && showDescription[i]">Less</i>
                    </h4>
                    <div class="show-more" (click)="showDescription[i] = !showDescription[i]" *ngIf="experimentNote?.Description?.length > maxLength && !showDescription[i]">
                       <i>More</i>
                   </div>
               </div>
                       <div class="info">
                        <span class="name">{{experimentNote?.User?.firstname === userName.name ? userName.value : experimentNote?.User?.fullname}}</span>
                         <span class="date">{{experimentNote?.UpdatedOn | notesDate}}</span>
                       </div>
                   </div>
               </li>

            </ul>
            <div class="action" *ngIf="(experimentNotesCount > 5 && isSearchNoteApplied) || !isSearchNoteApplied">
                <button class="plain-btn" (click)="viewAllExperimentNotes()">
                    {{ isSearchNoteApplied ? "VIEW ALL MATCHING NOTES" : "VIEW ALL NOTES" }}
                    <span class="icon-ascending"></span>
                </button>
            </div>
        </div>
    </div>
</mat-menu>

<span #notesMenu="matMenuTrigger" [matMenuTriggerFor]="viewExpNotesContent" ></span>
