<div>
    <app-experiment-notes-header [experimentCode]="experimentCode" [experimentNotes]="experimentNotes" (filteredNotes)="getFilteredNotes($event)"
        (noteToggle)="closeDrawer()" [searchNote]="searchNote"></app-experiment-notes-header>
    <app-experiment-notes-list [experimentNotes]="filteredResults" [activeExperiment]="activeExperiment" (updatedLimit)="getupdatedLimit($event)"
        #experimentNotesList [totalCount]="totalCount" (deletedNotes)="getNotes($event)" (enteredNote)="saveNotes($event)" [expCreater]="expCreatedUser" [searchNote]="searchNote" [allExperimentNotes]="experimentNotes" [isOpen]="isOpen"></app-experiment-notes-list>
</div>