<div class="drag-container" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <form (ngSubmit)="closeOpenWorkspaceDialog()">
        <div mat-dialog-title cdkDragHandle>
            <div class="left-section">
                <h2>{{ data.title }}</h2>
            </div>
            <div class="right-section">
                <span class="escp">ESC</span>
                <span class="material-icons" [mat-dialog-close]="false">close</span>
            </div>
        </div>
        <div mat-dialog-content>
            <div class="table-style-one table-style-popup mt-4 mb-4" *ngIf="displayGridDataSource?.data?.length !== 0">
                <table mat-table [dataSource]="displayGridDataSource" matSort class="mat-elevation-z8">
                    <!-- User name Definition -->    
                    <ng-container *ngFor="let column of displayGridColumns; let i = index" matColumnDef="{{column.columndID}}">
                        <span *ngIf="i === 0">
                            <th mat-header-cell *matHeaderCellDef></th>
                            <td mat-cell *matCellDef="let row">
                                <mat-checkbox [disabled]="!row.bomRights" [checked]="row.bomRights" (change)="emitSelectedData(row)" color="primary">
                                </mat-checkbox >
                            </td>
                        </span>
                        <span *ngIf="i !== 0">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header [innerHTML]="column.displayColumnName"></th>
                            <td mat-cell *matCellDef="let row" 
                            [ngClass]="(!row.bomRights) ? 'mat-row-disabled': ''">
                                 {{row[column.columndID]}}
                            </td>
                        </span>
                    </ng-container>    
                    <!-- Header and Row Declarations -->
                    <tr mat-header-row *matHeaderRowDef="displayColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayColumns"></tr>
                </table>
            </div>
            <!-- No data section -->
            <div class="no-results pt-4 pb-5 mb-2" *ngIf="displayGridDataSource?.data?.length === 0">
                <div class="no-results-illustra">
                    <img src="/assets/img/no-data-icons/no-items-to-combine.svg" alt="No Item to Combine">
                </div>
                <h5>No Items to Open in workspace</h5>
            </div>
        </div>
        <div class="mat-dialog-actions combine-actions">
            <button mat-stroked-button class="stroked-button" [mat-dialog-close]="false">CANCEL</button>
            <button mat-flat-button class="fill-button" type="submit" [disabled]="this.selection?.selected?.length === 0">
                {{data.title}}
            </button>
        </div>
    </form>
</div>