<div class="search-popup-container" [ngClass]="{'IpcView-search_result': data.type === searchType.ipcView }" cdkDrag
    cdkDragRootElement=".cdk-overlay-pane">
    <div class="sidebar-popup edit-experiment-bom">
        <div class="inner-container" (keydown.alt.pageup)="changeTab($event)" (keydown.alt.pagedown)="changeTab($event, true)">
            <div class="sidebar-popup-header" cdkDragHandle>
                <div class="sidebar-popup-title">
                    <div class="sidebar-popup-title_lt">
                        <h2>{{searchHeading}}</h2>
                        <p class="exp-name-field" *ngIf="data.type === searchType.insertItem && experimentDetails">
                            {{experimentDetails.ExpCode}} - <em>{{experimentDetails.ExpName}}</em>
                        </p>
                    </div>

                    <div class="right-section">
                        <span class="escp">ESC</span>
                        <span class="icon-popup-close close-icon" (click)="onCancelDrawer()"></span>
                    </div>
                </div>
            </div>
            <div class="experiment-content sidebar-popup-content"
                [ngClass]="{'hide-experiment-items': !expandProductSidebar }">
                <div class="keyboard-info" *ngIf="data.type !== searchType.ipcView && data.type !== searchType.pickIpc">
                    <button class="plain-btn keyboard-btn" matTooltip="Keyboard Shortcuts" matTooltipClass="tooltipCust-below tooltipCust-below-mostEnd" matTooltipPosition="below" (mousedown)="keyboardShortcuts()">
                        <em class="iconset-keyboard-outline"></em>
                        <em class="iconset-keyboard-filled"></em>
                    </button>
                </div>
                <div class="experiments-sidebar">
                    <ul>
                        <li (click)="layoutExpandCollapse(bomMenuList.BOM_CART)"
                            *ngIf="data.type !== searchType.ipcView && data.type !== searchType.pickIpc">
                            <span
                                [ngClass]="(currentListItem === bomMenuList.BOM_CART && expandProductSidebar)?'icon-item-cart-filled':'icon-item-cart-line'">
                                <i
                                    [ngClass]="{ 'recently-added-count': highLightCartItem && cartLists.length === cartLists.length }">
                                    {{ unDeletedCartItems.length }}</i>
                            </span>
                        </li>
                        <li appAuthorization
                        [authorizationName]="applicationPermissions.BOM_COLUMN_LAYOUT" [IsDisabled]="true" (click)="layoutExpandCollapse(bomMenuList.BOM_LAYOUT)" [ngClass]="{'disabled': disableBomMenu}"
                            *ngIf="data.type !== searchType.openProductOrExperiment">
                            <span
                                [ngClass]="(currentListItem === bomMenuList.BOM_LAYOUT && expandProductSidebar)?'icon-item-column-selected':'icon-item-column-line'"></span>
                        </li>
                    </ul>
                    <div class="expand-viewArrow-Wrap">
                        <button class="dualArrow-icon-btn" (click)="onClickExpandCollapse()">
                            <span>
                                <mat-icon>{{expandProductSidebar ? "keyboard_arrow_left" : "keyboard_arrow_right"}}</mat-icon>
                                <mat-icon>{{expandProductSidebar ? "keyboard_arrow_left" : "keyboard_arrow_right"}}</mat-icon>
                            </span>
                        </button>
                    </div>
                </div>
                <!-- bom search cart -->
                <div class="experiemnt-items" *ngIf="currentListItem === bomMenuList.BOM_CART">
                    <div class="experiment-items-title">
                        <h4>Items to be added</h4>
                        <!-- <span class="icon-cart"><i>{{ cartLists.length }}</i></span> -->
                    </div>
                    <div class="bom-item-lst" cdkScrollable>
                        <ul cdkDropList (cdkDropListDropped)="drop($event)">
                            <li #cartListItems cdkDrag class="bom-item-list bom-item_drag"
                                *ngFor="let cart of cartLists; let i = index"
                                [ngClass]="{ 'selected-cart-item': i === selectedCartItemIndex && !cart.IsDelete, 'new-item': cart.isNewlyAddedItem, 'hide-list': cart.IsDelete}"
                                (click)="onSelectCartItem(i, cart)" tabIndex="-1" (keyup.arrowup)="onKeydownEvents($event)"
                                (keyup.arrowdown)="onKeydownEvents($event)" (keyup.enter)="onKeydownEvents($event)" (keyup.delete)="onRemoveCartItem(cart, i)">
                                <ng-container *ngIf="!cart.IsDelete">
                                    <span cdkDragHandle class="icon-drag-drop-descriptor"></span>
                                    <i class="icon-cart-warning cart-item-warning" *ngIf="cart.showAvailabiltyWarning"></i>
                                    <div class="left-section"
                                        *ngIf="cart.SUBType === cartTypes.PRODUCT || cart.SUBType === cartTypes.UNAPPROVED">
                                        <a *ngIf="isOpenProductDataAccessible && cart.SUBType === cartTypes.PRODUCT; else elseBlock"
                                            (click)="onIpcTextClick(cart.SUBCode)">{{ cart?.SUBCode }} </a>
                                        <ng-template #elseBlock>
                                            <p>{{ cart?.SUBCode }} </p>
                                        </ng-template>
                                        <span class="lineClamp-1">&nbsp;- {{ cart?.description ? cart?.description : cart?.ExpName }}
                                        </span>
                                    </div>
                                    <button *ngIf="(cart?.isSolution || cart?.isFema || cart?.isEnum || cart?.isVariant)"
                                        class="edit-suggest-icon plain-btn solution-icon"
                                        (click)="triggerEditSuggestPopup(cart)">
                                        <span class="icon-suggestion"></span>
                                    </button>
                                    <div class="left-section" *ngIf="cart.SUBType === cartTypes.INSTRUCTION">
                                        <div class="cart-description" [ngClass]="{ 'lineClamp-1': !showInstruction[i], 'cart-description-less': !(cart.Instruction.length > textMaxLength) }">
                                            <button class="plain-btn cart-description-arrow" (click)="showInstruction[i] = !showInstruction[i]"></button>
                                            <span class="cart-description-txt" [ngClass]="{ 'word-break-word': showInstruction[i] }">{{cart.Instruction }}</span>
                                        </div>
                                    </div>
                                    <div class="left-section" *ngIf="cart.SUBType === cartTypes.EXPERIMENT">
                                        <p>{{ cart.ExpCode }}</p>
                                        <span>&nbsp;- </span>
                                        <span>{{ cart.ExpName }}</span>
                                    </div>
                                    <div *ngIf="cart.SUBType !== cartTypes.INSTRUCTION && data.type !== searchType.openProductOrExperiment"
                                        class="input-section" (keydown.alt.arrowup)="focusSearchTextBox(true)" (keydown.alt.arrowdown)="focusOnSearchResults()">
                                        <mat-form-field>
                                            <input #cartListItemInput [id]="i+1" appDecimalNumber autocomplete="off"
                                                [limitOptions]="numricLimits" type="text" matInput
                                                [(ngModel)]="cart.Parts" tabIndex="-1" (focusout)="onFocusOutParts(i)"
                                                (focus)="onFocusParts($event)"
                                                (click)="onClickParts(i, $event)" >
                                        </mat-form-field>
                                    </div>
                                    <button class="plain-btn removeCartItem-btn" appAuthorization
                                    [authorizationName]="applicationPermissions.BOM_DELETE_UNDELETE" [IsDisabled]="true"
                                        (click)="onRemoveCartItem(cart, i);$event.stopPropagation()">
                                        <span class="icon-popup-close close-icon"></span>
                                    </button>
                                </ng-container>
                            </li>
                        </ul>
                    </div>
                    <div *ngIf="data.type === searchType.insertItem && totalParts" class="total-parts-section">
                        <h3>Total Parts</h3>
                        <p>{{totalParts}}</p>
                    </div>
                    <div class="bom-cart-footer">
                        <button mat-stroked-button class="stroked-button"
                            (click)="onCancelDrawer()">{{cancelBtnName}}</button>
                        <button mat-flat-button class="fill-button" [disabled]="disableBtn"
                            (click)="onInsertToBom()">{{saveBtnName}}</button>
                    </div>
                </div>
                <!-- bom column layout -->
                <div class="experiemnt-items"
                    [ngClass]="currentListItem === bomMenuList.BOM_CART ?'column-layout-hidden':'show-column-layout'">
                    <div class="experiment-items-title">
                        <h4>Column Layout</h4>
                    </div>
                    <div class="bom-item-lst product-column-layout" *ngIf="currentListItem === bomMenuList.BOM_LAYOUT">
                        <app-product-column-layout #productColumnLayout [currentPage]="(data.type === searchType.ipcView || data.type === searchType.pickIpc) ? columnLayoutPage.SEARCH : columnLayoutPage.BOM"
                            [lastUsedColumnLayout]="lastUsedColumnLayout" (onCancelColumnLayout)="switchToCart(data.type === searchType.ipcView  || data.type === searchType.pickIpc)"
                            (onEmitSelectedColumns)="deFaultLayoutSelection = $event">
                        </app-product-column-layout>
                    </div>
                </div>
                <!-- bom search tabs -->
                <div class="experiment-bom-list"
                    [ngClass]="{'column-layout-data': currentListItem === bomMenuList.BOM_LAYOUT}"  [@.disabled]="true">
                    <mat-tab-group [disableRipple]="true" class="bom-search-tabGroup" [(selectedIndex)]="selectedTabIndex" (selectedTabChange)="onTabChange()"
                        [ngClass]="{'IpcView': data.type === searchType.ipcView}" mat-stretch-tabs="false" mat-align-tabs="start" #tabGroup>
                        <mat-tab label="PRODUCT">
                            <app-product-search #productSearchComp (emitCartData)="onAddToCart($event)"
                                [isIpcView]="data.type === searchType.ipcView"
                                [isIpcPick]="data.type === searchType.pickIpc"
                                [isOpenproduct]="data.type === searchType.openProductOrExperiment"
                                [openedExperimentOrProduct]="data.openedExperimentOrProduct" [cartLists]="cartLists"
                                [isInsertproduct]="data.type === searchType.insertItem"
                                [deFaultLayoutSelection]="deFaultLayoutSelection" [facility]="data.facility"
                                [plantId]="plantID" [activeExpSource]="activeExpSource" [expCode]="expCode" [selectedCartItemIndex]="selectedCartItemIndex" [gridData]="data" [productSearchCategoryID]="data?.ProductSearchID" (emitProductSearchCategory)="listenProductCategoryChange($event)"
                                [criteriaData]="data.criteria" (focusCartData)="focusOnSelectedCartItem()" [searchFilterData]="searchFilterData">
                            </app-product-search>
                        </mat-tab>
                        <mat-tab label="INSTRUCTION" *ngIf="data.type === searchType.insertItem">
                            <app-instruction-search #instructionSearchComp (emitCartData)="onAddToCart($event)" (focusCartData)="focusOnSelectedCartItem()"
                            [searchFilterData]="searchFilterData" [selectedMiniEditorInst]="selectedMiniEditorInst" (emitSelectedInstruction)="removeSelectedInst()">
                            </app-instruction-search>
                        </mat-tab>
                        <mat-tab label="EXPERIMENTS" *ngIf="data.type !== searchType.ipcView && data.type !== searchType.pickIpc">
                            <app-experiments-search [activeExperiment]="data.activeExperiment"
                                [openedExperimentOrProduct]="data.openedExperimentOrProduct" [cartLists]="cartLists"
                                #experimentSearchComp (emitCartData)="onAddToCart($event)" (focusCartData)="focusOnSelectedCartItem()"
                                [isOpenproduct]="data.type === searchType.openProductOrExperiment" [searchFilterData]="searchFilterData"></app-experiments-search>
                        </mat-tab>
                        <mat-tab label="UNAPPROVED" *ngIf="data.type === searchType.insertItem">
                            <app-unapproved-search #unapprovedSearchComp (emitCartData)="onAddToCart($event)" (focusCartData)="focusOnSelectedCartItem()"
                            [searchFilterData]="searchFilterData">
                            </app-unapproved-search>
                        </mat-tab>
                    </mat-tab-group>
                </div>
            </div>
        </div>
    </div>
</div>
