<div class="popup fmp-popup flashpointPre" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div class="popup-header" cdkDragHandle>
        <div class="popup-title">
            <h2>Flashpoint Prediction</h2>
            <div class="right-section">
                <span class="escp">ESC</span>
                <span class="material-icons" mat-dialog-close>close</span>
            </div>
        </div>
    </div>
        <div class="popup-content">
            <div *ngIf="isPredictionFetchSuccess === undefined">
                <div class="flashpointPre-wrap" >
                    <div class="flashpointPre-main">
                        <div class="flashpointPre-lt">
                            <h2>-</h2>
                        </div>
                        <div class="flashpointPre-rt">
                            <em class="iconset-prediction"></em>
                            <div>
                                <h5>Prediction Confidence</h5>
                                <p>-</p>
                            </div>                        
                        </div>
                    </div>               
                </div>
            </div>
            <div class="flashpointPre-wrap" *ngIf="isPredictionFetchSuccess;else failure">
                <div class="flashpointPre-main">
                    <div class="flashpointPre-lt">
                        <h2>{{temperature}}<em *ngIf="defaultFlashPoint">°{{defaultFlashPoint}}</em></h2>
                    </div>
                    <div class="flashpointPre-rt">
                        <em class="iconset-prediction"></em>
                        <div>
                            <h5>Prediction Confidence</h5>
                            <p>{{ confidenceScore }}</p>
                        </div>                        
                    </div>
                </div>               
                <div class="flashpointPre-desc">
                    <p [ngClass]="{'txt-redInfo': isFlammable}">
                        <span class="iconset-flashpoint pr-1" *ngIf="isFlammable"></span>
                        {{ isFlammable ? flashPointMessages.Flammable : flashPointMessages.IsNonFlammable }}
                    </p>
                </div>
            </div>
            <ng-template #failure>
                <div *ngIf="isPredictionFetchSuccess === false" class="flashpointPre-wrap">
                    <div class="flashpointPre-noDataCautionMsg">
                        <div class="flashpointPre-noDataCautionMsg_card">
                          <em class="iconset-warning-outline"></em>
                          <p>{{displayError}}</p>
                        </div>
                      </div>
                </div>
            </ng-template>
            <div class="chemicalAnalysis" *ngIf="ipcList && ipcList?.length > 0">
                <div class="chemicalAnalysis-warning">
                    <em class="iconset-warning-filled"></em>
                    <p>The following IPCs do not have <b>Chemical Composition Analysis</b></p>
                </div>
                <div class="chemicalAnalysis-head">
                    <p><b>Chemical Composition Analysis</b> not available for some components of the BOM</p>
                </div>
                <ul class="chemicalAnalysis-list">
                    <li *ngFor="let list of ipcList">
                        <p><b>{{list.ipc}}</b> - {{list.description}}</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="poopup-footer">
            <button mat-stroked-button type="button" class="stroked-button" [mat-dialog-close]="false">OK</button>
        </div>
  </div>
  