<div class="popup create-popup experiment-popup" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div class="popup-header" cdkDragHandle>
        <div class="popup-title">
            <h2>Create Experiment {{createExperimentFrom}}</h2>
            <div class="right-section">
                <span class="escp">ESC</span>
                <span class="material-icons" mat-dialog-close>close</span>
            </div>
        </div>
    </div>
    <form [formGroup]="expFromExperimentForm" (ngSubmit)="onCreate()" autocomplete="off">
        <div class="popup-content">
            <div class="list product-ipc" *ngIf="createExperimentFrom === experimentTypes.FROM_PRODUCT">
                <div class="input-section">
                    <div class="input-field">
                        <label>Enter Product or IPC</label>
                        <mat-form-field  [ngClass] = "{ 'mb-4':isErrorIPC }">
                            <input type="text" matInput class="input-field" formControlName="ipc" maxlength="8"
                            (keyup)="onFocusOutEvent()" name="ipc" #ipc appUppercaseInput />
                            <mat-spinner class="validation-icon spinner" *ngIf="showLoader"></mat-spinner>         
                            <div class="cust-tooltip-card cust-tooltip-card-down" *ngIf="!isErrorIPC && ipcSearchResult?.audit?.status !== 'PASS'">
                                <h5>BOM Item Validation - {{ ipc.value }}</h5>
                                <div class="cust-tooltip-card_content">
                                    <p *ngFor="let result of ipcSearchResult?.audit?.results">
                                    <i [ngClass]="result.result | auditiconpipe"></i>
                                    {{ result.description }} {{ result.type }}
                                    </p>
                                </div>
                            </div>
                            <mat-hint class="d-flex flex-wrap">
                                <span class="w-100 txt-lineClamp txt-semiBold">
                                    {{ isErrorIPC ? ipcSearchResult?.ErrorDescription :ipcSearchResult?.description }} 
                                </span>
                                <span class="w-100 hint-errorMsg txt-overflow">
                                    {{ isErrorIPC ? ipcSearchResult?.ErrorMessage : (ipcInvalid && ipc.value?.length !== 0 ? 'Invalid IPC' : '') }}
                                </span>
                            </mat-hint>
                        </mat-form-field>
                    </div>                    
                    <div class="tag-section">
                        <button type="button" class="plain-btn line-circle-btn" (click)="onOpenRecentUsedPopup();">
                            <span class="iconset-recently-use-outline"></span>
                            <span class="iconset-recently-use-filled"></span>
                        </button>
                        <button type="button" class="plain-btn line-circle-btn" (click)="onOpenSalesNumber()">
                            <span class="iconset-sales-tag-outline"></span>
                            <span class="iconset-sales-tag-filled"></span>
                        </button>
                        <button type="button" class="plain-btn line-circle-btn"  matTooltip="Pick IPC"
                        matTooltipClass="tooltipCust-below" matTooltipPosition="below" (click)="onOpenProductSearch()">
                            <span class="iconset-pick-ipc-outline"></span>
                            <span class="iconset-pick-ipc-filled"></span>
                        </button>
                    </div>
                    <div class="review-details" *ngIf="ipcSearchResult?.IPC && ipc.value?.length===8"
                        (click)="detailsLable = !detailsLable" [ngClass]="detailsLable ? 'active' : ''">
                        <div class="triangle-left"></div>Details
                    </div>
                </div>
                <div class="pml-cautionMsgInput mb-3" *ngIf="noPlantWarningStatus" [ngClass]="{'mt-n3': !(ipcSearchResult?.IPC && ipc.value?.length===8)}">
                    <div class="pml-cautionMsgInput-ic">
                        <em class="iconset-warning-filled"></em>
                        <div>
                            <h5>Warning</h5>
                            <p> You are not allocated to any of the <b>Product's PML</b>.<br>
                                Experiment is created as per the <b>PLM preference</b> in user settings</p>
                        </div>
                    </div>
                </div>
                <div class="pml-cautionMsgInput mb-3" *ngIf="moreThanOnePlantWarningStatus" [ngClass]="{'mt-n3': !(ipcSearchResult?.IPC && ipc.value?.length===8)}">
                    <div class="pml-cautionMsgInput-ic">
                        <em class="iconset-warning-filled"></em>
                        <div>
                            <h5>Warning</h5>
                            <p> You are allocated to more than one PML of a product.</p>
                        </div>                        
                    </div>
                    <div class="pml-cautionMsgInput-input plant-input w-100">    
                        <span class="form-label">Select a Plant</span>
                        <mat-form-field floatLabel="never" class="matCustom-field">
                            <mat-select no-tab disableOptionCentering #plantIdInputField formControlName="selectedPlant">
                                <mat-option *ngFor="let plantSource of productPlants | orderBy:'costbookcode'"
                                    [value]="plantSource.facilitycode">
                                    {{ plantSource.displayValue }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>                
                <div class="productDetail-card">
                    <app-create-experiment-from-product-details [productResults]="ipcSearchResult" *ngIf="detailsLable"></app-create-experiment-from-product-details>
                </div>
           </div>
             <div class="list pr-4 mb-n2">
                <label>Number of copies (Max {{maxWSOpenExpLength}}) </label>
                <mat-form-field>
                    <input class="no-copies" matInput type="number" [maxlength]="maxCopyLength"
                    (input)="onNoOfCopiesChange($event)" formControlName="NumberOfCopies" (keyup)="keyUpFunc()">
                </mat-form-field>
            </div>
             <div class="list mb-n2" *ngIf="createExperimentFrom === experimentTypes.FROM_EXPERIMENT">
                <label>Copy creative task information </label>
                <mat-slide-toggle disabled>No</mat-slide-toggle>
            </div>
            <div class="list mb-3" *ngIf="createExperimentFrom === experimentTypes.FROM_EXPERIMENT">
                <label>New version </label>
                <mat-slide-toggle formControlName="IsVersion" (change)="onSetCopyNotes($event.checked)" [disabled]="!version">
                    <span *ngIf="expFromExperimentForm.get(expFromExpFormConstants.IS_VERSION).value">Yes</span>
                    <span *ngIf="!expFromExperimentForm.get(expFromExpFormConstants.IS_VERSION).value">No</span>
                </mat-slide-toggle>
            </div>
            <div class="list mb-3">
                <label>Add Variant (Applicable for one copy) </label>
                <mat-slide-toggle formControlName="AddVariant"  [(ngModel)]="isVariantChecked"  [disabled]="isVariantDisabled">
                <span >{{isVariantChecked? 'Yes' : 'No'}}</span>
                </mat-slide-toggle>
            </div>
            <div class="list mb-3" *ngIf="createExperimentFrom === experimentTypes.FROM_EXPERIMENT">
                <label>Copy All Notes</label>
                <mat-slide-toggle formControlName="IsCopyAllNotes" [disabled]="isCopyNotesDisabled">
                    <span *ngIf="expFromExperimentForm.get(expFromExpFormConstants.IS_COPY_ALL_NOTES).value">Yes</span>
                    <span *ngIf="!expFromExperimentForm.get(expFromExpFormConstants.IS_COPY_ALL_NOTES).value">No</span>
                </mat-slide-toggle>
            </div>
            <div class="list mb-3" *ngIf="createExperimentFrom === experimentTypes.FROM_EXPERIMENT">
                <label>Copy creative task </label>
                <mat-slide-toggle class="w-imp-100 mat-slide-toggle-clamp-3" formControlName="IsCopyCreativeTask" [disabled]="isCopyCreativeTaskDisabled || !isMyTaskMember">
                    <span *ngIf="isCopyCreativeTaskDisabled">{{ noCreativeTask }}</span>
                    <span *ngIf="!isMyTaskMember && validateObject?.taskID">{{ notTaskMemberMsg }}</span>
                </mat-slide-toggle>
            </div>
            <span class="mt-n2" *ngIf="createExperimentFrom === experimentTypes.FROM_EXPERIMENT">
                <span class="example" *ngIf="expFromExperimentForm.get(expFromExpFormConstants.IS_VERSION).value">
                    <span>E.g. The last 2
                        characters of the experiment code would be incremented for every new version of the
                        experiment
                    </span>
                </span>
                <span class="example" *ngIf="!expFromExperimentForm.get(expFromExpFormConstants.IS_VERSION).value">
                    <span>E.g. The 5
                        digit numeric portion of the experiment code would be incremented based on last experiment code
                        for the user
                    </span>
                </span>
            </span>

            <div class="w-100">
                <app-folder-collab-group-selector #selector [selectedFolderID]="validateObject.selectedFolderID"
                    [selectedCollabGrpID]="validateObject.selectedCollabGrpID"
                    [userCollaborationGroupList]="validateObject.userCollaborationGroupList">
                </app-folder-collab-group-selector>
            </div>
        </div>
        <div class="poopup-footer">
            <button mat-stroked-button class="stroked-button" type="button" [mat-dialog-close]="false">CANCEL</button>
            <button mat-flat-button mat-flat-button
                [ngClass]="applyDisable ? 'fill-button fill-disable' : 'fill-button'"
                [disabled]="!expFromExperimentForm.valid || applyDisable || (createExperimentFrom === experimentTypes.FROM_PRODUCT && !ipcSearchResult?.IPC)" type="submit">CREATE</button>
        </div>
    </form>
</div>
