/*styles for home content only*/
.form-area{
    padding: 65px 0 45px 0;
    width: 950px;
    margin: 70px auto  0 auto;
    position: relative;
    background-color: white;
}
.col-md-12 {
    flex: 0 0 100%;
}
.invalid-user-icon{
    text-align: center;
    margin-top: -129px;
}
.dashboard-item{
    border: 2px solid #F0F1F6;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    width: 335px;
    margin: 0px auto;
}
.dashboard-item .dashboard-icon{
    display: inline-block;
    height: 65px;
    width: 65px;
}
.dashboard-item .dashboard-link-txt{
    font-size: 16px;
    color: #0375d6;
    margin: 0px;
}
h1.h1{
    text-align: center;
    font-size: 32px;
}
h2.h2{
    text-align: center;
    font-size: 18px;
    margin-top: 0px;
}
h3.h3{
    text-align: center;
    font-size: 18px;
    margin-bottom: 35px;
    color: #0375d6;
}
.h3 a{
    text-decoration: none;
}
.lbl-text{
    text-align: center;
    font-size: 12px;
    color: #7D7D7D;
    margin: 10px 0px;
}
.vmi-icon {
    height: 65px;
    width: 65px;
    display: inline-block;
    background-position: center bottom;
    background-repeat: no-repeat;
}
.vmi-icon.user{
    background: white url("/assets/img/user.png") no-repeat 40px 30px;
    height: 140px;
    width: 140px;
    border-radius: 50%;
}
.vmi-icon.hand{
    background: url("/assets/img/hand.png") no-repeat center;
}