<ng-container>
    <div class="agGrid-folderWrap">
        <div class="viewAccessList-collb" *ngIf= "params?.data?.globalUserID === '' && params?.data?.parentFlagGroupCode; else individual">
            <em class="iconset-collobaration-group"></em>
        </div>
        <ng-template  #individual>
            <div *ngIf= "params?.data?.globalUserID && params?.data?.parentFlagGroupCode !== null" class="viewAccessList-pro">
                <app-profile-picture [userProfile]="params?.data" [picWidth]=32 [picHeigth]=32 [restrictedUserDetails]="true" class="viewAccessList-pro_pic"></app-profile-picture>
                <div class="viewAccessList-pro_info">
                    <h4 [innerHTML]="params?.data?.flagGroupCode | highlight: termToHighlighted">  
                    </h4>
                    <p [innerHTML]="params?.data?.userDeptPosition | highlight: termToHighlighted"></p>
                </div>
            </div>
        </ng-template>
        <div class="viewAccessList-subTitle">
            <p *ngIf="!params?.data.globalUserID" [innerHTML]="params?.data?.flagGroupCode | highlight: termToHighlighted" [ngClass]="{'defaultSubTitle': params?.data?.flagGroupCode === restrictedUseFlags.INHERITED_RESTRICTED_USE_INHERITED || params?.data?.flagGroupCode === restrictedUseFlags.INHERITED_RESTRICTED_USE || params?.data?.flagGroupCode === restrictedUseFlags.RESTRICTED_USE}">
            </p>
            <span *ngIf="!params?.data.globalUserID && params?.data?.parentFlagGroupCode"> {{ params?.node?.allChildrenCount }} Members</span>
        </div>
    </div>
</ng-container>