.ipc-uploadReport-loading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    h2 {
        color: #415364;
        font-size: 12px;
        font-family: 'NunitoSans-Bold',Arial, Helvetica, sans-serif;
        margin: 0 0 2px;
    }
    p {
        color: #668D9D;
        font-size: 11px;
        font-family: 'NunitoSans-SemiBold',Arial, Helvetica, sans-serif;
        margin: 0 0 2px;
    }
    .mytask-loading-bar {
        position: relative;
        height: 9px;
        width: 261px;
        border-radius: 8px;
        background-color: #668d9d40;
        margin: 40px 0 12px;
    }
    .mytask-loading-progress {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0%;
        margin: 0;
        border-radius: 8px;
        animation: progressing 10s forwards;
        background-color: #0075CF;
    }
    @keyframes progressing {
        100% { width: calc( 100% - 8px ); }
    }
}


.ipc-uploadReport-result-status {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 18px 0 17px;
    em {
        &.iconset-tick-circle-filled {
            color: #2A8810;
            font-size: 40px;
        }
    }
    p {
        width: 100%;
        text-align: center;
        color: #222D35;
        font-family: 'NunitoSans-Bold',Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin: 4px 0;
        span {
            color: #2A8810;
        }
    }
}

.ipc-uploadReport-result-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: wrap;
    li {
        width: 33.332%;
        padding: 4px;
        text-align: center;
        border: 1px solid #DFE8ED;
        &.ipc-uploadReport-wideColumn {
            width: 100%;
            text-align: left;
            padding-left: 54px;
        }
    }
}