<div class="popup ipcUploadReport-popup" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div class="popup-header" cdkDragHandle>
      <div class="popup-title">
        <div class="w-100 d-flex justify-content-between">
          <h2 class="text-unset">Uploading Report</h2>
          <div class="right-section">
            <span class="escp focus-none" tabindex="0">ESC</span>
            <span class="material-icons" mat-dialog-close (click)="onDialogClose()">close</span>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-content" [ngClass]="{'isLoading-wrap': isLoading}">
        <!-- loading Section -->
        <div class="ipc-uploadReport-loading" *ngIf="isLoading">
            <div class="mytask-loading-bar">
                <div class="mytask-loading-progress"></div>
            </div>
            <h2>Please wait, IPC(S) are Uploading</h2>
            <p>Invalid or Duplicate records will be removed by default</p>
        </div>

        <!-- Upload Report Section -->
        <div class="ipc-uploadReport-result" *ngIf="!isLoading">
            <div class="ipc-uploadReport-result-status">
                <em class="iconset-tick-circle-filled"></em>
                <p *ngIf="uploadedIPCCount > 0"><span>{{uploadedIPCCount}} <span *ngIf="uploadedIPCCount > 1">IPC(s)</span><span *ngIf="uploadedIPCCount === 1">IPC</span></span> Uploaded Successfully</p>
                <p *ngIf="uploadedIPCCount === 0">No Valid IPCs Exist</p>
            </div>
            <mat-accordion #uploadAccordion [multi]="true">
                <mat-expansion-panel *ngFor="let list of invalidOrDupRecords" [ngClass]="{'accordion-disbaled': list.values?.length == 0}">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            {{list.name}} - <span class="txt-red-01">{{list.values?.length}}</span>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <ng-template matExpansionPanelContent>
                        <ul class="ipc-uploadReport-result-list">
                            <li *ngFor="let value of list.values" [ngClass]="{'ipc-uploadReport-wideColumn': list.values?.length == 1}">
                                <p>{{value}}</p>
                            </li>
                        </ul>
                    </ng-template>
                </mat-expansion-panel>
            </mat-accordion>
        </div>
    </div>

    <div class="poopup-footer" *ngIf="!isLoading">
        <button mat-stroked-button class="stroked-button" mat-dialog-close (click)="onDialogClose()">OK</button>
    </div>
</div>