<div class="sidebar-popup-header m-column-layout-header">
    <div class="sidebar-popup-title">
        <h2>Copy to User</h2>
        <div class="right-section">
            <span class="escp">ESC</span>
            <span class="icon-popup-close close-icon" (click)="onCancelDrawer()"></span>
        </div>
    </div>
</div>
<div class="sidebar-popup-content">
    <div class="d-flex w-100">
        <mat-form-field floatLabel="never"
            class="matCustom-field mat-chipField matUserchipField"
            [ngClass]="{'mat-chipInput-none':users?.length > 0}">
            <mat-chip-grid #chipList>
                <mat-chip-row *ngFor="let user of users"  [removable]="true"
                    (removed)="removeUserFromChip()">
                    <app-profile-picture [userProfile]="user" [picWidth]=18 [picHeigth]=18 [displayName]=true
                        [isdisplayDetail]=false class="w-100"></app-profile-picture>
                    <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip-row>
                <input class="add-input" placeholder="Enter User Name here" #searchUserInput required
                    (keyup.enter)="getUsersListBySearch()" [formControl]="searchControl"
                    [matAutocomplete]="userAutocomplete" (keyup.escape)="onCancelDrawer()"
                    [matChipInputFor]="chipList" />
            </mat-chip-grid>
            <mat-autocomplete #userAutocomplete="matAutocomplete" class="users-results"
                (optionSelected)="selectedUser($event)">
                <div>
                    <mat-option class="users-list" *ngFor="let user of filteredUsersList" [value]="user">
                        <div class="d-flex align-items-center">
                            <app-profile-picture [userProfile]="user" [picWidth]=26 [picHeigth]=26 [displayName]=true
                                [isdisplayDetail]=true class="w-100"></app-profile-picture>
                        </div>
                    </mat-option>
                </div>
            </mat-autocomplete>
        </mat-form-field>
    </div>
    <mat-form-field floatLabel="never" class="matCustom-field">
        <textarea matInput placeholder="Enter your notes..." [formControl]="userNotesControl" rows="4"></textarea>
    </mat-form-field>

    <app-folder-collab-group-selector #selector [customFolderMenuclass]="'copytouser_folder'"
        [isSelectorDisabled]="isSelectorDisabled" [expFolderName]="selectedExpFolderName"
        [selectedCollabGrpID]="selectedCollabGrpID" [userCollaborationGroupList]="userCollaborationGroupList">
    </app-folder-collab-group-selector>
    <div class="add-toggle-section d-flex">
        <div class="add_varient" [ngClass]="{'disable': !isVariantEnabled}">
            <span class="form-label">Copy Variant from Source</span>
            <mat-slide-toggle [formControl]="addVariant" class="add-variant_toggle">
            </mat-slide-toggle>
            <span class="hint-text">No variants added in source experiment</span>
        </div>
    </div>
    <div class="add-toggle-section d-flex">
        <div class="copyAllNotes-toggle" [ngClass]="{'disable': !IsCopyCreativeTask || !isMyTaskMember || !selectedExpFolderName}">
            <label>Copy Creative Task </label>
            <mat-slide-toggle class="mat-slide-toggle-clamp-3" [formControl]="copyCreativeTask" [disabled]="!IsCopyCreativeTask || !isMyTaskMember">
                <span *ngIf="!IsCopyCreativeTask">{{noCreativeTask}}</span>
                <span *ngIf="!isMyTaskMember && selectedExpFolderName && IsCopyCreativeTask">{{ notTaskMemberMsg }}</span>
            </mat-slide-toggle>
        </div>
    </div>
</div>


<div class="sidebar-popup-footer">
    <div class="footer-button">
        <button mat-stroked-button class="stroked-button" type="button" (click)="onCancelDrawer()">CLOSE</button>
        <button mat-flat-button class="fill-button" type="button" [disabled]="users.length === 0"
            (click)="onCopyToUser()" [ngClass]="users.length === 0 ? 'fill-disable' : ''">
            COPY
        </button>
    </div>
</div>