<div class="popup warning-popup" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
  <div class="popup-header" cdkDragHandle>
    <div class="popup-title">
        <h2>{{dialogMsg.title}}
          <span *ngIf="dialogMsg?.expCode" class="expriment-code_section variant">{{dialogMsg?.expCode}}</span>
        </h2>
        <div class="right-section" *ngIf="dialogMsg?.type !== ingredientSearchReplace">
          <span class="escp focus-none" tabindex="0">ESC</span>
        <span class="material-icons" mat-dialog-close>close</span>
        </div>
    </div>
  </div>
  <div class="popup-content" *ngIf = "!dialogMsg?.experimentAccessInfo">
    <div class="w-100 d-flex justify-content-center">
      <em class="iconset-warning-filled te-triangle-caution-circle" *ngIf="dialogMsg?.type == ingredientSearchReplace"></em>
    </div>  
    <p class="save-text" *ngIf="dialogMsg.title !== title" [innerHTML]="dialogMsg.message"></p>
    <span class="unsaved-data" *ngIf="dialogMsg.title !== title">
      <ng-container *ngIf="dialogMsg?.data?.showCheckBox; else elseBlock">
        <mat-checkbox class="remove-all-exp-checkbox" [(ngModel)]="dialogMsg.data.removeAllExperiments" color="primary">{{ dialogMsg.subMesssage }}</mat-checkbox>
      </ng-container>
      <ng-template #elseBlock>
          <span [innerHTML]="dialogMsg.subMesssage" ></span>
      </ng-template>
    </span>
    <em [innerHTML]="dialogMsg.infoMessage" class="cautionInfo-data" *ngIf="dialogMsg.title === title"></em>
  </div>

  <div class="popup-content noPermit" *ngIf = "dialogMsg?.experimentAccessInfo">
    <p *ngIf="dialogMsg.title !== title" class="txt-redInfo">
      <span>Experiment Access: </span> {{dialogMsg.message}}
    </p>
    <span class="unsaved-data"
      *ngIf="dialogMsg.title !== title">
      <ul class="d-flex form-list">
        <li class="form-list_preview gridWid-4">
          <label class="form-prime-label">Creator</label>
          <p>{{ dialogMsg?.experimentAccessInfo?.CreatedByUserName ? dialogMsg.experimentAccessInfo.CreatedByUserName : "-" }}</p>
        </li>
        <li class="form-list_preview gridWid-6">
          <label class="form-prime-label">Lock Status</label>
          <p>{{ dialogMsg?.experimentAccessInfo?.Lock ? dialogMsg.experimentAccessInfo.Lock : "-" }}</p>
        </li>
        <li class="form-list_preview gridWid-4">
          <label class="form-prime-label">Privacy Status</label>
          <p>{{ dialogMsg?.experimentAccessInfo?.Privacy ? dialogMsg.experimentAccessInfo.Privacy : "-" }}</p>
        </li>
        <li class="form-list_preview gridWid-6">
          <label class="form-prime-label">Current User in Access List?</label>
          <p>{{ dialogMsg?.experimentAccessInfo?.AccessList === member ? YES_CONSTANT : NO_CONSTANT }}</p>
        </li>
      </ul>
    </span>
    <span [innerHTML]="dialogMsg.subMesssage"  class="unsaved-data" *ngIf="dialogMsg.title !== title">
    </span>
    <em [innerHTML]="dialogMsg.infoMessage" class="cautionInfo-data" *ngIf="dialogMsg.title === title"></em>
  </div>

  <div class="poopup-footer">
    <button *ngIf = "!dialogMsg?.experimentAccessInfo" mat-flat-button  (click)="onCloseDialog(true)" class={{submitButtonClass}} [ngClass]="{'order-1' : dialogMsg.title == 'Field Required'  || dialogMsg.title == 'Leave Group' || dialogMsg.title == 'Confirm Change' || dialogMsg.title == 'Remove Member?' || dialogMsg?.name == 'closeAllTabs' || dialogMsg?.type == ingredientSearchReplace}">{{dialogMsg.submitText}}</button>
    <button *ngIf="dialogMsg.cancelText"  (click)="onCloseDialog(false)"  mat-stroked-button class="stroked-button">{{dialogMsg.cancelText}}</button>
  </div>
</div>
