<div class="less-btn ico-btn user-pic-btn">
    <img [src]="userDetails?.photoUrl | secureImage | async" class="user-pic" [width]="picWidth ? picWidth : 36"
        [height]="picHeigth ? picHeigth : 36" alt="User" onerror="this.src='./../../assets/img/default_user.svg'" />
    <div class="userPro-info ml-1 mr-1 ">
        <span class="userPro-info_name" *ngIf="!restrictedUserDetails">{{ userDetails ? userDetails.name : "" }}</span>
        <span class="dynatrace-user_name" id="dynatrace-user">{{ userDetails ? userDetails.name : "" }}</span>
        <span *ngIf="isdisplayDetail && !restrictedUserDetails" class="userPro-info_decs">{{ userDetails ? userDetails.department : "" }} | {{
            userDetails ? userDetails.regionName : "" }}</span>    
    </div>
</div>
