.appPageNotFound {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    &-wrap {
        width: 100%;
        max-width: 1230px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    img {
        width: 26%;
        max-width: 310px;
    }
    h3 {
        color: #222D35;
        font-size: 24px;
        font-family: 'NunitoSans-ExtraBold',Arial, Helvetica, sans-serif;
        margin: 5px 0;
    }
    p {
        color: #415364;
        font-size: 12px;
        font-family: 'NunitoSans-SemiBold',Arial, Helvetica, sans-serif;
        margin: 12px 0 30px;
    }
    button {
        height: 40px;
        color: #0075cf;
        font-size: 14px;
        font-family: 'NunitoSans-ExtraBold',Arial, Helvetica, sans-serif;
        letter-spacing: .2px;
        text-transform: uppercase;
        line-height: 34px;
        padding: 2px 15px 1px;
        border-radius: unset;
        border: 2px solid #0075cf;
        margin-bottom: 10px;
    }
}