<form [formGroup]="defaultValuesForm" autocomplete="off">
    <div class="profile-section-country">
        <mat-form-field floatLabel="never" class="flag-preview">
            <input type="text" matInput formControlName="Currency" #currencyCode oninput="this.value = this.value.toUpperCase()" [matAutocomplete]="autoCurrency" 
                (keyup.enter)="OnCurrenyClick(currencyCode?.value)" (focusout)="onFocusOut()" maxlength="3"/>
            <span class="icon-folder-arrow-expand" matSuffix></span>
            <mat-autocomplete #autoCurrency="matAutocomplete" class="auto-complete-dropdown currencyDropdown currencyDropdown-wide">
                <mat-option *ngFor="let currency of filteredCurrency | async" [value]="currency.currencycode"
                    (onSelectionChange)="OnCurrenyClick(currency.currencycode)" class="flag-preview-option">
                    <mat-list class="w-100">
                        <mat-list-item>
                            <p>{{ currency.currencycode }} - {{currency.name}}</p>
                        </mat-list-item>
                    </mat-list>
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
    </div>
</form>