<div class="no-results pt-0">
    <div class="no-results-illustra">
        <img src="/assets/img/no-data-icons/no-BOM-audit.svg" *ngIf="!params?.context?.componentParent?.isLoading" alt="No Results Found">
    </div>
    
    <h5 *ngIf="parentComponentName === componentNames.UNAPPROVED">No Unapproved Record Found</h5>
    <h5 *ngIf="parentComponentName === componentNames.INSTRUCTION && !params?.context?.componentParent?.isLoading">No Instruction Record Found</h5>
    <h5 *ngIf="parentComponentName === componentNames.BOM_VIEW_REPORT">No BOM View Event Report</h5>
    <p *ngIf="parentComponentName === componentNames.BOM_VIEW_REPORT">There has been no transaction done by any user so far.</p>
</div>