<!--Modal Header-->
<div class="drag-container" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
  <div mat-dialog-title cdkDragHandle>
    <div class="left-section">
      <h2>Edition suggestions</h2>
      <p class="sub-text" *ngIf="dialogData.titleDescription">
        <span>{{ dialogData.titleIpc }}</span> -
        <em>{{ dialogData.titleDescription }}</em>
      </p>
    </div>
    <div class="right-section">
      <span class="escp focus-none" tabindex="0">ESC</span>
      <span class="material-icons" [mat-dialog-close]="false" (click)="onDialogClose();">close</span>
    </div>
  </div>
  <!--Modal Content-->
  <div mat-dialog-content class="p-relative">    
    <!-- column layout -->
    <div class="experiment-content">
      <div class="muilt-column-layout">
          <div class="bom-item-lst product-column-layout columnLayout-innerSlider" *ngIf="columnLayoutSlideOn">
            <app-product-column-layout #productColumnLayout [currentPage]="columnLayoutPage.BOM"
              [lastUsedColumnLayout]="lastUsedColumnLayout" (onCancelColumnLayout)="onSlidingColumnLayout()"
               >
            </app-product-column-layout>
          </div>
      </div>    
    <div class="suggestions-model edition-suggestions-model">
      <div class="suggestions-model_headerAside">
        <button mat-icon-button [disableRipple]="true" (click)="onSlidingColumnLayout()" [disabled]="!dialogData?.solutionData?.length && !dialogData?.femaData?.length && !dialogData?.variantData?.length && !dialogData?.enumData?.length">
          <span [ngClass]="!isOpenColumnLayout ? 'icon-item-column-line' : 'icon-item-column-selected'"></span>
        </button>
        <mat-slide-toggle class="mr-1" *ngIf="selectedTabMap.SOLUTION === selectedIndex" [(ngModel)]="showSolutionPassAudits" (change)="showPassAudits(editSuggestTabName.SOLUTION)">
          Show products that pass audit only 
        </mat-slide-toggle>
        <mat-slide-toggle class="mr-1" *ngIf="selectedTabMap.FEMA === selectedIndex" [(ngModel)]="showFemaPassAudits" (change)="showPassAudits(editSuggestTabName.FEMA)">
          Show products that pass audit only 
        </mat-slide-toggle>
        <mat-slide-toggle class="mr-1" *ngIf="selectedTabMap.VARIANT === selectedIndex" [(ngModel)]="showVariantPassAudits" (change)="showPassAudits(editSuggestTabName.VARIANT)">
          Show products that pass audit only 
        </mat-slide-toggle>
        <mat-slide-toggle class="mr-3" *ngIf="selectedTabMap.VARIANT === selectedIndex" [(ngModel)]="shouldShowVariantsColumns" [disabled]="!dialogData?.variantData?.length">
          Show variants columns
        </mat-slide-toggle>
      </div>
      <mat-tab-group class="mat-tab-section" [(selectedIndex)]="selectedIndex"  disableRipple (selectedTabChange)="getSuggestionColumnHeaderWidth()" mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="solution ({{solutionData ? solutionData?.length : 0}})" [disabled]="!dialogData?.solutionData?.length">
          <app-suggest-solution #suggestSolution [gridData]="solutionData" [columnDetails]="dialogData.editionColumnLayout" [hideReplaceIcon]="hideReplaceIcon"
            (emitAction)="onHandlingEditionAction($event)"></app-suggest-solution>
        </mat-tab>
        <mat-tab label="fema ({{femaData ? femaData?.length : 0}})" [disabled]="!dialogData?.femaData?.length">
          <app-suggest-fema  #suggestFema [gridData]="femaData" [columnDetails]="dialogData.editionColumnLayout" [hideReplaceIcon]="hideReplaceIcon"
            (emitAction)="onHandlingEditionAction($event)"></app-suggest-fema>
        </mat-tab>
        <mat-tab label="e num ({{dialogData.enumData ? dialogData.enumData.length : 0}})" [disabled]="!dialogData?.enumData?.length">
          <app-suggest-enum  #suggestEnum [gridData]="dialogData.enumData" [columnDetails]="dialogData.editionColumnLayout" [hideReplaceIcon]="hideReplaceIcon"
            (emitAction)="onHandlingEditionAction($event)"></app-suggest-enum>
        </mat-tab>
        <mat-tab label="variant ({{variantData ? variantData?.length : 0}})" [disabled]="!dialogData?.variantData?.length">
          <app-suggest-variant #suggestVariant [gridData]="variantData" [columnDetails]="dialogData.editionColumnLayout" [hideReplaceIcon]="hideReplaceIcon"
            (emitAction)="onHandlingEditionAction($event)" [shouldShowVariantsColumns]="shouldShowVariantsColumns" [parentIPC] = "dialogData?.titleIpc"></app-suggest-variant>
        </mat-tab>
        <mat-tab disabled  label="instructions ({{0}})"></mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>