<div class="mat-table-section fema-grid">
  <div *ngIf="!(gridDataSource && gridDataSource.data?.length === 0)">
    <table mat-table [dataSource]="gridDataSource" matSort class="mat-elevation-z8">
      <ng-container matColumnDef="actions" sticky>
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let row">
          <div class="action-icon">
            <button class="plain-btn" (click)="onAddSuggestion(row)" appAuthorization
            [authorizationName]="applicationPermissions.INSERT_BOM" [IsDisabled]="true"
            [disabled]="!row.audit?.status">
              <span class="icon icon-create" [ngClass]="{'icon-create-disable' : !row.audit?.status }"></span>
            </button>
            <button class="plain-btn" (click)="onReplaceSuggestion(row)" appAuthorization
            [authorizationName]="applicationPermissions.EDITION_SUGGESTION_REPLACE" [IsDisabled]="true"
            [disabled]="hideReplaceIcon || (!row.audit?.status)">
              <span class="icon icon-bom-resequence" [ngClass]="{'icon-create-disable' : hideReplaceIcon || (!row.audit?.status) }"></span>
            </button>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="ipc" sticky>
        <th mat-header-cell *matHeaderCellDef mat-sort-header> IPC </th>
        <td mat-cell class="overflow-initial" *matCellDef="let row">
          <div class="ipc-section">
            <app-audit-icon [style.margin-right]="row.audit?.status === auditStatus.STATUS_PASS ? '5px' : '3px'"
              class="status cust-tooltip" [auditInfo]="row.audit" [auditTitle]="row.ipc"></app-audit-icon>
            {{ row.ipc }}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="description" sticky>
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let row">
          <div class="description">
            <span class="desp"> {{ row.description }}</span>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="femaNo" sticky>
        <th mat-header-cell *matHeaderCellDef class="mat-table-sticky-last" mat-sort-header> FEMA # </th>
        <td mat-cell class="mat-table-sticky-last" *matCellDef="let row">
          <div class="fema-no">
            <span> {{ row.femaNo | replaceStr:';':', ' }}</span>
          </div>
        </td>
      </ng-container>

      <ng-container *ngFor="let column of dynamicColumns" [matColumnDef]="column.value">
        <span>
          <th mat-header-cell class="mat-isCostAttr" *matHeaderCellDef [innerHTML]="column | attributeColumnHeader" [resizeColumn]="true" [ngStyle]="{'width' : column.columns === columnLayouts.FLAG || column.columns === columnLayouts.CBWFLAG || column.columns === columnLayouts.CC_INDICATOR ? '65px' : ''}" [ngClass]="{ 'search-bom-flagColumn' : column.columns === columnLayouts.FLAG|| column.columns === columnLayouts.CBWFLAG || column.columns === columnLayouts.CC_INDICATOR}"></th>
          <td mat-cell class="mat-isCostAttr" *matCellDef="let row">
            <span class="attrCellTxt" *ngIf="column.isCost">{{ row[column.value] | currencyConversionPipe }}</span>
            <span class="attrCellTxt" [ngClass]="{ 'text-left' : column.columns === columnLayouts.PRODUCT_TYPE || column.columns === columnLayouts.DIVISION || column.columns === columnLayouts.TRUSTEE, 'd-block text-center' : column.columns === columnLayouts.FLAG || column.columns === columnLayouts.CC_INDICATOR || columnLayouts.CBWFLAG }" *ngIf="!column.isCost">
              {{ (column.columns === columnLayouts.FLAG || column.columns === columnLayouts.CBWFLAG ) && row[column.value] == columnLayouts.NO_OPTION ? "" : (column.columns === columnLayouts.TRUSTEE) ? getTrusteeDisplayName(row) : row[column.value] | restrictedAccessLabel: row: column }}
            </span>
          </td>
        </span>
      </ng-container>

      <!-- Header and Row Declarations -->
      <tr mat-header-row *matHeaderRowDef="displayColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayColumns"></tr>
    </table>
  </div>

  <!-- No data section -->
  <div class="no-results mt-3" *ngIf="gridDataSource && gridDataSource.data?.length === 0 && dataLoaded">
    <div class="no-results-illustra">
      <img src="/assets/img/no-data-icons/bom-sugestion.svg" alt="No Suggestions">
    </div>
    <h5>It seems you have no suggestion for the selected tab</h5>
    <p>Please set the Show products that pass audit only toggle ON/OFF to view more suggestions</p>
  </div>
</div>
