<div class="popup" [ngClass]="data?.type === type.MAKE_SAMPLE ? 'createSample' : 'reprintLabel-popup'" cdkDrag
    cdkDragRootElement=".cdk-overlay-pane">
    <div class="popup-header" cdkDragHandle>
        <div class="popup-title">
            <div class="w-100 d-flex justify-content-between">
                <h2>{{data?.type}}</h2>
                <div class="right-section">
                    <span class="escp focus-none" tabindex="0">ESC</span>
                    <span class="material-icons" mat-dialog-close>close</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Make Sample Pop Up -->
    <form [formGroup]="createSampleForm" autocomplete="off" *ngIf="data?.type === type.MAKE_SAMPLE">
        <div class="popup-content createSample-content">
            <ul class="createSample-fields">
                <li class="createSample-list exp-section">
                    <div class="left-section">
                        <div class="input-section">
                            <span class="form-label">Experiment code <em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="form-input">
                                <input type="text" matInput #experimentID (input)="
                                        createSampleForm?.controls[headerFields.EXPERIMENT_ID].setValue(
                                            createSampleForm?.value?.ExperimentID.toUpperCase().trim()
                                        )
                                    " formControlName="ExperimentID" tabindex="1" />
                                <mat-hint class="flex-wrap">
                                    <span class="txt-redInfo" *ngIf="
                                            createSampleForm?.controls[headerFields.EXPERIMENT_ID].hasError('required') &&
                                            createSampleForm?.get(headerFields.EXPERIMENT_ID).touched
                                        ">
                                        Provide experiment code or ID
                                    </span>
                                    <span class="txt-redInfo"
                                        *ngIf="createSampleForm?.controls[headerFields.EXPERIMENT_ID].hasError('inValidCode')">
                                        Experiment does not exist
                                    </span>
                                    <span class="txt-redInfo"
                                        *ngIf="createSampleForm?.controls[headerFields.EXPERIMENT_ID].hasError('noAccess')">
                                        No access
                                    </span>
                                    <span class="txt-redInfo"
                                        *ngIf="createSampleForm?.controls[headerFields.EXPERIMENT_ID].hasError('unLocked')">
                                        Experiment is unlocked
                                    </span>
                                    <span class="exp-section-value w-100">
                                        {{experiment?.experimentName ?? experiment?.ExpName }}
                                    </span>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="right-section">
                        <div class="top-section">
                            <div class="input-section sample-count">
                                <span class="form-label">Sample Count<em class="astrik-red">*</em></span>
                                <mat-form-field floatLabel="never"
                                    class="form-input matCustom-field dropupdown-control-native">
                                    <input type="number" #numberOfSamples
                                        (keypress)="OnValidateNumberEntering($event, headerFields.NO_OF_SAMPLES)"
                                        (focusout)="totalRequirement()"
                                        (change)="showWarningDialog($event.target.value, headerFields.NO_OF_SAMPLES)"
                                        formControlName="NumberOfSamples" tabindex="2" value="1"  min="1" max="20"  matInput />
                                    <div class="overlay-action-wrap" matSuffix>
                                        <div class="overlay-arrow">
                                            <span class="arrow_drop_up"></span>
                                        </div>
                                        <div class="overlay-arrow">
                                            <span class="arrow_drop_down"></span>
                                        </div>
                                    </div>
                                    <mat-hint>
                                        <span class="txt-redInfo"
                                            *ngIf="createSampleForm?.controls[headerFields.NO_OF_SAMPLES].hasError('required')">
                                            Provide Sample Count
                                        </span>
                                    </mat-hint>
                                </mat-form-field>
                                <span class="material-icons">close</span>
                            </div>
                            <div class="input-section sample-size">
                                <span class="form-label">Sample Size<em class="astrik-red">*</em></span>
                                <mat-form-field floatLabel="never" class="form-input matCustom-field">
                                    <input type="tel"
                                        (keypress)="applyYieldKeyPress($event, headerFields.REQUIRED_SAMPLESIZE)"
                                        (focusout)="totalRequirement()" #requiredSampleSize matInput (change)="
                                            showWarningDialog($event.target.value, headerFields.REQUIRED_SAMPLESIZE);
                                            onApplyFieldValue($event.target.value, headerFields.REQUIRED_SAMPLESIZE)
                                        " tabindex="3" formControlName="RequiredSampleSize" />
                                    <mat-hint>
                                        <span class="txt-redInfo" *ngIf="
                                                createSampleForm?.controls[headerFields.REQUIRED_SAMPLESIZE].hasError('required') &&
                                                createSampleForm?.get(headerFields.REQUIRED_SAMPLESIZE).touched
                                            ">
                                            Provide Sample Size
                                        </span>
                                        <span class="txt-redInfo"
                                            *ngIf="createSampleForm?.controls[headerFields.REQUIRED_SAMPLESIZE].hasError('zeroValue')">
                                            Valid Range : 0.001 to 100000.000
                                        </span>
                                    </mat-hint>
                                </mat-form-field>
                            </div>
                            <div class="input-section UoM">
                                <span class="form-label">UOM<em class="astrik-red">*</em></span>
                                <mat-form-field floatLabel="never" class="matCustom-field w-100">
                                    <mat-select formControlName="UOM" no-tab disableOptionCentering #uomSelect
                                        tabindex="4" (selectionChange)="onSelectionCriteria($event.value)"
                                        panelClass="mat-select-scrollVertical mat-select-uom">
                                        <!-- <div class="uom-select-field"> -->
                                        <mat-option *ngFor="let uom of uomData" [value]="uom.uomdisplay">
                                            {{ uom?.uomdisplay }}
                                        </mat-option>
                                        <!-- </div> -->
                                    </mat-select>
                                </mat-form-field>
                                <span class="text">=</span>
                            </div>
                            <div class="input-section total-requiremen">
                                <span class="form-label">Total Requirement<em class="astrik-red">*</em></span>
                                <mat-form-field floatLabel="never" class="form-input matCustom-field">
                                    <input type="tel"
                                        (keypress)="applyYieldKeyPress($event, headerFields.TOTAL_REQUIREMENT)"
                                        #TotalRequirement matInput (change)="
                                            showWarningDialog($event.target.value, headerFields.TOTAL_REQUIREMENT);
                                            onApplyFieldValue($event.target.value, headerFields.TOTAL_REQUIREMENT)
                                        " tabindex="5" formControlName="TotalRequirement" />
                                    <mat-hint>
                                        <span class="txt-redInfo" *ngIf="
                                                createSampleForm?.controls[headerFields.TOTAL_REQUIREMENT].hasError('required') &&
                                                createSampleForm?.get(headerFields.TOTAL_REQUIREMENT).touched
                                            ">
                                            Provide Total Requirement
                                        </span>
                                        <span class="txt-redInfo"
                                            *ngIf="createSampleForm?.controls[headerFields.TOTAL_REQUIREMENT].hasError('zeroValue')">
                                            Valid Range : 0.001 to 2000000.000
                                        </span>
                                    </mat-hint>
                                </mat-form-field>
                                <span class="text">{{ uomChangeValue }}</span>
                            </div>
                            <div class="input-section yield">
                                <span class="form-label">Apply Yield%<em class="astrik-red">*</em></span>
                                <mat-form-field floatLabel="never">
                                    <input type="tel" (keypress)="applyYieldKeyPress($event, headerFields.YIELD)"
                                        tabindex="6"
                                        (change)="onApplyFieldValue($event.target.value, headerFields.YIELD)"
                                        formControlName="Yield" matInput />
                                    <mat-hint>
                                        <span class="txt-redInfo" *ngIf="
                                                createSampleForm?.controls[headerFields.YIELD].hasError('required') &&
                                                createSampleForm?.get(headerFields.YIELD).touched
                                            ">
                                            Provide Yield
                                        </span>
                                        <span class="txt-redInfo"
                                            *ngIf="createSampleForm?.controls[headerFields.YIELD].hasError('zeroValue')">
                                            Valid Range: 0.01 to 100
                                        </span>
                                    </mat-hint>
                                </mat-form-field>
                            </div>
                            <div class="input-section toggle">
                                <mat-slide-toggle formControlName="YieldToggle"
                                    (change)="onApplyYieldChange($event.checked)" tabindex="7"
                                    ngDefaultControl></mat-slide-toggle>
                            </div>
                        </div>
                        <div class="bottom-section mb-n2">
                            <div class="input-section custom-note">
                                <span class="form-label">Custom Note</span>
                                <mat-form-field floatLabel="never" class="matCustom-field">
                                    <input type="text" placeholder="Enter Custom Notes" autocomplete="off"
                                        maxlength="60" matInput formControlName="CustomNote" tabindex="8" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="createSample-list Print-sample pb-3" formGroupName="PrintSample">
                    <div class="left-section">
                        <mat-checkbox
                            (change)="onSelectCheckbox(headerFields.PRINT_SAMPLE, headerFields.SAMPLE_CHECKBOX, $event)"
                            formControlName="PrintSampleCheckbox" ngDefaultControl tabindex="9" class="w-100" color="primary">
                            Print Sample Sheet</mat-checkbox>
                    </div>
                    <div class="right-section">
                        <div class="input-section Paper-Copies">
                            <span class="form-label">Paper Copies<em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field dropupdown-control-native">
                                <input type="number" #noOfPaperCopies formControlName="NoOfPaperCopies"
                                    (keypress)="OnValidateNumberEntering($event, headerFields.NO_OF_PAPERCOPIES, headerFields.PRINT_SAMPLE)"
                                    (change)="showWarningDialog($event.target.value, headerFields.NO_OF_PAPERCOPIES, headerFields.PRINT_SAMPLE)"
                                    tabindex="11" value="1" min="1" max="20" matInput />
                                <div class="overlay-action-wrap" matSuffix>
                                    <div class="overlay-arrow">
                                        <span class="arrow_drop_up"></span>
                                    </div>
                                    <div class="overlay-arrow">
                                        <span class="arrow_drop_down"></span>
                                    </div>
                                </div>
                            </mat-form-field>
                        </div>
                        <div class="input-section label-orientation">
                            <span class="form-label">Print Orientation <em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field">
                                <mat-select formControlName="SampleOrientation" class="text-capitalize">
                                    <mat-option *ngFor="let item of labelOrientation" [value]="item.orientationType" class="text-capitalize">{{item.orientationType}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="input-section BOM">
                            <span class="form-label">BOM sort order and instructions<em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field">
                                <mat-select formControlName="BomSortOrder" no-tab disableOptionCentering #bomSortOrder
                                    tabindex="12">
                                    <div class="uom-select-field">
                                        <mat-option *ngFor="let option of sortOptions" [value]="option.displayValue">
                                            {{ option?.displayValue }}
                                        </mat-option>
                                    </div>
                                </mat-select>
                                <mat-hint>
                                    <span class="txt-redInfo" *ngIf="
                                            createSampleForm?.controls[headerFields.PRINT_SAMPLE]['controls'].BomSortOrder.hasError(
                                                'required'
                                            ) && (createSampleForm?.controls)[headerFields.PRINT_SAMPLE]['controls'].BomSortOrder.touched
                                        ">
                                        Select a BOM sort order and instructions.
                                    </span>
                                </mat-hint>
                            </mat-form-field>
                            <div class="sample-expSidePrint">
                                <mat-checkbox formControlName="ExperimentNotes" tabindex="13" class="checkBox-incExpNotes" color="primary" ngDefaultControl>
                                    Include experiment notes</mat-checkbox>
                                <mat-checkbox formControlName="IsDoubleSidePrint" class="checkBox-doubleSidePrint" color="primary" ngDefaultControl>
                                    Double side print
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="input-section Decimals-Printed">
                            <span class="form-label">Decimals Printed<em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field dropupdown-control-native">
                                <input type="number"
                                    (keypress)="OnValidateNumberEntering($event, headerFields.DECIMAL_PRINTER, headerFields.PRINT_SAMPLE)"
                                    formControlName="DecimalPrinter" tabindex="14" min="0" max="4" matInput />
                                <div class="overlay-action-wrap" matSuffix>
                                    <div class="overlay-arrow">
                                        <span class="arrow_drop_up"></span>
                                    </div>
                                    <div class="overlay-arrow">
                                        <span class="arrow_drop_down"></span>
                                    </div>
                                </div>
                            </mat-form-field>
                        </div>
                        <div class="input-section printPage-size">
                            <span class="form-label">Page Size<em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field">
                                <mat-select formControlName="PaperSize" class="text-capitalize">
                                    <mat-option *ngFor="let item of pageSize" [value]="item.name" class="text-capitalize" matTooltip="{{ item?.description }}" matTooltipClass="tooltipCust-right" matTooltipPosition="right">{{item?.name}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="input-section Paper-printer">
                            <span class="form-label">Paper Printer<em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field">
                                <mat-select value="Parts" tabindex="15" formControlName="PaperPrinter" panelClass="select-panel-fullView-printerList">
                                    <mat-option *ngFor="let device of paperPrinters" [value]="device" matTooltip="{{ device?.name }}" matTooltipClass="tooltipCust" matTooltipPosition="right">{{ device.name
                                        }}</mat-option>
                                </mat-select>
                                <mat-hint>
                                    <span class="txt-redInfo" *ngIf="
                                            createSampleForm?.controls[headerFields.PRINT_SAMPLE]['controls'].PaperPrinter.hasError(
                                                'required'
                                            ) && (createSampleForm?.controls)[headerFields.PRINT_SAMPLE]['controls'].PaperPrinter.touched
                                        ">
                                        Select a PAPER printer.
                                    </span>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                    </div>
                </li>
                <li class="createSample-list Print-sample" formGroupName="PrintLabel">
                    <div class="left-section">
                        <mat-checkbox (change)="onSelectCheckbox(headerFields.PRINT_LABEL, headerFields.LABEL_CHECKBOX, $event)"
                            formControlName="LabelCheckbox" tabindex="16" class="w-100" color="primary" ngDefaultControl>
                            Label printer</mat-checkbox>
                    </div>
                    <div class="right-section mb-n2">
                        <div class="input-section Paper-Copies">
                            <span class="form-label">Label Copies<em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field dropupdown-control-native">
                                <input type="number"
                                    (keypress)="OnValidateNumberEntering($event, headerFields.NO_OF_LABEL_COPIES, headerFields.PRINT_LABEL)"
                                    (change)="showWarningDialog($event.target.value, headerFields.NO_OF_LABEL_COPIES, headerFields.PRINT_LABEL)"
                                    #noOfPaperCopies formControlName="NoOfLabelCopies" value="1"  min="1" max="20"  matInput />
                                <div class="overlay-action-wrap" matSuffix>
                                    <div class="overlay-arrow">
                                        <span class="arrow_drop_up"></span>
                                    </div>
                                    <div class="overlay-arrow">
                                        <span class="arrow_drop_down"></span>
                                    </div>
                                </div>
                            </mat-form-field>
                        </div>
                        <div class="input-section label-orientation">
                            <span class="form-label">Label Orientation <em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field">
                                <mat-select formControlName="LabelOrientation" class="text-capitalize">
                                    <mat-option *ngFor="let item of labelOrientation" [value]="item.orientationType" class="text-capitalize">{{item.orientationType}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="input-section BOM">
                            <span class="form-label">Label template<em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field">
                                <mat-select formControlName="LabelTemplate" tabindex="18" panelClass="select-panel-fullView-labelTemplate">
                                    <mat-option *ngFor="let item of labelTemplates" [value]="item"
                                        (click)="onLabelTemplateChange(item)">{{
                                        item.LabelName
                                        }}</mat-option>
                                </mat-select>
                                <mat-hint>
                                    <span class="txt-redInfo" *ngIf="
                                            createSampleForm?.controls[headerFields.PRINT_LABEL]['controls'].LabelTemplate.hasError(
                                                'required'
                                            ) && (createSampleForm?.controls)[headerFields.PRINT_LABEL]['controls'].LabelTemplate.touched
                                        ">
                                        Select a label template.
                                    </span>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                        <div class="input-section label-printer">
                            <span class="form-label">Label printer<em class="astrik-red">*</em></span>
                            <mat-form-field floatLabel="never" class="matCustom-field">
                                <mat-select value="Parts" tabindex="19" (blur)="tabFunction()"
                                    formControlName="LabelPrinter" panelClass="select-panel-fullView-printerList">
                                    <mat-option *ngFor="let device of labelPrinters" [value]="device" matTooltip="{{ device?.name }}" matTooltipClass="tooltipCust" matTooltipPosition="right">{{ device.name
                                        }}</mat-option>
                                </mat-select>
                                <mat-hint>
                                    <span class="txt-redInfo" *ngIf="
                                            createSampleForm?.controls[headerFields.PRINT_LABEL]['controls'].LabelPrinter.hasError(
                                                'required'
                                            ) && (createSampleForm?.controls)[headerFields.PRINT_LABEL]['controls'].LabelPrinter.touched
                                        ">
                                        Select a Label printer.
                                    </span>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                    </div>
                </li>

                <li class="createSample-list sap-section" formGroupName="CreateSAPPO">
                    <div class="left-section">
                        <mat-checkbox formControlName="SAPPOCheckbox" tabindex="20"
                            (change)="onSelectCheckbox(headerFields.CREATE_SAP_PO, headerFields.SAP_PO_CHECKBOX, $event)"
                            ngDefaultControl
                            [disabled]="disableSAPPO" class="w-100" color="primary">
                            Create SAP PO</mat-checkbox>
                    </div>
                    <div class="right-section">
                        <div class="r-section">
                            <span class="form-label">Products sent by Flavorist</span>
                            <ul>
                                <li *ngFor="let bom of bomDetails">
                                    <div class="checkbox-section">
                                        <mat-checkbox [disabled]="bom.Disabled" (click)="bom.isSelected = true" color="primary">
                                            <span class="ipc">{{bom.SUBCode}}</span>
                                            <span class="desp-section">{{bom.Description}}</span>
                                        </mat-checkbox>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="poopup-footer">
            <button mat-stroked-button class="stroked-button" type="button" [mat-dialog-close]="false"
                tabindex="-1">CANCEL</button>
            <div [ngClass]="!createSampleForm.valid ? 'cursor-not-allowed' : ''">
                <button mat-flat-button class="fill-button" (click)="onSubmitSample()" type="button"
                    [disabled]="!this.createSampleForm.valid || !isChecked"
                    [ngClass]="!createSampleForm.valid ? 'fill-button fill-disable' : 'fill-button'" tabindex="-1">
                    PROCEED
                </button>
            </div>
        </div>
    </form>

    <!-- Reprint Label Pop Up -->
    <form [formGroup]="createSampleForm" autocomplete="off" *ngIf="data?.type === type.REPRINT_LABEL">
        <div class="popup-content">
            <div class="reprintLabel-popup-list">
                <ul class="gridCol-row">
                    <li class="gridWid-h3 pr-3">
                        <span class="form-label">Sample ID <em class="astrik-red">*</em></span>
                        <mat-form-field floatLabel="never" class="matCustom-field w-100">
                            <input type="tel" formControlName="SampleID" maxlength="10"
                                (keypress)="OnValidateNumberEntering($event, headerFields.SAMPLE_ID)"
                                (focusout)="validateSampleID()" matInput />
                            <mat-hint>
                                <span class="txt-redInfo"
                                    *ngIf="createSampleForm?.controls['SampleID'].hasError('required') && createSampleForm?.get('SampleID').touched">Provide Sample ID</span>
                                <span class="txt-redInfo"
                                    *ngIf="createSampleForm?.controls['SampleID'].hasError('inValid') && createSampleForm?.get('SampleID').touched">{{errorMessage}}</span>
                            </mat-hint>
                        </mat-form-field>
                    </li>
                    <li class="gridWid-h7 reprintLabel-popup-binded" *ngIf="experimentDetail">
                        <p><b>{{experimentDetail?.ExpCode}}</b>{{experimentDetail?.ExpName}}</p>
                    </li>
                    <li class="gridCol-1">
                        <span class="form-label">Custom Note</span>
                        <mat-form-field floatLabel="never" class="matCustom-field w-100">
                            <input type="text" placeholder="Enter Your Notes" formControlName="CustomNote"
                                maxlength="60" matInput />
                        </mat-form-field>
                    </li>
                    <li class="gridWid-h2 pr-3">
                        <span class="form-label">Label Copies <em class="astrik-red">*</em></span>
                        <mat-form-field floatLabel="never" class="matCustom-field w-100 dropupdown-control-native">
                            <input type="number"
                                (keypress)="OnValidateNumberEntering($event, headerFields.NO_OF_LABEL_COPIES)"
                                (change)="showWarningDialog($event.target.value, headerFields.NO_OF_LABEL_COPIES)"
                                #noOfPaperCopies formControlName="NoOfLabelCopies" min="1" max="20" matInput />
                                <div class="overlay-action-wrap" matSuffix>
                                    <div class="overlay-arrow">
                                        <span class="arrow_drop_up"></span>
                                    </div>
                                    <div class="overlay-arrow">
                                        <span class="arrow_drop_down"></span>
                                    </div>
                                </div>
                        </mat-form-field>
                    </li>
                    <li class="gridWid-h3 pr-3">
                        <span class="form-label">Label Orientation <em class="astrik-red">*</em></span>
                        <mat-form-field floatLabel="never" class="matCustom-field w-100">
                            <mat-select formControlName="LabelOrientation" class="text-capitalize">
                                <mat-option *ngFor="let item of labelOrientation" [value]="item.orientationType" class="text-capitalize">{{item.orientationType}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </li>
                    <li class="gridWid-4 pr-3">
                        <span class="form-label">Label Template <em class="astrik-red">*</em></span>
                        <mat-form-field floatLabel="never" class="matCustom-field w-100">
                            <mat-select formControlName="LabelTemplate" panelClass="select-panel-fullView-labelTemplate">
                                <mat-option *ngFor="let item of labelTemplates" [value]="item"
                                    (click)="onLabelTemplateChange(item)">{{
                                    item.LabelName
                                    }}</mat-option>
                            </mat-select>
                            <mat-hint>
                                <span class="txt-redInfo"
                                    *ngIf="createSampleForm?.controls['LabelTemplate'].hasError('required') && createSampleForm?.get('LabelTemplate').touched">
                                    Select a Label Template.
                                </span>
                            </mat-hint>
                        </mat-form-field>
                    </li>
                    <li class="reprint-label-printerList">
                        <span class="form-label">Label Printer <em class="astrik-red">*</em></span>
                        <mat-form-field floatLabel="never" class="matCustom-field w-100">
                            <mat-select value="Parts" formControlName="LabelPrinter" panelClass="select-panel-fullView-printerList">
                                <mat-option *ngFor="let device of labelPrinters" [value]="device" matTooltip="{{ device?.name }}" matTooltipClass="tooltipCust" matTooltipPosition="right">{{ device.name
                                    }}</mat-option>
                            </mat-select>
                            <mat-hint>
                                <span class="txt-redInfo"
                                    *ngIf="createSampleForm?.controls['LabelPrinter'].hasError('required') && createSampleForm?.get('LabelPrinter').touched">
                                    Select a Label printer.
                                </span>
                            </mat-hint>
                        </mat-form-field>
                    </li>
                </ul>
            </div>
        </div>
        <div class="poopup-footer">
            <button type="button" mat-stroked-button class="stroked-button" [mat-dialog-close]="false">CANCEL</button>
            <button type="button" mat-flat-button class="fill-button" (click)="onSubmitReprintLabelForm()"
                [disabled]="!createSampleForm.valid">PRINT</button>
        </div>
    </form>



    <!-- Paper Print Sample Sheet Template -->
    <div style="display: none; z-index: -100" id="printElement" #printElement>
        <div #printHeader *ngIf="printResult">
            <div #printHeaderLabel2>
                <p class="printheaderlabel">E X P E R I M E N T&nbsp;&nbsp;&nbsp;C O D E</p>
            </div>
            <div #printHeaderValue2>
                <span class="printheadervalue expcodevalue">{{ printResult?.Experiment?.ExpCode
                    }}&nbsp;&nbsp;&nbsp;&nbsp;(E{{ printResult?.Experiment?.ExpID }})</span>
            </div>

            <div #printHeaderLabel3>
                <p class="printheaderlabel">S A M P L E&nbsp;&nbsp;&nbsp;I D</p>
            </div>
            <div>
                <ngx-barcode6 #barcode [bc-value]="printResult.SampleID" [bc-display-value]="'false'" [bc-height]="46"
                    [bc-width]="3.4" [bc-element-type]="'img'"></ngx-barcode6>
            </div>

            <div>
                <qrcode #qrcode [qrdata]="printResult.SampleID.toString()" [elementType]="'img'" [width]="74"
                    [errorCorrectionLevel]="'M'">
                </qrcode>
            </div>
            <div #printHeader7>
                <p class="barcodevalue">* {{ printResult.SampleID.toString().split("").join("&nbsp;&nbsp;") }} *</p>
            </div>

            <!-- Task Details -->
            <div #printHeader3>
                <ng-container *ngIf="printResult?.TaskDetails">
                    <p>T A S K&nbsp;&nbsp;&nbsp;I D</p>
                    <br />
                    <span class="headerdesc">{{printResult.TaskDetails?.TaskID ?? '-'}}</span>
                </ng-container>
            </div>
            <div #entityHeader>
                <ng-container *ngIf="printResult?.TaskDetails">
                    <p>E N T I T Y</p><br>
                    <span class="headerdesc">{{printResult.TaskDetails?.CustomerName ?? '-'}}</span>
                </ng-container>
            </div>
            <div #printHeader4>
                <ng-container *ngIf="printResult?.TaskDetails">
                    <p>P R O J E C T&nbsp;&nbsp;&nbsp;N A M E</p>
                    <br />
                    <span class="headerdesc">{{printResult.TaskDetails?.ProjectName ?? '-'}}</span>
                </ng-container>
            </div>

            <!-- Description -->
            <div #printHeader5>
                <p>D E S C R I P T I O N</p>
                <br />
                <span class="headerdesc">{{ printResult.Experiment.ExpName }}</span>
            </div>
            <div #printHeader6>
                <br />
                <p class="headertimeline">
                    {{ userDetails?.fullname }} • {{ currentDateTime | date: "dd-MMM-y" | uppercase }}
                    •
                    {{ currentDateTime | date: "HH:mm" }}
                </p>
            </div>
        </div>

        <div *ngIf="printResult" #printBody>
            <table data-pdfmake='{"layout":"mainLayout","widths":["25%","55%","20%"]}' class="mainlayout">
                <tbody>
                    <tr *ngFor="let list of printResult.Experiment.ExperimentFormula">
                        <td class="mainlayoutValueOne">
                            <span>
                                <span *ngIf="list.SUBType === bomType.EXPERIMENT">E {{ list?.SUBID }} &nbsp;&nbsp;&nbsp;</span>{{ list?.SUBCode }}
                            </span>
                        </td>
                        <td *ngIf="list.SUBType !== bomType.INSTRUCTION" class="mainlayoutValueNotInst">
                            <span>{{ list.Instruction }}</span>
                        </td>
                        <td *ngIf="list.SUBType === bomType.INSTRUCTION" class="mainlayoutValueInst">
                            <span>{{ list.Instruction }}</span>
                        </td>
                        <td style="text-align: right;" class="mainlayoutValueThree">
                            <span>{{ list.SUBType !== "N" ? changeNumberFormat(list.Parts) : ""}}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />
            <div class="totallayout">
                <table data-pdfmake='{"layout":"totalLayout","widths":["40%","20%","40%"], "height":60}'>
                    <tbody>
                        <tr>
                            <td>
                                <p class="totallayoutlabel">T A R G E T</p>
                            </td>
                            <td>
                                <p class="totallayoutlabel">Y I E L D</p>
                            </td>
                            <td>
                                <p class="totallayoutlabel" style="text-align: right;">T O T A L&nbsp;&nbsp;&nbsp;I N P
                                    U T S</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4 class="totallayoutvalue">
                                    {{ changeNumberFormat(printResult.TotalRequirement) + " " + printResult.UOM }}
                                </h4>
                            </td>
                            <td>
                                <h4 class="totallayoutvalue">{{ (+printResult.Yield).toFixed(2) + " " + "%" }}</h4>
                            </td>
                            <td>
                                <span style="text-align: right;">
                                    <h4 class="totallayoutvalue">
                                        {{ changeNumberFormat(+printResult.TotalParts) + " " + printResult.UOM }}
                                    </h4>
                                    <p class="totallayoutlabelHint">
                                        {{ excludingRecoveredItems }}
                                    </p>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div *ngIf="createSampleForm.get('CustomNote').value && createSampleForm.get('CustomNote').value !== ''">
                <p class="notessectitle">C U S T O M&nbsp;&nbsp;&nbsp;N O T E</p>
            </div>
            <div class="notessec"
                *ngIf="createSampleForm.get('CustomNote').value && createSampleForm.get('CustomNote').value !== ''">
                <p class="notessecdesc">
                    {{createSampleForm.get('CustomNote').value}}
                </p>
            </div>
            <div *ngIf="printResult.PrintCommentsNotes">
                <p class="notessectitle">N O T E S</p>
            </div>
            <div class="notessec" *ngIf="printResult.PrintCommentsNotes && printResult.Experiment?.Comment">
                <div>
                    <p class="notessecdesc">
                        Comment: {{ printResult.Experiment.Comment }}
                        <br />
                        <span class="notessectimeline">
                            {{ printResult.Experiment.CreatedByUser.FirstName }}
                            {{ printResult.Experiment.CreatedByUser.Surname }} | {{ printResult.Experiment.CreatedOn |
                            date: "dd-MMM-y" }}
                        </span>
                    </p>
                </div>
            </div>
            <div class="notessec"
                *ngIf="printResult.PrintCommentsNotes && printResult.Experiment?.ExperimentNote?.length">
                <div *ngFor="let note of printResult.Experiment.ExperimentNote">
                    <p class="notessecdesc">
                        {{ note.Description }}
                        <br />
                        <span class="notessectimeline">{{ note.User.FirstName }} {{ note.User.Surname }} | {{
                            note.CreatedOn | date: "dd-MMM-y" }}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div #smallLabel style="display: none;">
        <ngx-barcode6 #barcodeLabel [bc-value]="printResult?.SampleID" [bc-display-value]="'true'"
            [bc-width]="barcodeWidth" [bc-height]="barcodeHeight" [bc-element-type]="'svg'" [bc-font-size]="11"
            [bc-font]="'sans-serif'" [bc-text-margin]="3" [bc-font-options]="'bold'" [bc-background]="'#ffffff00'">
        </ngx-barcode6>
        <qrcode #qrcodeLabel [qrdata]="printResult?.SampleID?.toString()" [elementType]="'svg'" [width]="qrCodeWidth"
            [errorCorrectionLevel]="'M'">
        </qrcode>
    </div>
</div>