<div class="sidebar-popup-header m-column-layout-header">
    <div class="sidebar-popup-title">
        <h3>Notes <span class="expriment-code_section">{{experimentCode}}</span></h3>
        <div class="right-section">
            <span class="escp">ESC</span>
            <span class="icon-popup-close close-icon" (click)="onCancelDrawer();"></span>
        </div>
    </div>
</div>
<div class="search-note">
    <mat-form-field class="pr-1 mb-n2" appearance="fill">
        <input matInput placeholder="Search" [(ngModel)]="searchText" required (keyup)="onSearchText()">
        <span class="icon-breadcrumb-search" matSuffix></span>
    </mat-form-field>
    <mat-form-field class="pl-1 mb-n2" appearance="fill">
        <mat-select [(ngModel)]="dateRangByDefault" (selectionChange)="onChangeDateRange()" disableOptionCentering>
            <mat-option *ngFor="let dateItem of datesRangeDropDown" [value]="dateItem.value">{{dateItem.displayValue}}</mat-option>
        </mat-select>
    </mat-form-field>
</div>