<div class="popup save-column-layout" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <div class="popup-header" cdkDragHandle>
      <div class="popup-title">
          <h2>Save Column Layout</h2>
          <div class="right-section">
            <span class="escp">ESC</span>
          <span class="material-icons" mat-dialog-close [mat-dialog-close]="false">close</span>
          </div>
      </div>
    </div> 
    <form [formGroup]="customLayoutSaveForm" (ngSubmit)="onSave()" autocomplete="off">
        <div class="popup-content">
          <div class="saved-column-input p-relative">
              <label class="form-label">Column Layout Name <span class="astrik-red">*</span></label>
              <mat-form-field floatLabel="never" class="input-field">
                  <input matInput type="text" maxlength="30" placeholder="Enter Column Layout Name" formControlName="LayoutName" (keyup)="onEnterLayoutName()" #LayoutName>
              </mat-form-field>
              <span class="column-errorMsg" *ngIf="checkDuplicate && customLayoutSaveForm.valid">Column layout name already exists</span>
          </div>
        </div>        
        <div class="poopup-footer">
        <button type="button" mat-stroked-button class="stroked-button" [mat-dialog-close]="false">cancel</button>
        <button type="submit" mat-flat-button class="fill-button" [disabled]="!customLayoutSaveForm.valid || checkEmptyForm || checkDuplicate">ok</button>
        </div>
    </form>
  </div>