<div class="addUser-form" *ngIf="!viewCollaborationOption">
  <mat-form-field floatLabel="never" class="matCustom-field mat-chipField matUserchipField" [ngClass]="{'data-added': users.length > 0, 'mat-chipInput-none': islimitReached}">
    <mat-chip-grid #chipList>
      <mat-chip-row *ngFor="let user of users"  [removable]="true"
        (removed)="removeUserFromChip(user)">
        <app-profile-picture [userProfile]="user" [picWidth]= 18 [picHeigth]= 18 [displayName]= true [isdisplayDetail] = false class="w-100"></app-profile-picture>
        <mat-icon matChipRemove>cancel</mat-icon>
      </mat-chip-row>
      <input class="add-input" placeholder="Enter User(s) Name here" #searchUserInput
        (keyup.enter)="getUsersListBySearch()" [formControl]="searchValue" [matAutocomplete]="auto" [matChipInputFor]="chipList"
        (keyup.escape)="removeAllUserFromChip()" (keyup)="isUserInputEmpty.emit(searchValue.value.trim().length === 0)"
        [disabled] = "islimitReached"/>
    </mat-chip-grid>
    <mat-autocomplete #auto="matAutocomplete" class="users-results" (optionSelected)="selectedUser($event)">
      <div>
        <mat-option class="users-list" *ngFor="let user of filteredStaffsList" [value]="user">
          <div class="d-flex align-items-center">
            <app-profile-picture [userProfile]="user" [picWidth]= 26 [picHeigth]= 26 [displayName]= true [isdisplayDetail] = true class="w-100"></app-profile-picture>
          </div>
        </mat-option>
      </div>
    </mat-autocomplete>
    <mat-hint><b>{{ dataSource.length + users.length }} of {{maxUserLimit}}</b> members added</mat-hint>
  </mat-form-field>
  <div class="action">
    <button class="add-button" mat-raised-button (click)="onAddStaffs()" [disabled]="users.length === 0" type="button"> <em
        class="icon-plus-icon"></em> ADD </button>
  </div>
</div>
<div class="user-list" *ngIf="dataSource.length > 0">
  <ul class="list-zero">
    <li *ngFor="let user of dataSource;">
      <div class="left-section">
          <app-profile-picture [userProfile]="user" [picWidth]= 32 [picHeigth]= 32 [isdisplayDetail] = true></app-profile-picture>
      </div>
      <div class="right-section" *ngIf="!viewCollaborationOption">
        <button class="plain-btn d-flex p-0" (click)="openDialogRemoveStaffs(user?.userId)">
          <i class="icon-popup-close close-icon"></i>
        </button>
      </div>
    </li>
  </ul>
</div>