.working-cost-dialog {
    .popup-title-detail{
        h2 {
            font-size: 20px;
        }
    }
    .popup-content {
        max-height: unset;
        min-height: 300px;
        padding: 0;
    }
    .working-cost-detail {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        max-height: 516px;
        border-top: 1px solid #D4DFE3;
        li {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            min-height: 50px;
            padding: 6px 0;
            border-bottom: 1px solid #D4DFE3;
            &.list-highlight {
                background: #fff4cf;
            }
            &:last-child {
                border-bottom: none;
            }
        }
        &-header {
            display: flex !important;
            justify-content: flex-end !important;
            .wc-headerlist {
                display: flex;
                &-data {
                    display: flex;
                    flex-wrap: wrap;
                    min-width: 85px;
                    max-width: 220px;
                    h2, p {
                        width: 100%;
                        color: #415364;
                        font-family: "NunitoSans-Bold", Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        letter-spacing: 0;
                        line-height: normal;
                        margin: 0;
                    }
                    p {
                        color: #222D35;
                        font-family: "NunitoSans-SemiBold", Arial, Helvetica, sans-serif;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }
        }
        &-static {
            width: 100%;
            padding: 0 23px;
            h5 {
                color: #222D35;
                font-family: "NunitoSans-SemiBold", Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 0;
                span {
                    font-family: "NunitoSans-ExtraBold", Arial, Helvetica, sans-serif;
                }
            }
        }
        &-lt {
            width: calc( 40% - 30px );
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px 0 24px;
            h5, h6 {
                color: #222D35;
                font-family: "NunitoSans-SemiBold", Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 0;
            }
            h6 {
                font-family: "NunitoSans-ExtraBold", Arial, Helvetica, sans-serif;
            }
        }
        &-rt {
            width: calc( 60% - 20px );
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 0 0 16px;
            p, span {
                width: 100%;
                color: #222D35;
                font-family: "NunitoSans-ExtraBold", Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 0 0 3px;
            }
            span {
                color: #668D9D;
                font-family: "NunitoSans-SemiBold", Arial, Helvetica, sans-serif;
            }
        }
    }
}