<div class="popup working-cost-dialog" cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <!-- Header Section -->
    <div class="popup-header" cdkDragHandle>
        <div class="popup-title">
            <div class="popup-title-detail">
                <h2>Working Cost</h2>
            </div>
            <div class="right-section">
                <span class="escp">ESC</span>
                <span class="material-icons" mat-dialog-close>close</span>
            </div>
        </div>
    </div>
    <!-- Content Section -->
    <div class="popup-content">
        <ul class="working-cost-detail">
            <li class="working-cost-detail-header">
                <div class="wc-headerlist">
                    <div class="wc-headerlist-data">
                        <h2>Costbook Code</h2>
                        <p>{{data?.plantID}}</p>
                    </div>
                    <div class="wc-headerlist-data">
                        <h2>Technology</h2>
                        <p matTooltip="{{ data?.techonology }}" matTooltipClass="tooltipCust-below" matTooltipPosition="below"
                            [matTooltipDisabled]="!(data?.techonology?.length >= 25)">{{data?.techonology}}</p>
                    </div>
                    <div class="wc-headerlist-data">
                        <h2>Batch Size</h2>
                        <p>{{data?.batchSizeValue}}</p>
                    </div>                    
                </div>
            </li>
            <li *ngFor="let item of workingCostData; let i = index" [ngClass]="{'list-highlight': i == workingCostData?.length - 1 }">
                <div class="working-cost-detail-static" *ngIf="item.isStatic">
                    <h5>{{item.costingHeader}} <span>{{item.costingValue}}</span></h5>
                </div>
                <div class="working-cost-detail-lt" *ngIf="!item.isStatic">
                    <h5>{{item.costingHeader}}</h5>
                    <h6>{{item.costingValue}}</h6>
                </div>
                <div class="working-cost-detail-rt" *ngIf="!item.isStatic">
                    <p>= {{item.costingCalculationValue}}</p>
                    <span>{{item.costingCalculation}}</span>
                </div>
            </li>
        </ul>
    </div>
    <!-- Footer Section -->
    <div class="poopup-footer">
        <button mat-stroked-button class="stroked-button" mat-dialog-close>CLOSE</button>
    </div>
</div>